<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Slovak. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Zoznam kódov, podľa ktorých sa určí, či ide o zrýchlený postup.</entry>
<entry key="codelist|name|accessibility">V tejto tabuľke sa uvádza zoznam možností uplatnenia kritérií prístupnosti pre osoby so zdravotným postihnutím, uvedených v technických špecifikáciách, v oblasti verejného obstarávania.</entry>
<entry key="codelist|name|applicability">V tejto tabuľke sa uvádza zoznam relevantných možností, ktoré sa majú vybrať pre záležitosť týkajúcu sa uplatniteľnosti preddefinovaných polí. Navrhol sa v súvislosti s verejným obstarávaním, neobmedzuje sa však naň.</entry>
<entry key="codelist|name|authority-activity">Zoznam povolených kódov hlavnej činnosti verejného obstarávateľa</entry>
<entry key="codelist|name|award-criterion-type">Zoznam kódov kritérií na vyhodnotenie ponúk pre rozhodnutie o zadaní zákazky v rámci postupov verejného obstarávania.</entry>
<entry key="codelist|name|bri">Zoznam povolených kódov typu oznámenia v prípade dokumentu s informáciami o registrácii podniku</entry>
<entry key="codelist|name|brin-ecs">Zoznam povolených kódov podtypov oznámenia pre oznámenie týkajúce sa spracovania registrácie európskej spoločnosti alebo európskeho družstva.</entry>
<entry key="codelist|name|brin-eeig">Zoznam povolených kódov podtypov oznámenia pre oznámenie týkajúce sa spracovania registrácie európskeho zoskupenia hospodárskych záujmov.</entry>
<entry key="codelist|name|buyer-categories">Zoznam kódov používaných na charakteristiku kupujúcich pre následné zákazky danej rámcovej dohody.</entry>
<entry key="codelist|name|buyer-contracting-type">Zoznam kódov, podľa ktorých sa určí, či je kupujúci obstarávateľom.</entry>
<entry key="codelist|name|buyer-legal-type">V tejto tabuľke sa uvádza zoznam typov orgánov obstarávania v oblasti verejného obstarávania podľa právnych predpisov.</entry>
<entry key="codelist|name|can-desg">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o výsledku verejného obstarávania návrhu.</entry>
<entry key="codelist|name|can-modif">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o zmene zmluvy.</entry>
<entry key="codelist|name|can-social">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o výsledku verejného obstarávania v sociálnej oblasti.</entry>
<entry key="codelist|name|can-standard">Zoznam povolených kódov podtypov oznámenia pre typ štandardného oznámenia o výsledku verejného obstarávania.</entry>
<entry key="codelist|name|can-tran">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o výsledku verejného obstarávania služieb verejnej dopravy.</entry>
<entry key="codelist|name|change-corrig-justification">V tejto tabuľke sa uvádzajú kódy a hodnoty používané na odôvodnenie opráv vykonaných v oznámení týkajúcom sa verejného obstarávania.</entry>
<entry key="codelist|name|classification-type">Zoznam klasifikácií komodít</entry>
<entry key="codelist|name|cn-desg">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o vyhlásení verejného obstarávania na návrh.</entry>
<entry key="codelist|name|cn-social">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o vyhlásení verejného obstarávania v sociálnej oblasti.</entry>
<entry key="codelist|name|cn-standard">Zoznam povolených kódov podtypov oznámenia pre typ štandardného oznámenia o vyhlásení verejného obstarávania na návrh.</entry>
<entry key="codelist|name|communication-justification">V tejto tabuľke sa uvádza odôvodnenie obmedzenia práv na prístup k zdrojom v súvislosti s verejným obstarávaním.</entry>
<entry key="codelist|name|competition">Zoznam povolených kódov typov oznámenia pre typ oznámenia o forme hospodárskej súťaže</entry>
<entry key="codelist|name|conditions">Kódy pre podmienky</entry>
<entry key="codelist|name|cont-modif">Zoznam povolených kódov typov oznámenia pre typ oznámenia o formulári zmeny zmluvy</entry>
<entry key="codelist|name|contract-detail">V tejto tabuľke sa uvádza rámec na uvádzanie údajov týkajúcich sa verejného obstarávania.</entry>
<entry key="codelist|name|contract-nature">Zoznam kódov používaných na určenie hlavnej a doplňujúcej povahy nákupu</entry>
<entry key="codelist|name|country">Zoznam trojmiestnych kódov krajín zodpovedajúcich medzinárodnej norme ISO 3166 a dodatočných kódov orgánov pre niektoré krajiny bez priradeného kódu ISO.</entry>
<entry key="codelist|name|cpv">Zoznam kódov pre lepší opis skutočne nakupovaných položiek vychádzajúci zo Spoločného slovníka obstarávania.</entry>
<entry key="codelist|name|criterion">V tejto tabuľke sa uvádzajú kritériá používané pri postupoch verejného obstarávania.</entry>
<entry key="codelist|name|currency">Zoznam kódov mien</entry>
<entry key="codelist|name|customer-service">V tejto tabuľke sa uvádza zoznam služieb zákazníkom.</entry>
<entry key="codelist|name|cvd-contract-type">Typ zmluvy na základe postupu verejného obstarávania v rozsahu pôsobnosti smernice 2009/33/ES o ekologických vozidlách.</entry>
<entry key="codelist|name|cvd-scope">Zoznam kódov, podľa ktorých sa určí, či obstarávanie patrí do rozsahu pôsobnosti smernice Európskeho parlamentu a Rady 2009/33/ES (smernica o ekologických vozidlách).</entry>
<entry key="codelist|name|dir-awa-pre">Zoznam povolených kódov typov oznámenia pre typ formulára oznámenia o zámere uzavrieť zmluvu</entry>
<entry key="codelist|name|direct-award-justification">V tejto tabuľke sa uvádza zoznam dôvodov na využitie postupu, ktorý umožňuje priame zadávanie zákaziek bez toho, aby bolo potrebné zverejniť v Úradnom vestníku Európskej únie výzvu na súťaž.</entry>
<entry key="codelist|name|document-distribution">Zoznam kódov, podľa ktorých sa určí, či je obmedzené šírenie dokumentov.</entry>
<entry key="codelist|name|document-status">Zoznam kódov, podľa ktorých sa určí, či má dokument právne postavenie.</entry>
<entry key="codelist|name|dps-usage">V tejto tabuľke sa uvádza zoznam toho, či je súčasťou verejného obstarávania dynamický nákupný systém, a v prípade centrálnych obstarávacích organizácií aj toho, či tento systém môžu využívať kupujúci neuvedení v oznámení zverejnenom v Úradnom vestníku Európskej únie.</entry>
<entry key="codelist|name|duration">Zoznam kódov pre neurčité trvanie</entry>
<entry key="codelist|name|duration-unit">Zoznam kódov pre mernú jednotku trvania, ktoré sú povolené v elektronických formulároch</entry>
<entry key="codelist|name|ecatalog-submission">Zoznam kódov, podľa ktorých sa určí, či je povolené predkladanie elektronických katalógov.</entry>
<entry key="codelist|name|economic-operator-size">V tejto tabuľke sa uvádzajú jednotlivé kategórie, v rámci ktorých sa podľa veľkosti (na základe kritéria počtu zamestnancov) klasifikujú uchádzači, ktorým môže byť zadaná zákazka.</entry>
<entry key="codelist|name|eea-country">Zoznam kódov krajín Európskeho hospodárskeho priestoru</entry>
<entry key="codelist|name|eed-scope">Táto tabuľka poskytuje zoznam kódov a hodnôt používaných na označenie, že obstarávanie spadá do rozsahu smernice o energetickej účinnosti</entry>
<entry key="codelist|name|einvoicing">Zoznam kódov, podľa ktorých sa určí, či je povolené používanie elektronickej fakturácie.</entry>
<entry key="codelist|name|energy-efficiency-basis">Právny rámec pre položky, ako sú delegované akty pre energetické označovanie, vykonávacie opatrenia (smernica 2009/125/ES) alebo nariadenie 2020/740; produkty a služby pokryté GPP; práce, služby alebo budovy</entry>
<entry key="codelist|name|energy-efficiency-item">Produkty pokryté delegovanými aktmi pre energetické označovanie, vykonávacie opatrenia (smernica 2009/125/ES) alebo nariadenie 2020/740; produkty a služby pokryté GPP; práce, služby alebo budovy</entry>
<entry key="codelist|name|energy-efficiency-label">Táto tabuľka poskytuje zoznam kódov a hodnôt používaných na určenie energetickej účinnosti produktu</entry>
<entry key="codelist|name|entity-activity">Zoznam kódov hlavnej činnosti, ktoré sú povolené pre obstarávateľa</entry>
<entry key="codelist|name|environmental-impact">V tejto tabuľke sa uvádzajú informácie o tom, či je súčasťou verejného obstarávania (a akým spôsobom) prístup na zmierňovanie vplyvov stavebných prác, tovarov alebo služieb v rámci technických špecifikácií, kritérií na vyhodnotenie ponúk, podmienok účasti alebo plnenia zákazky na životné prostredie</entry>
<entry key="codelist|name|esignature-submission">Zoznam kódov na určenie toho, či sa môže používať elektronický podpis.</entry>
<entry key="codelist|name|esubmission">Zoznam kódov, podľa ktorých sa určí, či je povolené elektronické predkladanie ponúk.</entry>
<entry key="codelist|name|eu-country">Zoznam kódov krajín EÚ</entry>
<entry key="codelist|name|eu-funded">Zoznam kódov, podľa ktorých sa určí, či sa bude verejné obstarávanie financovať z prostriedkov EÚ.</entry>
<entry key="codelist|name|eu-official-language">Zoznam kódov úradných jazykov EÚ</entry>
<entry key="codelist|name|eu-programme">Zoznam kódov programov, ktoré vypracovala a koordinuje Európska únia a finančne podporuje Európska únia, prípadne v niektorých prípadoch členské štáty vo forme príspevkov.</entry>
<entry key="codelist|name|exclusion-ground">Zoznam kódov určenia dôvodov na vylúčenie</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR zavádza novú sadu pravidiel, ktoré umožňujú Komisii riešiť skreslenia spôsobené zahraničnými dotáciami.</entry>
<entry key="codelist|name|form-type">V tejto tabuľke sa uvádzajú kódy a hodnoty používané pre typ formulárov zverejňovaných v databáze TED.</entry>
<entry key="codelist|name|framework-agreement">V tejto tabuľke sa uvádza zoznam kódov na odlíšenie jednotlivých typov rámcových dohôd v rámci ponuky.</entry>
<entry key="codelist|name|gpp-criteria">Kritériá zeleného verejného obstarávania</entry>
<entry key="codelist|name|indicator">Zoznam elektronických formulárov, v ktorých sú povolené hodnoty ukazovateľov</entry>
<entry key="codelist|name|innovative-acquisition">V tejto tabuľke sa uvádzajú kódy a hodnoty používané pre typ inovatívnych stavebných prác, tovarov alebo služieb, ktoré sa obstarávajú v rámci verejného obstarávania.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Táto tabuľka poskytuje zoznam kódov a hodnôt používaných na určenie výnimky z uplatnenia opatrenia IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Táto tabuľka poskytuje zoznam kódov a hodnôt používaných na určenie uplatneného opatrenia IPI</entry>
<entry key="codelist|name|irregularity-type">Tento zoznam kódov sa vo všeobecnosti týka typov nezrovnalostí opísaných v oddiele 2 prílohy k rozhodnutiu Komisie C(2019) 3452.</entry>
<entry key="codelist|name|language">Zoznam trojmiestnych kódov jazykov zodpovedajúcich medzinárodnej norme ISO 639 s dodatočnými kódmi pre niektoré jazyky bez priradeného kódu ISO.</entry>
<entry key="codelist|name|lawful-country">Zoznam krajín, v prípade ktorých existuje právny základ pre zverejňovanie v dodatku k Úradnému vestníku Európskej únie</entry>
<entry key="codelist|name|legal-basis">V tejto tabuľke sa uvádza právny základ právnych aktov používaný v prípade daného postupu verejného obstarávania. Tabuľku poskytuje Úrad pre publikácie.</entry>
<entry key="codelist|name|legal-basis-1">Povolené hodnoty právneho základu pre podtyp oznámenia 1</entry>
<entry key="codelist|name|legal-basis-10">Povolené hodnoty právneho základu pre podtyp oznámenia 10</entry>
<entry key="codelist|name|legal-basis-11">Povolené hodnoty právneho základu pre podtyp oznámenia 11</entry>
<entry key="codelist|name|legal-basis-12">Povolené hodnoty právneho základu pre podtyp oznámenia 12</entry>
<entry key="codelist|name|legal-basis-13">Povolené hodnoty právneho základu pre podtyp oznámenia 13</entry>
<entry key="codelist|name|legal-basis-14">Povolené hodnoty právneho základu pre podtyp oznámenia 14</entry>
<entry key="codelist|name|legal-basis-15">Povolené hodnoty právneho základu pre podtyp oznámenia 15</entry>
<entry key="codelist|name|legal-basis-16">Povolené hodnoty právneho základu pre podtyp oznámenia 16</entry>
<entry key="codelist|name|legal-basis-17">Povolené hodnoty právneho základu pre podtyp oznámenia 17</entry>
<entry key="codelist|name|legal-basis-18">Povolené hodnoty právneho základu pre podtyp oznámenia 18</entry>
<entry key="codelist|name|legal-basis-19">Povolené hodnoty právneho základu pre podtyp oznámenia 19</entry>
<entry key="codelist|name|legal-basis-2">Povolené hodnoty právneho základu pre podtyp oznámenia 2</entry>
<entry key="codelist|name|legal-basis-20">Povolené hodnoty právneho základu pre podtyp oznámenia 20</entry>
<entry key="codelist|name|legal-basis-21">Povolené hodnoty právneho základu pre podtyp oznámenia 21</entry>
<entry key="codelist|name|legal-basis-22">Povolené hodnoty právneho základu pre podtyp oznámenia 22</entry>
<entry key="codelist|name|legal-basis-23">Povolené hodnoty právneho základu pre podtyp oznámenia 23</entry>
<entry key="codelist|name|legal-basis-24">Povolené hodnoty právneho základu pre podtyp oznámenia 24</entry>
<entry key="codelist|name|legal-basis-25">Povolené hodnoty právneho základu pre podtyp oznámenia 25</entry>
<entry key="codelist|name|legal-basis-26">Povolené hodnoty právneho základu pre podtyp oznámenia 26</entry>
<entry key="codelist|name|legal-basis-27">Povolené hodnoty právneho základu pre podtyp oznámenia 27</entry>
<entry key="codelist|name|legal-basis-28">Povolené hodnoty právneho základu pre podtyp oznámenia 28</entry>
<entry key="codelist|name|legal-basis-29">Povolené hodnoty právneho základu pre podtyp oznámenia 29</entry>
<entry key="codelist|name|legal-basis-3">Povolené hodnoty právneho základu pre podtyp oznámenia 3</entry>
<entry key="codelist|name|legal-basis-30">Povolené hodnoty právneho základu pre podtyp oznámenia 30</entry>
<entry key="codelist|name|legal-basis-31">Povolené hodnoty právneho základu pre podtyp oznámenia 31</entry>
<entry key="codelist|name|legal-basis-32">Povolené hodnoty právneho základu pre podtyp oznámenia 32</entry>
<entry key="codelist|name|legal-basis-33">Povolené hodnoty právneho základu pre podtyp oznámenia 33</entry>
<entry key="codelist|name|legal-basis-34">Povolené hodnoty právneho základu pre podtyp oznámenia 34</entry>
<entry key="codelist|name|legal-basis-35">Povolené hodnoty právneho základu pre podtyp oznámenia 35</entry>
<entry key="codelist|name|legal-basis-36">Povolené hodnoty právneho základu pre podtyp oznámenia 36</entry>
<entry key="codelist|name|legal-basis-37">Povolené hodnoty právneho základu pre podtyp oznámenia 37</entry>
<entry key="codelist|name|legal-basis-38">Povolené hodnoty právneho základu pre podtyp oznámenia 38</entry>
<entry key="codelist|name|legal-basis-39">Povolené hodnoty právneho základu pre podtyp oznámenia 39</entry>
<entry key="codelist|name|legal-basis-4">Povolené hodnoty právneho základu pre podtyp oznámenia 4</entry>
<entry key="codelist|name|legal-basis-40">Povolené hodnoty právneho základu pre podtyp oznámenia 40</entry>
<entry key="codelist|name|legal-basis-5">Povolené hodnoty právneho základu pre podtyp oznámenia 5</entry>
<entry key="codelist|name|legal-basis-6">Povolené hodnoty právneho základu pre podtyp oznámenia 6</entry>
<entry key="codelist|name|legal-basis-7">Povolené hodnoty právneho základu pre podtyp oznámenia 7</entry>
<entry key="codelist|name|legal-basis-8">Povolené hodnoty právneho základu pre podtyp oznámenia 8</entry>
<entry key="codelist|name|legal-basis-9">Povolené hodnoty právneho základu pre podtyp oznámenia 9</entry>
<entry key="codelist|name|legal-basis-cei">Povolené hodnoty právneho základu pre podtyp oznámenia výzvy na vyjadrenie záujmu</entry>
<entry key="codelist|name|legal-basis-e1">Povolené hodnoty právneho základu pre podtyp oznámenia E1</entry>
<entry key="codelist|name|legal-basis-e2">Povolené hodnoty právneho základu pre podtyp oznámenia E2</entry>
<entry key="codelist|name|legal-basis-e3">Povolené hodnoty právneho základu pre podtyp oznámenia E3</entry>
<entry key="codelist|name|legal-basis-e4">Povolené hodnoty právneho základu pre podtyp oznámenia E4</entry>
<entry key="codelist|name|legal-basis-e5">Povolené hodnoty právneho základu pre podtyp oznámenia E5</entry>
<entry key="codelist|name|legal-basis-e6">Povolené hodnoty právneho základu pre podtyp oznámenia E6</entry>
<entry key="codelist|name|legal-basis-t01">Povolené hodnoty právneho základu pre podtyp oznámenia T01</entry>
<entry key="codelist|name|legal-basis-t02">Povolené hodnoty právneho základu pre podtyp oznámenia T02</entry>
<entry key="codelist|name|legal-basis-x01">Povolené hodnoty právneho základu pre podtyp oznámenia X01</entry>
<entry key="codelist|name|legal-basis-x02">Povolené hodnoty právneho základu pre podtyp oznámenia X02</entry>
<entry key="codelist|name|linguistic-status">Zoznam kódov, podľa ktorých sa určí, či má jazyková verzia právne postavenie.</entry>
<entry key="codelist|name|main-activity">Zoznam kódov hlavných činností kupujúcich.</entry>
<entry key="codelist|name|measurement-unit">Zoznam kódov najčastejšie používaných merných jednotiek v medzinárodnom obchode.</entry>
<entry key="codelist|name|missing-info-submission">V tejto tabuľke sa uvádza zoznam kódov, ktoré označujú, či sa môžu informácie o uchádzačoch (úplné alebo čiastočné) doplniť aj po uplynutí lehoty na predloženie ponúk.</entry>
<entry key="codelist|name|modification-justification">V tejto tabuľke sa uvádzajú hlavné dôvody zmeny zmluvy patriacej do verejného obstarávania.</entry>
<entry key="codelist|name|nda">Zoznam kódov, podľa ktorých sa určí, či sa vyžaduje dohoda o mlčanlivosti.</entry>
<entry key="codelist|name|no-esubmission-justification">Zoznam kódov dôvodov zákazu elektronického predkladania ponúk</entry>
<entry key="codelist|name|non-award-justification">V tejto tabuľke sa uvádza zoznam dôvodov, pre ktoré si kupujúci nevybral víťaza verejného obstarávania.</entry>
<entry key="codelist|name|non-publication-identifier">Zoznam kódov na určenie informácií, ktorých zverejnenie sa odloží.</entry>
<entry key="codelist|name|non-publication-justification">V tejto tabuľke sa uvádzajú kódy a hodnoty hlavných dôvodov, pre ktoré sa oznámenie v súvislosti s verejným obstarávaním okamžite nezverejnilo.</entry>
<entry key="codelist|name|notice-purpose">Zoznam kódov, podľa ktorých sa určí účel oznámenia informácií z obchodného registra</entry>
<entry key="codelist|name|notice-subtype">Zoznam možných kódov podtypov oznámenia pre typ oznámenia informácií z obchodného registra.</entry>
<entry key="codelist|name|notice-type">V tejto tabuľke sa uvádza zoznam oznámení o verejnom obstarávaní podľa právnych predpisov o verejnom obstarávaní, ktoré sa zverejnia po schválení projektu.</entry>
<entry key="codelist|name|number-fixed">V tejto tabuľke sa uvádzajú kódy spojené so stanovením hodnôt v súvislosti s verejným obstarávaním.</entry>
<entry key="codelist|name|number-threshold">V tejto tabuľke sa uvádzajú kódy spojené s typom prahových hodnôt v súvislosti s verejným obstarávaním.</entry>
<entry key="codelist|name|number-weight">V tejto tabuľke sa uvádzajú kódy spojené s typom vážených hodnôt používaných pri kritériách na vyhodnotenie ponúk v súvislosti s verejným obstarávaním.</entry>
<entry key="codelist|name|nuts">Zoznam kódov rozdelenia hospodárskeho územia Európskej únie (EÚ) v rámci zemepisnej nomenklatúry na regióny v rámci troch rôznych úrovní (NUTS 1, 2 a 3, od najväčších po najmenšie územné jednotky).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Zoznam kódov úrovne NUTS 3 pre Albánsko</entry>
<entry key="codelist|name|nuts-aut-lvl3">Zoznam kódov úrovne NUTS 3 pre Rakúsko</entry>
<entry key="codelist|name|nuts-bel-lvl3">Zoznam kódov úrovne NUTS 3 pre Belgicko</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Zoznam kódov úrovne NUTS 3 pre Bulharsko</entry>
<entry key="codelist|name|nuts-che-lvl3">Zoznam kódov úrovne NUTS 3 pre Švajčiarsko</entry>
<entry key="codelist|name|nuts-country">Zoznam kódov krajín s kódmi NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Zoznam kódov úrovne NUTS 3 pre Cyprus</entry>
<entry key="codelist|name|nuts-cze-lvl3">Zoznam kódov úrovne NUTS 3 pre Českú republiku</entry>
<entry key="codelist|name|nuts-deu-lvl3">Zoznam kódov úrovne NUTS 3 pre Nemecko</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Zoznam kódov úrovne NUTS 3 pre Dánsko</entry>
<entry key="codelist|name|nuts-esp-lvl3">Zoznam kódov úrovne NUTS 3 pre Španielsko</entry>
<entry key="codelist|name|nuts-est-lvl3">Zoznam kódov úrovne NUTS 3 pre Estónsko</entry>
<entry key="codelist|name|nuts-fin-lvl3">Zoznam kódov úrovne NUTS 3 pre Fínsko</entry>
<entry key="codelist|name|nuts-fra-lvl3">Zoznam kódov úrovne NUTS 3 pre Francúzsko</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Zoznam kódov úrovne NUTS 3 pre Spojené kráľovstvo</entry>
<entry key="codelist|name|nuts-grc-lvl3">Zoznam kódov úrovne NUTS 3 pre Grécko</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Zoznam kódov úrovne NUTS 3 pre Chorvátsko</entry>
<entry key="codelist|name|nuts-hun-lvl3">Zoznam kódov úrovne NUTS 3 pre Maďarsko</entry>
<entry key="codelist|name|nuts-irl-lvl3">Zoznam kódov úrovne NUTS 3 pre Írsko</entry>
<entry key="codelist|name|nuts-isl-lvl3">Zoznam kódov úrovne NUTS 3 pre Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">Zoznam kódov úrovne NUTS 3 pre Taliansko</entry>
<entry key="codelist|name|nuts-lie-lvl3">Zoznam kódov úrovne NUTS 3 pre Lichtenštajnsko</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Zoznam kódov úrovne NUTS 3 pre Litvu</entry>
<entry key="codelist|name|nuts-lux-lvl3">Zoznam kódov úrovne NUTS 3 pre Luxembursko</entry>
<entry key="codelist|name|nuts-lva-lvl3">Zoznam kódov úrovne NUTS 3 pre Lotyšsko</entry>
<entry key="codelist|name|nuts-lvl3">Zoznam všetkých kódov NUTS úrovne 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Zoznam kódov úrovne NUTS 3 pre Severné Macedónsko</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Zoznam kódov úrovne NUTS 3 pre Maltu</entry>
<entry key="codelist|name|nuts-mne-lvl3">Zoznam kódov úrovne NUTS 3 pre Čiernu Horu</entry>
<entry key="codelist|name|nuts-nld-lvl3">Zoznam kódov úrovne NUTS 3 pre Holandsko</entry>
<entry key="codelist|name|nuts-nor-lvl3">Zoznam kódov úrovne NUTS 3 pre Nórsko</entry>
<entry key="codelist|name|nuts-pol-lvl3">Zoznam kódov úrovne NUTS 3 pre Poľsko</entry>
<entry key="codelist|name|nuts-prt-lvl3">Zoznam kódov úrovne NUTS 3 pre Portugalsko</entry>
<entry key="codelist|name|nuts-rou-lvl3">Zoznam kódov úrovne NUTS 3 pre Rumunsko</entry>
<entry key="codelist|name|nuts-srb-lvl3">Zoznam kódov úrovne NUTS 3 pre Srbsko</entry>
<entry key="codelist|name|nuts-svk-lvl3">Zoznam kódov úrovne NUTS 3 pre Slovensko</entry>
<entry key="codelist|name|nuts-svn-lvl3">Zoznam kódov úrovne NUTS 3 pre Slovinsko</entry>
<entry key="codelist|name|nuts-swe-lvl3">Zoznam kódov úrovne NUTS 3 pre Švédsko</entry>
<entry key="codelist|name|nuts-tur-lvl3">Zoznam kódov úrovne NUTS 3 pre Turecko</entry>
<entry key="codelist|name|organisation-role">V tejto tabuľke sa uvádza zoznam jednotlivých funkcií organizácií v rámci postupu verejného obstarávania.</entry>
<entry key="codelist|name|organisation-role-service">Zoznam možných kódov služieb pre poskytovateľov obstarávacích služieb</entry>
<entry key="codelist|name|other-place-service">V tejto tabuľke sa uvádzajú všeobecné geopolitické oblasti spojené s lokalitou stavebných prác a miestom výkonu alebo dodania prác v súvislosti s verejným obstarávaním.</entry>
<entry key="codelist|name|permission">V tejto tabuľke sa uvádzajú kódy spojené s jednotlivými hodnotami povolenia a/alebo záväzku.</entry>
<entry key="codelist|name|pin-buyer">Zoznam povolených kódov podtypov oznámenia pre typ predbežného oznámenia kupujúceho.</entry>
<entry key="codelist|name|pin-cfc-social">Zoznam povolených kódov podtypov oznámenia pre typ predbežného oznámenia výzvy na súťaž v sociálnej oblasti.</entry>
<entry key="codelist|name|pin-cfc-standard">Zoznam povolených kódov podtypov oznámenia pre typ štandardného predbežného oznámenia výzvy na súťaž.</entry>
<entry key="codelist|name|pin-only">Zoznam povolených kódov podtypov oznámenia pre typ iba predbežného oznámenia.</entry>
<entry key="codelist|name|pin-rtl">Zoznam povolených kódov podtypov oznámenia pre typ predbežného oznámenia skrátenej lehoty.</entry>
<entry key="codelist|name|pin-tran">Zoznam povolených kódov podtypov oznámenia pre typ predbežného oznámenia zmluvy o poskytovaní služieb verejnej dopravy.</entry>
<entry key="codelist|name|planning">Zoznam povolených kódov typov oznámenia pre typ formulára pre plánovanie verejného obstarávania</entry>
<entry key="codelist|name|postcode-country">Zoznam kódov krajín s PSČ, ktorých používanie sa vyžaduje</entry>
<entry key="codelist|name|procedure-type-10">Povolený typ postupu pre podtyp oznámenia 10</entry>
<entry key="codelist|name|procedure-type-11">Povolený typ postupu pre podtyp oznámenia 11</entry>
<entry key="codelist|name|procedure-type-12">Povolený typ postupu pre podtyp oznámenia 12</entry>
<entry key="codelist|name|procedure-type-13">Povolený typ postupu pre podtyp oznámenia 13</entry>
<entry key="codelist|name|procedure-type-14">Povolený typ postupu pre podtyp oznámenia 14</entry>
<entry key="codelist|name|procedure-type-15">Povolený typ postupu pre podtyp oznámenia 15</entry>
<entry key="codelist|name|procedure-type-16">Povolený typ postupu pre podtyp oznámenia 16</entry>
<entry key="codelist|name|procedure-type-17">Povolený typ postupu pre podtyp oznámenia 17</entry>
<entry key="codelist|name|procedure-type-18">Povolený typ postupu pre podtyp oznámenia 18</entry>
<entry key="codelist|name|procedure-type-19">Povolený typ postupu pre podtyp oznámenia 19</entry>
<entry key="codelist|name|procedure-type-20">Povolený typ postupu pre podtyp oznámenia 20</entry>
<entry key="codelist|name|procedure-type-21">Povolený typ postupu pre podtyp oznámenia 21</entry>
<entry key="codelist|name|procedure-type-22">Povolený typ postupu pre podtyp oznámenia 22</entry>
<entry key="codelist|name|procedure-type-23">Povolený typ postupu pre podtyp oznámenia 23</entry>
<entry key="codelist|name|procedure-type-24">Povolený typ postupu pre podtyp oznámenia 24</entry>
<entry key="codelist|name|procedure-type-25">Povolený typ postupu pre podtyp oznámenia 25</entry>
<entry key="codelist|name|procedure-type-26">Povolený typ postupu pre podtyp oznámenia 26</entry>
<entry key="codelist|name|procedure-type-27">Povolený typ postupu pre podtyp oznámenia 27</entry>
<entry key="codelist|name|procedure-type-28">Povolený typ postupu pre podtyp oznámenia 28</entry>
<entry key="codelist|name|procedure-type-29">Povolený typ postupu pre podtyp oznámenia 29</entry>
<entry key="codelist|name|procedure-type-30">Povolený typ postupu pre podtyp oznámenia 30</entry>
<entry key="codelist|name|procedure-type-31">Povolený typ postupu pre podtyp oznámenia 31</entry>
<entry key="codelist|name|procedure-type-32">Povolený typ postupu pre podtyp oznámenia 32</entry>
<entry key="codelist|name|procedure-type-33">Povolený typ postupu pre podtyp oznámenia 33</entry>
<entry key="codelist|name|procedure-type-34">Povolený typ postupu pre podtyp oznámenia 34</entry>
<entry key="codelist|name|procedure-type-35">Povolený typ postupu pre podtyp oznámenia 35</entry>
<entry key="codelist|name|procedure-type-36">Povolený typ postupu pre podtyp oznámenia 36</entry>
<entry key="codelist|name|procedure-type-37">Povolený typ postupu pre podtyp oznámenia 37</entry>
<entry key="codelist|name|procedure-type-7">Povolený typ postupu pre podtyp oznámenia 7</entry>
<entry key="codelist|name|procedure-type-8">Povolený typ postupu pre podtyp oznámenia 8</entry>
<entry key="codelist|name|procedure-type-9">Povolený typ postupu pre podtyp oznámenia 9</entry>
<entry key="codelist|name|procedure-type-e1">Povolený typ postupu pre podtyp oznámenia E1</entry>
<entry key="codelist|name|procedure-type-e2">Povolený typ postupu pre podtyp oznámenia E2</entry>
<entry key="codelist|name|procedure-type-e3">Povolený typ postupu pre podtyp oznámenia E3</entry>
<entry key="codelist|name|procedure-type-e4">Povolený typ postupu pre podtyp oznámenia E4</entry>
<entry key="codelist|name|procedure-type-e5">Povolený typ postupu pre podtyp oznámenia E5</entry>
<entry key="codelist|name|procedure-type-t01">Povolený typ postupu pre podtyp oznámenia T01</entry>
<entry key="codelist|name|procedure-type-t02">Povolený typ postupu pre podtyp oznámenia T02</entry>
<entry key="codelist|name|procurement-procedure-type">V tejto tabuľke sa uvádza zoznam činností, ktoré vedú k uzavretiu verejných zákaziek používaných pri verejnom obstarávaní podľa právnych predpisov.</entry>
<entry key="codelist|name|qu-sy">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia kvalifikačného systému.</entry>
<entry key="codelist|name|received-submission-type">V tejto tabuľke sa uvádza zoznam príslušných kategórií používaný na klasifikáciu ponúk alebo žiadostí o účasť prijatých v rámci verejného obstarávania.</entry>
<entry key="codelist|name|remedy-type">V tejto tabuľke sa opisujú opatrenia prijaté po preskúmaní.</entry>
<entry key="codelist|name|required">Zoznam kódov, podľa ktorých sa určí, či sa uplatňujú súvisiace požiadavky.</entry>
<entry key="codelist|name|requirement-stage">V tejto tabuľke sa uvádza, či a kedy sa daná požiadavka musí pri postupe poskytnúť.</entry>
<entry key="codelist|name|reserved-execution">Zoznam kódov na určenie toho, či je plnenie zmluvy vyhradené.</entry>
<entry key="codelist|name|reserved-procurement">Zoznam kódov, podľa ktorých sa určí, či je účasť vyhradená.</entry>
<entry key="codelist|name|result">Zoznam povolených kódov typov oznámenia pre typ formulára pre výsledok</entry>
<entry key="codelist|name|review-body-type">Táto tabuľka obsahuje zoznam organizácií, ktoré zabezpečujú preskúmanie daného postupu.</entry>
<entry key="codelist|name|review-decision-type">V tejto tabuľke sa opisuje rozhodnutie prijaté orgánom zodpovedným za preskúmanie.</entry>
<entry key="codelist|name|review-information-type">Zoznam kódov pre stav danej žiadosti o preskúmanie.</entry>
<entry key="codelist|name|review-requester-type">Kategória zainteresovaných strán, ktoré požiadali o preskúmanie</entry>
<entry key="codelist|name|review-status">Zoznam kódov pre stav danej žiadosti o preskúmanie.</entry>
<entry key="codelist|name|review-type">Zoznam kódov na určenie typu žiadateľa o preskúmanie</entry>
<entry key="codelist|name|rewards-penalties">Zoznam kódov pre odmeny a sankcie súvisiace so službami verejnej dopravy.</entry>
<entry key="codelist|name|selection-criterion">Zoznam kódov na vyjadrenie podmienok, ktoré sa zvažujú pri hodnotení. Tento zoznam kódov je čiastkovým súborom zoznamu kódov ESDP taxonómie kritérií.</entry>
<entry key="codelist|name|social-objective">Zoznam kódov pre hodnoty spojené s akýmkoľvek sociálnym cieľom podporeným v špecifikáciách, kritériách na vyhodnotenie ponúk/kritériách účasti alebo podmienkach plnenia zmluvy, ktoré sú súčasťou verejného obstarávania.</entry>
<entry key="codelist|name|social-service-cpv">Kódy sociálnej služby v rámci Spoločného slovníka obstarávania</entry>
<entry key="codelist|name|strategic-procurement">V tejto tabuľke sa uvádzajú hodnoty spojené s akýmkoľvek sociálnym cieľom podporeným v technických špecifikáciách, kritériách na vyhodnotenie ponúk, kritériách účasti alebo podmienkach plnenia zmluvy, ktoré sú súčasťou verejného obstarávania.</entry>
<entry key="codelist|name|subco">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o zadaní subdodávok.</entry>
<entry key="codelist|name|subcontracting-allowed">Zoznam kódov, podľa ktorých sa určí, či je povolené zadávanie subdodávok.</entry>
<entry key="codelist|name|subcontracting-indication">V tejto tabuľke sa uvádza zoznam kódov a hodnôt na označenie informácií o podiele tretích strán na zákazke. Týmto podielom môže byť časť stavebných prác, služieb alebo tovarov a/alebo zadanie subdodávok na predmet zákazky.</entry>
<entry key="codelist|name|subcontracting-obligation">V tejto tabuľke sa uvádza zoznam kódov a hodnôt používaných v prípade záväzku hospodárskeho subjektu rozdeliť medzi tretie strany časti pôvodnej zákazky. Týmto podielom môže byť časť stavebných prác, služieb alebo tovarov.</entry>
<entry key="codelist|name|tender-guarantee-required">Zoznam kódov, podľa ktorých sa určí, či sa vyžaduje zábezpeka.</entry>
<entry key="codelist|name|tenderlot-presentation">Zoznam kódov, podľa ktorých sa určí, či by sa mala predložená ponuka zaoberať všetkými stanovenými časťami.</entry>
<entry key="codelist|name|timeperiod">Zoznam kódov hlavných časových období (sezóny, merné jednotky trvania) bežne používaných pri verejnom obstarávaní.</entry>
<entry key="codelist|name|transport-service">V tejto tabuľke sa uvádza zoznam dopravných služieb.</entry>
<entry key="codelist|name|usage">Zoznam kódov, podľa ktorých sa určí, či sa má používať súvisiaci pojem.</entry>
<entry key="codelist|name|veat">Zoznam povolených kódov podtypov oznámenia pre typ oznámenia o dobrovoľnej transparentnosti ex ante.</entry>
<entry key="codelist|name|vehicle-category">Kategória vozidiel, ktoré patria do rozsahu pôsobnosti smernice 2009/33/ES.</entry>
<entry key="codelist|name|vehicles">Zoznam kódov kategórií vozidiel.</entry>
<entry key="codelist|name|winner-selection-status">V tejto tabuľke sa uvádza zoznam kódov a hodnôt, podľa ktorých sa určí, či sa rozhodlo o pridelení zákazky uchádzačovi a či je hospodárska súťaž otvorená.</entry>
</properties>
