<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Irish. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Liosta de chóid chun a shonrú an bhfuil nós imeachta brostaithe nó nach bhfuil.</entry>
<entry key="codelist|name|accessibility">Tugtar liosta sa tábla seo de roghanna maidir le húsáid critéar inrochtaineachta do dhaoine faoi mhíchumas sna sonraíochtaí teicniúla laistigh d’fhearann an tsoláthair phoiblí.</entry>
<entry key="codelist|name|applicability">Tugtar liosta sa tábla seo de na roghanna is ábhartha atá le roghnú le haghaidh ceist a bhaineann le hinfheidhmeacht réimsí réamhshainithe. Tá sé ceaptha do chomhthéacs an tsoláthair phoiblí ach níl sé teoranta dó.</entry>
<entry key="codelist|name|authority-activity">Liosta de chóid na Príomhghníomhaíochta a cheadaítear le haghaidh Údarás Conarthach</entry>
<entry key="codelist|name|award-criterion-type">Liosta de chóid na gcritéar dámhachtana le haghaidh cinntí dámhachtana laistigh de nósanna imeachta soláthair phoiblí.</entry>
<entry key="codelist|name|bri">Liosta de chóid Cineálacha Fógra a cheadaítear le haghaidh Doiciméad Eolais ar Chlárúchán Gnó</entry>
<entry key="codelist|name|brin-ecs">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra a bhaineann le clárúchán a phróiseáil i gcás Cuideachta Eorpach nó Comharchumann Eorpach.</entry>
<entry key="codelist|name|brin-eeig">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra a bhaineann le clárúchán a phróiseáil i gcás Grúpáil Eorpach um Leas Eacnamaíoch.</entry>
<entry key="codelist|name|buyer-categories">Liosta de chóid a úsáidtear chun na ceannaitheoirí a shainiú do chonarthaí Creat-Chomhaontaithe ar leith ina dhiaidh sin.</entry>
<entry key="codelist|name|buyer-contracting-type">Liosta de chóid chun a shonrú an Eintiteas Conarthach é Ceannaitheoir nó nach ea.</entry>
<entry key="codelist|name|buyer-legal-type">Tugtar liosta sa tábla seo den chineál údarás soláthair laistigh d’fhearann an tsoláthair phoiblí de réir na reachtaíochta.</entry>
<entry key="codelist|name|can-desg">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Deartha CAN.</entry>
<entry key="codelist|name|can-modif">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Modhnaithe Conartha.</entry>
<entry key="codelist|name|can-social">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Shóisialta CAN.</entry>
<entry key="codelist|name|can-standard">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Chaighdeánaigh CAN.</entry>
<entry key="codelist|name|can-tran">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Seirbhíse Iompair Phoiblí CAN.</entry>
<entry key="codelist|name|change-corrig-justification">Sa tábla seo tá na cóid agus na luachanna a úsáidtear i gcás bonn cirt a bheith leis na ceartúcháin a cuireadh i bhfeidhm ar fhógra i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|classification-type">Liosta na n-aicmithe tráchtearraí</entry>
<entry key="codelist|name|cn-desg">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Deartha CN.</entry>
<entry key="codelist|name|cn-social">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Shóisialta CN.</entry>
<entry key="codelist|name|cn-standard">Liosta de chóid Fochineálacha Fógra a cheadaítear le haghaidh fógra faoi Chineál Fógra Chaighdeánaigh CN.</entry>
<entry key="codelist|name|communication-justification">Tugtar sa tábla seo an bonn cirt atá le srian a chur le cearta rochtana ar acmhainní i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|competition">Liosta de chóid Cineálacha Fógraí a cheadaítear le haghaidh Cineál Foirme Comórtais</entry>
<entry key="codelist|name|conditions">Cóid le haghaidh coinníollacha</entry>
<entry key="codelist|name|cont-modif">Liosta de chóid Cineálacha Fógraí a cheadaítear le haghaidh fógra faoi Chineál Foirme Modhnaithe Conartha</entry>
<entry key="codelist|name|contract-detail">Sa tábla seo tá creat chun sonraí a léiriú a bhaineann le soláthar.</entry>
<entry key="codelist|name|contract-nature">Liosta de chóid a úsáidtear chun príomhchineál agus cineál breise ceannacháin a shonrú</entry>
<entry key="codelist|name|country">Liosta de chóid tíre trí charachtar, i gcomhchoibhneas le caighdeán idirnáisiúnta ISO 3166 agus le cóid údaráis bhreise le haghaidh roinnt tíortha nach bhfuil cód ISO sannta dóibh.</entry>
<entry key="codelist|name|cpv">Liosta de chóid le haghaidh cur síos feabhsaithe ar a bhfuil á cheannach, agus é bunaithe ar an Stór Focal Comhchoiteann um Sholáthar (CPV).</entry>
<entry key="codelist|name|criterion">Sa tábla seo tá critéir a úsáidtear le haghaidh nósanna imeachta soláthair phoiblí.</entry>
<entry key="codelist|name|currency">Liosta na gcód airgeadra</entry>
<entry key="codelist|name|customer-service">Sa tábla seo tá liosta de na seirbhísí custaiméirí.</entry>
<entry key="codelist|name|cvd-contract-type">An cineál conartha a bhaineann leis an nós imeachta soláthair laistigh de raon feidhme Threoir 2009/33/CE maidir le Feithiclí Glana.</entry>
<entry key="codelist|name|cvd-scope">Liosta de chóid chun a shonrú an dtagann an soláthar faoi raon feidhme Threoir 2009/33/CE ó Pharlaimint na hEorpa agus ón gComhairle (Treoir maidir le Feithiclí Glana – CVD).</entry>
<entry key="codelist|name|dir-awa-pre">Liosta de chóid Cineálacha Fógra a cheadaítear le haghaidh Cineál Foirme Réamhfhógartha maidir le Dámhachtain Dhíreach</entry>
<entry key="codelist|name|direct-award-justification">Sa tábla seo tá liosta de na cúiseanna le nós imeachta a úsáid lena gceadaítear conarthaí a dhámhachtain go díreach gan an ceanglas glao ar chomórtas a fhoilsiú in Iris Oifigiúil an Aontais Eorpaigh.</entry>
<entry key="codelist|name|document-distribution">Liosta de chóid chun a shonrú an bhfuil srian ar an dáileadh doiciméid nó nach bhfuil.</entry>
<entry key="codelist|name|document-status">Liosta de chóid chun a shonrú an bhfuil stádas dlíthiúil ag doiciméad nó nach bhfuil.</entry>
<entry key="codelist|name|dps-usage">Sa tábla seo tá liosta maidir le cé acu atá nó nach bhfuil baint ag córas ceannaigh dhinimiciúil le soláthar agus, i gcás comhlachtaí lárnacha ceannaigh, cé acu is féidir nó nach féidir le ceannaitheoirí nach bhfuil liostaithe i bhfógra Iris Oifigiúil an Aontais Eorpaigh é a úsáid.</entry>
<entry key="codelist|name|duration">Liosta de chóid ar feadh tréimhse neamhshainithe</entry>
<entry key="codelist|name|duration-unit">Liosta de chóid le haghaidh aonaid tomhais a cheadaítear i ríomhfhoirmeacha</entry>
<entry key="codelist|name|ecatalog-submission">Liosta de chóid chun a shonrú cé acu a cheadaítear nó nach gceadaítear catalóga leictreonacha a chur isteach.</entry>
<entry key="codelist|name|economic-operator-size">Sa tábla seo tá na catagóirí éagsúla ina ndéantar na tairgeoirí a aicmiú dar féidir conradh a dhámhachtain, de réir a méide (agus líon na bhfostaithe á úsáid mar chritéir).</entry>
<entry key="codelist|name|eea-country">Liosta de chóid do thíortha an Limistéir Eorpaigh Eacnamaíoch</entry>
<entry key="codelist|name|eed-scope">Cuireann an tábla seo liosta códanna agus luachanna ar fáil a úsáidtear le haghaidh a léiriú go bhfuil soláthar faoi scóip an Treoirlín um Éifeachtacht Fuinnimh</entry>
<entry key="codelist|name|einvoicing">Liosta de na cóid chun a shonrú an gceadaítear sonrascú leictreonach a úsáid nó nach gceadaítear.</entry>
<entry key="codelist|name|energy-efficiency-basis">Creatlach dlíthiúil don na míreanna, cosúil le hAchtanna Tionólta um Líonadh Fuinnimh, bearta cur i bhfeidhm (Treoir 2009/125/CE), nó Rialachán 2020/740; táirgí agus seirbhísí clúdaithe ag an GPP; oibreacha, seirbhísí nó foirgnimh</entry>
<entry key="codelist|name|energy-efficiency-item">Táirgí clúdaithe ag na hAchtanna Tionólta um Líonadh Fuinnimh, bearta cur i bhfeidhm (Treoir 2009/125/CE), nó Rialachán 2020/740; táirgí agus seirbhísí clúdaithe ag an GPP; oibreacha, seirbhísí nó foirgnimh</entry>
<entry key="codelist|name|energy-efficiency-label">Soláthraíonn an tábla seo liosta de chóid agus luachanna a úsáidtear chun éifeachtacht fuinnimh an táirge a shonrú</entry>
<entry key="codelist|name|entity-activity">Liosta de na cóid maidir le Príomhghníomhaíocht a cheadaítear d’Eintiteas Conarthach</entry>
<entry key="codelist|name|environmental-impact">Tugtar eolas sa tábla seo maidir le cé acu atá nó nach bhfuil cur chuige san áireamh sa soláthar (agus cén dóigh) chun maolú a dhéanamh ar thionchair chomhshaoil na hoibre, an tsoláthair nó na seirbhíse a úsáidtear sna sonraíochtaí teicniúla, sna critéir dhámhachtana, sna critéir roghnúcháin nó sa chonradh</entry>
<entry key="codelist|name|esignature-submission">Liosta de chóid chun a shonrú an féidir ríomhshíniú a úsáid nó nach féidir.</entry>
<entry key="codelist|name|esubmission">Liosta de chóid chun a shonrú cé acu an gceadaítear nó nach gceadaítear ríomhaighneachtaí.</entry>
<entry key="codelist|name|eu-country">Liosta de chóid thíortha an Aontais Eorpaigh</entry>
<entry key="codelist|name|eu-funded">Liosta de chóid chun a shonrú an maoineofaí nó nach maoineofaí soláthar le cistí an Aontais.</entry>
<entry key="codelist|name|eu-official-language">Liosta de chóid theangacha oifigiúla an Aontais</entry>
<entry key="codelist|name|eu-programme">Liosta de chóid do chláir arna gcruthú agus arna gcomhordú ag an Aontas Eorpach agus a fhaigheann tacaíocht airgeadais ón Aontas Eorpach nó, i roinnt cásanna, ó ranníocaíochtaí na mBallstát.</entry>
<entry key="codelist|name|exclusion-ground">Liosta de chóid chun foras eisiaimh a shainaithint</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">Tugann an FSR tacar nua de rialacha isteach a ligeann don Choimisiún dul i ngleic le camus a thugann deontais eachtracha.</entry>
<entry key="codelist|name|form-type">Sa tábla seo tá na cóid agus na luachanna a úsáidtear le haghaidh na gcineálacha foirmeacha a fhoilsítear ar TED.</entry>
<entry key="codelist|name|framework-agreement">Tá liosta de chóid sa tábla seo chun idirdhealú a dhéanamh ar na cineáil éagsúla creat-chomhaontaithe a bhaineann le tairiscint.</entry>
<entry key="codelist|name|gpp-criteria">Critéir maidir le Soláthar Poiblí Glas</entry>
<entry key="codelist|name|indicator">Liosta luachanna táscaire a cheadaítear i ríomhfhoirmeacha</entry>
<entry key="codelist|name|innovative-acquisition">Sa tábla seo tá na cóid agus na luachanna a úsáidtear do na cineálacha oibreacha, soláthairtí nó seirbhísí nuálacha atá á soláthar i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Soláthraíonn an tábla seo liosta de chóid agus luachanna a úsáidtear chun an eisceacht a bhaineann le cur i bhfeidhm an bhearta IPI a shonrú</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Soláthraíonn an tábla seo liosta de chóid agus luachanna a úsáidtear chun an bhearta IPI a cuireadh i bhfeidhm a shonrú</entry>
<entry key="codelist|name|irregularity-type">Tagraíonn an liosta cód seo go ginearálta do na cineálacha neamhrialtachtaí a thuairiscítear i Roinn 2 den Iarscríbhinn a ghabhann le Cinneadh C(2019) 3452 ón gCoimisiún.</entry>
<entry key="codelist|name|language">Liosta de chóid teanga trí charachtar a bhfuil comhghaol acu le caighdeán idirnáisiúnta ISO 639, agus cóid bhreise ann le haghaidh roinnt teangacha nach bhfuil cód ISO sannta dóibh.</entry>
<entry key="codelist|name|lawful-country">Liosta na dtíortha a bhfuil bunús dlí le foilsiú ina leith san Fhorlíonadh ar Iris Oifigiúil an Aontais Eorpaigh</entry>
<entry key="codelist|name|legal-basis">Sa tábla seo tá an bunús dlí atá bunaithe ar na gníomhartha dlí a úsáidtear le haghaidh nós imeachta soláthair phoiblí ar leith. Is í Oifig na bhFoilseachán a chuireann an tábla ar fáil.</entry>
<entry key="codelist|name|legal-basis-1">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 1</entry>
<entry key="codelist|name|legal-basis-10">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 10</entry>
<entry key="codelist|name|legal-basis-11">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 11</entry>
<entry key="codelist|name|legal-basis-12">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 12</entry>
<entry key="codelist|name|legal-basis-13">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 13</entry>
<entry key="codelist|name|legal-basis-14">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 14</entry>
<entry key="codelist|name|legal-basis-15">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 15</entry>
<entry key="codelist|name|legal-basis-16">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 16</entry>
<entry key="codelist|name|legal-basis-17">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 17</entry>
<entry key="codelist|name|legal-basis-18">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 18</entry>
<entry key="codelist|name|legal-basis-19">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 19</entry>
<entry key="codelist|name|legal-basis-2">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 2</entry>
<entry key="codelist|name|legal-basis-20">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 20</entry>
<entry key="codelist|name|legal-basis-21">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 21</entry>
<entry key="codelist|name|legal-basis-22">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 22</entry>
<entry key="codelist|name|legal-basis-23">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 23</entry>
<entry key="codelist|name|legal-basis-24">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 24</entry>
<entry key="codelist|name|legal-basis-25">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 25</entry>
<entry key="codelist|name|legal-basis-26">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 26</entry>
<entry key="codelist|name|legal-basis-27">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 27</entry>
<entry key="codelist|name|legal-basis-28">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 28</entry>
<entry key="codelist|name|legal-basis-29">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 29</entry>
<entry key="codelist|name|legal-basis-3">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 3</entry>
<entry key="codelist|name|legal-basis-30">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 30</entry>
<entry key="codelist|name|legal-basis-31">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 31</entry>
<entry key="codelist|name|legal-basis-32">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 32</entry>
<entry key="codelist|name|legal-basis-33">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 33</entry>
<entry key="codelist|name|legal-basis-34">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 34</entry>
<entry key="codelist|name|legal-basis-35">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 35</entry>
<entry key="codelist|name|legal-basis-36">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 36</entry>
<entry key="codelist|name|legal-basis-37">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 37</entry>
<entry key="codelist|name|legal-basis-38">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 38</entry>
<entry key="codelist|name|legal-basis-39">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 39</entry>
<entry key="codelist|name|legal-basis-4">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 4</entry>
<entry key="codelist|name|legal-basis-40">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 40</entry>
<entry key="codelist|name|legal-basis-5">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 5</entry>
<entry key="codelist|name|legal-basis-6">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 6</entry>
<entry key="codelist|name|legal-basis-7">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 7</entry>
<entry key="codelist|name|legal-basis-8">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 8</entry>
<entry key="codelist|name|legal-basis-9">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra 9</entry>
<entry key="codelist|name|legal-basis-cei">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra CEI</entry>
<entry key="codelist|name|legal-basis-e1">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra E1</entry>
<entry key="codelist|name|legal-basis-e2">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra E2</entry>
<entry key="codelist|name|legal-basis-e3">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra E3</entry>
<entry key="codelist|name|legal-basis-e4">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra E4</entry>
<entry key="codelist|name|legal-basis-e5">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra E5</entry>
<entry key="codelist|name|legal-basis-e6">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra E6</entry>
<entry key="codelist|name|legal-basis-t01">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra T01</entry>
<entry key="codelist|name|legal-basis-t02">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra T02</entry>
<entry key="codelist|name|legal-basis-x01">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra X01</entry>
<entry key="codelist|name|legal-basis-x02">Luachanna Bunúis Dlí a cheadaítear le haghaidh fochineál fógra X02</entry>
<entry key="codelist|name|linguistic-status">Liosta de chóid chun a shonrú cé acu atá nó nach bhfuil stádas dlíthiúil ag leagan teanga.</entry>
<entry key="codelist|name|main-activity">Liosta de chóid le haghaidh príomhghníomhaíochtaí na gceannaitheoirí.</entry>
<entry key="codelist|name|measurement-unit">Liosta de chóid do na hAonaid Tomhais is coitianta a úsáidtear sa trádáil idirnáisiúnta.</entry>
<entry key="codelist|name|missing-info-submission">Tá liosta cód sa tábla seo ina léirítear an féidir eolas a bhaineann le tairgeoirí (iomlán nó páirteach) a fhorlíonadh fiú tar éis an sprioc-ama le cur isteach.</entry>
<entry key="codelist|name|modification-justification">Sa tábla seo tá na príomhchúiseanna le conradh a mhodhnú laistigh d’fhearann an tsoláthair phoiblí.</entry>
<entry key="codelist|name|nda">Liosta de chóid chun a shonrú an bhfuil gá le comhaontú neamhnochta.</entry>
<entry key="codelist|name|no-esubmission-justification">Liosta de chóid chun bonn cirt a thabhairt don dodhéantacht ríomhaighneacht a dhéanamh</entry>
<entry key="codelist|name|non-award-justification">Sa tábla seo tá liosta de na cúiseanna a bhí ag an gceannaitheoir gan buaiteoir a roghnú sa nós imeachta soláthair.</entry>
<entry key="codelist|name|non-publication-identifier">Liosta de chóid chun an t-eolas a shainaithint a mbeidh moill ar a fhoilsiú.</entry>
<entry key="codelist|name|non-publication-justification">Sa tábla seo tá cóid agus luachanna ar na príomhchúiseanna nár foilsíodh fógra láithreach i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|notice-purpose">Liosta de chóid chun cuspóir an Fhógra Eolais Clárúcháin Gnó a shonrú</entry>
<entry key="codelist|name|notice-subtype">Liosta de chóid Fochineálacha Fógra a d’fhéadfadh a bheith ann le haghaidh Fógra Eolais Clárúcháin Gnó.</entry>
<entry key="codelist|name|notice-type">Tá liosta sa tábla seo d’fhógraí soláthair phoiblí de réir na reachtaíochta soláthair a fhoilsítear nuair a cheadaítear an tionscadal.</entry>
<entry key="codelist|name|number-fixed">Tugtar sa tábla seo na cóid a bhaineann le luachanna i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|number-threshold">Tugtar sa tábla seo na cóid a bhaineann leis an gcineál luachanna tairsí i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|number-weight">Tugtar sa tábla seo na cóid a bhaineann leis an gcineál luachanna meáchain a úsáidtear sna critéir dhámhachtana i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|nuts">Liosta de chóid le haghaidh na foroinnte ainmníochta geografaí de chríoch eacnamaíoch an Aontais Eorpaigh (AE) isteach i réigiúin ar thrí leibhéal éagsúla (NUTS 1, 2 agus 3 faoi seach, ag bogadh ó aonaid chríochacha mhóra go haonaid chríochacha bheaga).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hAlbáine</entry>
<entry key="codelist|name|nuts-aut-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hOstaire</entry>
<entry key="codelist|name|nuts-bel-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Beilge</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Bulgáire</entry>
<entry key="codelist|name|nuts-che-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hEilvéise</entry>
<entry key="codelist|name|nuts-country">Liosta de chóid do thíortha a bhfuil cóid NUTS acu</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Cipire</entry>
<entry key="codelist|name|nuts-cze-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh Phoblacht na Seice</entry>
<entry key="codelist|name|nuts-deu-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Gearmáine</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Danmhairge</entry>
<entry key="codelist|name|nuts-esp-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Spáinne</entry>
<entry key="codelist|name|nuts-est-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hEastóine</entry>
<entry key="codelist|name|nuts-fin-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Fionlainne</entry>
<entry key="codelist|name|nuts-fra-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Fraince</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Ríochta Aontaithe</entry>
<entry key="codelist|name|nuts-grc-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Gréige</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Cróite</entry>
<entry key="codelist|name|nuts-hun-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hUngáire</entry>
<entry key="codelist|name|nuts-irl-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hÉireann</entry>
<entry key="codelist|name|nuts-isl-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hÍoslainne</entry>
<entry key="codelist|name|nuts-ita-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hIodáile</entry>
<entry key="codelist|name|nuts-lie-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh Lichtinstéin</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Liotuáine</entry>
<entry key="codelist|name|nuts-lux-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh Lucsamburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Laitvia</entry>
<entry key="codelist|name|nuts-lvl3">Liosta de gach cód NUTS leibhéal 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Macadóine Thuaidh</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh Mhálta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh Mhontainéagró</entry>
<entry key="codelist|name|nuts-nld-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hÍsiltíre</entry>
<entry key="codelist|name|nuts-nor-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na hIorua</entry>
<entry key="codelist|name|nuts-pol-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Polainne</entry>
<entry key="codelist|name|nuts-prt-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Portaingéile</entry>
<entry key="codelist|name|nuts-rou-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Rómáine</entry>
<entry key="codelist|name|nuts-srb-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Seirbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Slóvaice</entry>
<entry key="codelist|name|nuts-svn-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Slóivéine</entry>
<entry key="codelist|name|nuts-swe-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Sualainne</entry>
<entry key="codelist|name|nuts-tur-lvl3">Liosta de chóid NUTS leibhéal 3 le haghaidh na Tuirce</entry>
<entry key="codelist|name|organisation-role">Tugtar liosta sa tábla seo d’fheidhmeanna éagsúla na n-eagraíochtaí i nós imeachta soláthair.</entry>
<entry key="codelist|name|organisation-role-service">Liosta de na cóid seirbhíse a d’fhéadfadh a bheith ann do Sholáthraithe Seirbhísí Soláthair</entry>
<entry key="codelist|name|other-place-service">Tugtar sa tábla seo na réimsí geopholaitiúla leathana a bhaineann le suíomh na n-oibreacha agus leis an áit feidhmíochta nó seachadta i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|permission">Tugtar sa tábla seo na cóid a bhaineann le luachanna éagsúla an cheada agus/nó na hoibleagáide.</entry>
<entry key="codelist|name|pin-buyer">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra PIN faoi Chineál Fógra Ceannaitheora.</entry>
<entry key="codelist|name|pin-cfc-social">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra PIN i leith Glao ar Chomórtas, Cineál Fógra Shóisialta.</entry>
<entry key="codelist|name|pin-cfc-standard">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra PIN i leith Glao ar Chomórtas, Cineál Fógra Chaighdeánaigh.</entry>
<entry key="codelist|name|pin-only">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra den chineál PIN amháin.</entry>
<entry key="codelist|name|pin-rtl">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra PIN den chineál Teorann Ama Laghdaithe.</entry>
<entry key="codelist|name|pin-tran">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra PIN i leith Fógra Conartha Seirbhíse Iompair Phoiblí.</entry>
<entry key="codelist|name|planning">Liosta de chóid Cineálacha Fógraí a cheadaítear le haghaidh Cineál Foirme Pleanála</entry>
<entry key="codelist|name|postcode-country">Liosta de chóid tíre le haghaidh tíortha a bhfuil postchóid acu agus inar gá iad a úsáid</entry>
<entry key="codelist|name|procedure-type-10">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 10</entry>
<entry key="codelist|name|procedure-type-11">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 11</entry>
<entry key="codelist|name|procedure-type-12">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 12</entry>
<entry key="codelist|name|procedure-type-13">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 13</entry>
<entry key="codelist|name|procedure-type-14">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 14</entry>
<entry key="codelist|name|procedure-type-15">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 15</entry>
<entry key="codelist|name|procedure-type-16">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 16</entry>
<entry key="codelist|name|procedure-type-17">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 17</entry>
<entry key="codelist|name|procedure-type-18">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 18</entry>
<entry key="codelist|name|procedure-type-19">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 19</entry>
<entry key="codelist|name|procedure-type-20">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 20</entry>
<entry key="codelist|name|procedure-type-21">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 21</entry>
<entry key="codelist|name|procedure-type-22">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 22</entry>
<entry key="codelist|name|procedure-type-23">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 23</entry>
<entry key="codelist|name|procedure-type-24">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 24</entry>
<entry key="codelist|name|procedure-type-25">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 25</entry>
<entry key="codelist|name|procedure-type-26">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 26</entry>
<entry key="codelist|name|procedure-type-27">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 27</entry>
<entry key="codelist|name|procedure-type-28">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 28</entry>
<entry key="codelist|name|procedure-type-29">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 29</entry>
<entry key="codelist|name|procedure-type-30">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 30</entry>
<entry key="codelist|name|procedure-type-31">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 31</entry>
<entry key="codelist|name|procedure-type-32">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 32</entry>
<entry key="codelist|name|procedure-type-33">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 33</entry>
<entry key="codelist|name|procedure-type-34">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 34</entry>
<entry key="codelist|name|procedure-type-35">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 35</entry>
<entry key="codelist|name|procedure-type-36">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 36</entry>
<entry key="codelist|name|procedure-type-37">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 37</entry>
<entry key="codelist|name|procedure-type-7">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 7</entry>
<entry key="codelist|name|procedure-type-8">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 8</entry>
<entry key="codelist|name|procedure-type-9">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra 9</entry>
<entry key="codelist|name|procedure-type-e1">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra E1</entry>
<entry key="codelist|name|procedure-type-e2">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra E2</entry>
<entry key="codelist|name|procedure-type-e3">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra E3</entry>
<entry key="codelist|name|procedure-type-e4">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra E4</entry>
<entry key="codelist|name|procedure-type-e5">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra E5</entry>
<entry key="codelist|name|procedure-type-t01">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra T01</entry>
<entry key="codelist|name|procedure-type-t02">Cineál nóis imeachta a cheadaítear le haghaidh fochineál fógra T02</entry>
<entry key="codelist|name|procurement-procedure-type">Tugtar liosta sa tábla seo de ghníomhaíochtaí ar dá mbarr a thugtar i gcrích conarthaí poiblí a úsáidtear sa soláthar poiblí de réir na reachtaíochta.</entry>
<entry key="codelist|name|qu-sy">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh cineál fógra an Chórais Cáiliúcháin.</entry>
<entry key="codelist|name|received-submission-type">Tugtar liosta sa tábla seo de na catagóirí ábhartha a úsáidtear chun aicmiú a dhéanamh ar thairiscintí nó ar iarratais ar rannpháirtíocht a fuarthas i gcomhthéacs an tsoláthair phoiblí.</entry>
<entry key="codelist|name|remedy-type">Déantar cur síos sa tábla seo ar na bearta a dhéantar tar éis athbhreithniú a dhéanamh.</entry>
<entry key="codelist|name|required">Liosta de chóid chun a shonrú cé acu atá nó nach bhfuil feidhm ag an gceanglas gaolmhar.</entry>
<entry key="codelist|name|requirement-stage">Sonraítear sa tábla seo an gá ceanglas ar leith a chur ar fáil i nós imeachta agus cén uair is gá sin a dhéanamh.</entry>
<entry key="codelist|name|reserved-execution">Liosta de chóid chun a chur in iúl cé acu atá nó nach bhfuil forghníomhú conartha forchoimeádta.</entry>
<entry key="codelist|name|reserved-procurement">Liosta de chóid chun a shonrú cé acu atá nó nach bhfuil rannpháirtíocht forchoimeádta.</entry>
<entry key="codelist|name|result">Liosta de chóid Cineálacha Fógraí a cheadaítear le haghaidh Cineál Foirme Toraidh</entry>
<entry key="codelist|name|review-body-type">Sa tábla seo tá liosta na n-eagraíochtaí a sholáthraíonn an t-athbhreithniú ar nós imeachta ar leith.</entry>
<entry key="codelist|name|review-decision-type">Déantar cur síos sa tábla seo ar an gcinneadh atá déanta ag comhlacht athbhreithnithe.</entry>
<entry key="codelist|name|review-information-type">Liosta de chóid maidir le stádas iarratais ar leith ar athbhreithniú.</entry>
<entry key="codelist|name|review-requester-type">Catagóir na bPáirtithe Leasmhara a d’iarr athbhreithniú</entry>
<entry key="codelist|name|review-status">Liosta de chóid maidir le stádas iarratais ar leith ar athbhreithniú.</entry>
<entry key="codelist|name|review-type">Liosta de chóid chun an cineál iarrthóra ar athbhreithniú a shainaithint</entry>
<entry key="codelist|name|rewards-penalties">Liosta de chóid le haghaidh dámhachtainí agus pionóis a bhaineann le Seirbhís Iompair Phoiblí.</entry>
<entry key="codelist|name|selection-criterion">Liosta de chóid chun coinníollacha a chur in iúl a bhaineann leo chun críoch meastóireachta. Fo-thacar é an códliosta seo de CriterionTaxonomy, códliosta den ESPD.</entry>
<entry key="codelist|name|social-objective">Liosta de chóid le haghaidh luachanna a bhaineann le cuspóir sóisialta ar bith a chuirtear chun cinn leis na sonraíochtaí, na critéir dhámhachtana/roghnúcháin nó coinníollacha feidhmíochta conartha atá san áireamh sa soláthar.</entry>
<entry key="codelist|name|social-service-cpv">Cóid le haghaidh sheirbhís shóisialta CPV</entry>
<entry key="codelist|name|strategic-procurement">Tugtar sa tábla seo na luachanna a bhaineann le cuspóir sóisialta ar bith a chuirtear chun cinn leis na sonraíochtaí teicniúla, na critéir dhámhachtana, na critéir roghnúcháin nó coinníollacha feidhmíochta conartha atá san áireamh sa soláthar.</entry>
<entry key="codelist|name|subco">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh fógra de Chineál Fógra Fochonraitheoireachta.</entry>
<entry key="codelist|name|subcontracting-allowed">Liosta de chóid chun a shonrú cé acu a cheadaítear nó nach gceadaítear fochonraitheoireacht.</entry>
<entry key="codelist|name|subcontracting-indication">Tugtar sa tábla seo liosta na gcód agus na luachanna a úsáidtear chun eolas a léiriú maidir leis an sciar de chodanna conartha do thríú páirtithe. Féadfaidh an sciar tagairt a dhéanamh don chuid den obair, de na seirbhísí nó de na soláthairtí agus/nó don ábhar atá ar fochonradh.</entry>
<entry key="codelist|name|subcontracting-obligation">Sa tábla seo tá liosta na gcód agus na luachanna a úsáidtear le haghaidh oibleagáid an oibreora eacnamaíoch codanna den chonradh bunaidh a chomhroinnt le tríú páirtithe. D’fhéadfadh an sciar tagairt a dhéanamh don chuid den obair, seirbhísí nó soláthairtí.</entry>
<entry key="codelist|name|tender-guarantee-required">Liosta de chóid chun a shonrú an bhfuil Ráthaíocht Tairisceana ag teastáil nó nach bhfuil.</entry>
<entry key="codelist|name|tenderlot-presentation">Liosta de chóid chun a shonrú ar cheart go ndéileálfadh an aighneacht leis na bearta sainithe go léir.</entry>
<entry key="codelist|name|timeperiod">Liosta de chóid le haghaidh na bpríomhthréimhsí ama (séasúir, fad ama, aonaid tomhais) a úsáidtear go coitianta sa soláthar.</entry>
<entry key="codelist|name|transport-service">Sa tábla seo tá liosta de sheirbhísí iompair.</entry>
<entry key="codelist|name|usage">Liosta cód chun a léiriú ar cheart an coincheap gaolmhar a úsáid nó nár cheart.</entry>
<entry key="codelist|name|veat">Liosta de chóid Fochineálacha Fógraí a cheadaítear le haghaidh Fógra den chineál Trédhearcachta ex ante Deonach.</entry>
<entry key="codelist|name|vehicle-category">An chatagóir feithicle a thagann faoi raon feidhme Threoir 2009/33/CE.</entry>
<entry key="codelist|name|vehicles">Liosta de chóid le haghaidh catagóirí feithiclí.</entry>
<entry key="codelist|name|winner-selection-status">Tugtar liosta sa tábla seo de na cóid agus de na luachanna a úsáidtear chun a chur in iúl ar roghnaíodh an tairgeoir le conradh a dhámhachtain dó agus an bhfuil an comórtas oscailte.</entry>
</properties>
