<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Czech. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Seznam kódů specifikujících, zda jde o zkrácené řízení, či nikoli.</entry>
<entry key="codelist|name|accessibility">V této tabulce je uveden seznam možností, jak lze použít kritéria přístupnosti pro osoby se zdravotním postižením v technických specifikacích v oblasti zadávání veřejných zakázek.</entry>
<entry key="codelist|name|applicability">V této tabulce je uveden seznam možností, které je třeba zvolit, pokud jde o použitelnost předem stanovených polí. Je koncipován především (ne však pouze) pro kontext zadávání veřejných zakázek.</entry>
<entry key="codelist|name|authority-activity">Seznam kódů hlavních činností povolených pro veřejného zadavatele</entry>
<entry key="codelist|name|award-criterion-type">Seznam kódů kritérií pro zadání zakázky pro účely rozhodnutí o zadání zakázky v rámci zadávacího řízení</entry>
<entry key="codelist|name|bri">Seznam povolených kódů typu oznámení pro dokument s informacemi z obchodního rejstříku</entry>
<entry key="codelist|name|brin-ecs">Seznam povolených kódů podtypu pro oznámení týkající se zpracování registrace evropské společnosti nebo evropské družstevní společnosti</entry>
<entry key="codelist|name|brin-eeig">Seznam povolených kódů podtypu pro oznámení týkající se zpracování registrace evropského hospodářského zájmového sdružení</entry>
<entry key="codelist|name|buyer-categories">Seznam kódů k charakteristice kupujících pro následné smlouvy dané rámcové dohody</entry>
<entry key="codelist|name|buyer-contracting-type">Seznam kódů určujících, zda je kupující zadavatel, či nikoliv</entry>
<entry key="codelist|name|buyer-legal-type">V této tabulce je uveden seznam typů veřejných zadavatelů v oblasti zadávání veřejných zakázek v souladu s právními předpisy.</entry>
<entry key="codelist|name|can-desg">Seznam povolených kódů subtypu pro typ oznámení o výsledku soutěže o návrh</entry>
<entry key="codelist|name|can-modif">Seznam povolených kódů subtypu pro typ oznámení o změně smlouvy</entry>
<entry key="codelist|name|can-social">Seznam povolených kódů subtypu pro typ oznámení o výsledku zadávacího nebo koncesního řízení – zjednodušený režim</entry>
<entry key="codelist|name|can-standard">Seznam povolených kódů subtypu pro typ oznámení o výsledku zadávacího nebo koncesního řízení – standardní režim</entry>
<entry key="codelist|name|can-tran">Seznam povolených kódů subtypu pro typ oznámení o výsledku zadávacího řízení pro veřejné služby v přepravě cestujících</entry>
<entry key="codelist|name|change-corrig-justification">V této tabulce jsou uvedeny kódy a hodnoty používané v případě odůvodnění oprav oznámení v oblasti zadávání veřejných zakázek.</entry>
<entry key="codelist|name|classification-type">Seznam klasifikací komodit</entry>
<entry key="codelist|name|cn-desg">Seznam povolených kódů subtypu pro typ oznámení o soutěži o návrh</entry>
<entry key="codelist|name|cn-social">Seznam povolených kódů subtypu pro typ oznámení o zahájení zadávacího řízení – zjednodušený režim</entry>
<entry key="codelist|name|cn-standard">Seznam povolených kódů subtypu pro typ oznámení o zahájení zadávacího nebo koncesního řízení – standardní režim</entry>
<entry key="codelist|name|communication-justification">Tato tabulka poskytuje odůvodnění pro omezení přístupových práv ke zdrojům v souvislosti se zadáváním veřejných zakázek.</entry>
<entry key="codelist|name|competition">Seznam povolených kódů pro oznámení typu formulář pro zadávání</entry>
<entry key="codelist|name|conditions">Kódy podmínek</entry>
<entry key="codelist|name|cont-modif">Seznam povolených kódů pro oznámení typu formulář pro změny smlouvy</entry>
<entry key="codelist|name|contract-detail">Tato tabulka poskytuje rámec pro zobrazení údajů týkajících se zadávání veřejných zakázek.</entry>
<entry key="codelist|name|contract-nature">Seznam kódů používaných k určení hlavní a doplňující povahy nákupu</entry>
<entry key="codelist|name|country">Seznam třímístných kódů zemí odpovídajících mezinárodní normě ISO 3166 a doplňkových kódů orgánů pro některé země bez přiděleného kódu ISO</entry>
<entry key="codelist|name|cpv">Seznam kódů pro lepší popis toho, co je skutečně nakupováno, vycházející ze společného slovníku pro veřejné zakázky (CPV)</entry>
<entry key="codelist|name|criterion">V této tabulce jsou uvedena kritéria použitá pro zadávání veřejných zakázek.</entry>
<entry key="codelist|name|currency">Seznam kódů měn</entry>
<entry key="codelist|name|customer-service">V této tabulce je uveden seznam zákaznických služeb.</entry>
<entry key="codelist|name|cvd-contract-type">Druh zakázky v rámci zadávacího řízení v oblasti působnosti směrnice 2009/33/ES o čistých vozidlech</entry>
<entry key="codelist|name|cvd-scope">Seznam kódů určujících, zda zadávání zakázek spadá do působnosti směrnice Evropského parlamentu a Rady 2009/33/ES (směrnice o čistých vozidlech)</entry>
<entry key="codelist|name|dir-awa-pre">Seznam povolených kódů typu pro formulář oznámení o záměru uzavřít smlouvu</entry>
<entry key="codelist|name|direct-award-justification">V této tabulce je uveden seznam důvodů pro použití řízení, v němž lze zadat zakázky přímo bez požadavku na zveřejnění výzvy k účasti v soutěži v Úředním věstníku Evropské unie.</entry>
<entry key="codelist|name|document-distribution">Seznam kódů specifikujících, zda je distribuce dokumentů omezená, či nikoli</entry>
<entry key="codelist|name|document-status">Seznam kódů specifikujících, zda dokument má, či nemá právní status</entry>
<entry key="codelist|name|dps-usage">V této tabulce je uveden seznam určující, zda je do zadávacího řízení použit dynamický nákupní systém, a v případě centrálních zadavatelů, zda jej mohou použít kupující, kteří nejsou uvedeni v oznámení v Úředním věstníku Evropské unie.</entry>
<entry key="codelist|name|duration">Seznam kódů pro trvání po dobu neurčitou</entry>
<entry key="codelist|name|duration-unit">Seznam kódů pro elektronické formuláře s povolenou jednotkou délky trvání</entry>
<entry key="codelist|name|ecatalog-submission">Seznam kódů specifikujících, zda je povoleno podávání nabídek ve formě elektronického katalogu, či nikoli</entry>
<entry key="codelist|name|economic-operator-size">V této tabulce jsou uvedeny různé kategorie, do nichž jsou uchazeči, kterým může být zakázka zadána, řazeni podle velikosti (kritérium je počet zaměstnanců).</entry>
<entry key="codelist|name|eea-country">Seznam kódů zemí Evropského hospodářského prostoru</entry>
<entry key="codelist|name|eed-scope">Tato tabulka poskytuje seznam kódů a hodnot používaných k označení, že zadávání veřejných zakázek spadá do působnosti směrnice o energetické účinnosti</entry>
<entry key="codelist|name|einvoicing">Seznam kódů specifikujících, zda je povolena elektronická fakturace, či nikoli</entry>
<entry key="codelist|name|energy-efficiency-basis">Právní rámec pro položky, jako jsou delegované akty pro energetické štítkování, prováděcí opatření (směrnice 2009/125/ES) nebo nařízení 2020/740; produkty a služby pokryté GPP; práce, služby nebo budovy</entry>
<entry key="codelist|name|energy-efficiency-item">Produkty pokryté delegovanými akty pro energetické štítkování, prováděcími opatřeními (směrnice 2009/125/ES) nebo nařízením 2020/740; produkty a služby pokryté GPP; práce, služby nebo budovy</entry>
<entry key="codelist|name|energy-efficiency-label">Tato tabulka poskytuje seznam kódů a hodnot používaných k určení energetické účinnosti produktu</entry>
<entry key="codelist|name|entity-activity">Seznam kódů hlavních činností povolených pro zadavatele</entry>
<entry key="codelist|name|environmental-impact">V této tabulce jsou uvedeny informace o tom, zda (a jak) veřejná zakázka zahrnuje přístup ke snížení environmentálních dopadů stavebních prací, dodávek nebo služeb v technických specifikacích, kritériích pro zadání, kritériích pro výběr nebo plnění zakázky</entry>
<entry key="codelist|name|esignature-submission">Seznam kódů specifikujících, zda lze použít elektronický podpis, či nikoli.</entry>
<entry key="codelist|name|esubmission">Seznam kódů specifikujících, zda je povoleno elektronické podání, či nikoli</entry>
<entry key="codelist|name|eu-country">Seznam kódů zemí EU</entry>
<entry key="codelist|name|eu-funded">Seznam kódů k upřesnění toho, zda by veřejná zakázka byla financována z fondů EU.</entry>
<entry key="codelist|name|eu-official-language">Seznam kódů úředních jazyků EU</entry>
<entry key="codelist|name|eu-programme">Seznam kódů pro programy vytvořené a koordinované Evropskou unií a finančně podporované Evropskou unií nebo v několika případech příspěvky členských států</entry>
<entry key="codelist|name|exclusion-ground">Seznam kódů pro identifikaci země pro vyloučení</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR zavádí novou sadu pravidel, která umožňují Komisi řešit zkreslení způsobená zahraničními dotacemi.</entry>
<entry key="codelist|name|form-type">V této tabulce jsou uvedeny kódy a hodnoty použité pro typ formulářů zveřejněných na portálu TED</entry>
<entry key="codelist|name|framework-agreement">V této tabulce je uveden seznam kódů pro rozlišení různých typů rámcových dohod, jichž se nabídkové řízení týká.</entry>
<entry key="codelist|name|gpp-criteria">Kritéria pro zelené veřejné zakázky</entry>
<entry key="codelist|name|indicator">Seznam povolených hodnot indikátorů v elektronických formulářích</entry>
<entry key="codelist|name|innovative-acquisition">V této tabulce jsou uvedeny kódy a hodnoty používané u typů inovativních stavebních prací, dodávek nebo služeb pořizovaných v rámci zadávání veřejných zakázek.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Tato tabulka poskytuje seznam kódů a hodnot používaných k určení výjimky z aplikace opatření IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Tato tabulka poskytuje seznam kódů a hodnot používaných k určení aplikovaného opatření IPI</entry>
<entry key="codelist|name|irregularity-type">Tento seznam kódů obecně odkazuje na druhy nesrovnalostí popsané v oddíle 2 přílohy rozhodnutí Komise C(2019) 3452.</entry>
<entry key="codelist|name|language">Seznam třímístných kódů jazyků odpovídajících mezinárodní normě ISO 3166 a doplňkových kódů orgánů pro některé jazyky bez přiděleného kódu ISO</entry>
<entry key="codelist|name|lawful-country">Seznam zemí, pro které existuje právní základ pro zveřejnění v Dodatku k Úřednímu věstníku Evropské unie</entry>
<entry key="codelist|name|legal-basis">Tato tabulka poskytuje právní základ založený na právních aktech použitých pro dané zadávací řízení. Tabulku poskytuje Úřad pro publikace.</entry>
<entry key="codelist|name|legal-basis-1">Povolené hodnoty právního základu pro oznámení podtypu 1</entry>
<entry key="codelist|name|legal-basis-10">Povolené hodnoty právního základu pro oznámení podtypu 10</entry>
<entry key="codelist|name|legal-basis-11">Povolené hodnoty právního základu pro oznámení podtypu 11</entry>
<entry key="codelist|name|legal-basis-12">Povolené hodnoty právního základu pro oznámení podtypu 12</entry>
<entry key="codelist|name|legal-basis-13">Povolené hodnoty právního základu pro oznámení podtypu 13</entry>
<entry key="codelist|name|legal-basis-14">Povolené hodnoty právního základu pro oznámení podtypu 14</entry>
<entry key="codelist|name|legal-basis-15">Povolené hodnoty právního základu pro oznámení podtypu 15</entry>
<entry key="codelist|name|legal-basis-16">Povolené hodnoty právního základu pro oznámení podtypu 16</entry>
<entry key="codelist|name|legal-basis-17">Povolené hodnoty právního základu pro oznámení podtypu 17</entry>
<entry key="codelist|name|legal-basis-18">Povolené hodnoty právního základu pro oznámení podtypu 18</entry>
<entry key="codelist|name|legal-basis-19">Povolené hodnoty právního základu pro oznámení podtypu 19</entry>
<entry key="codelist|name|legal-basis-2">Povolené hodnoty právního základu pro oznámení podtypu 2</entry>
<entry key="codelist|name|legal-basis-20">Povolené hodnoty právního základu pro oznámení podtypu 20</entry>
<entry key="codelist|name|legal-basis-21">Povolené hodnoty právního základu pro oznámení podtypu 21</entry>
<entry key="codelist|name|legal-basis-22">Povolené hodnoty právního základu pro oznámení podtypu 22</entry>
<entry key="codelist|name|legal-basis-23">Povolené hodnoty právního základu pro oznámení podtypu 23</entry>
<entry key="codelist|name|legal-basis-24">Povolené hodnoty právního základu pro oznámení podtypu 24</entry>
<entry key="codelist|name|legal-basis-25">Povolené hodnoty právního základu pro oznámení podtypu 25</entry>
<entry key="codelist|name|legal-basis-26">Povolené hodnoty právního základu pro oznámení podtypu 26</entry>
<entry key="codelist|name|legal-basis-27">Povolené hodnoty právního základu pro oznámení podtypu 27</entry>
<entry key="codelist|name|legal-basis-28">Povolené hodnoty právního základu pro oznámení podtypu 28</entry>
<entry key="codelist|name|legal-basis-29">Povolené hodnoty právního základu pro oznámení podtypu 29</entry>
<entry key="codelist|name|legal-basis-3">Povolené hodnoty právního základu pro oznámení podtypu 3</entry>
<entry key="codelist|name|legal-basis-30">Povolené hodnoty právního základu pro oznámení podtypu 30</entry>
<entry key="codelist|name|legal-basis-31">Povolené hodnoty právního základu pro oznámení podtypu 31</entry>
<entry key="codelist|name|legal-basis-32">Povolené hodnoty právního základu pro oznámení podtypu 32</entry>
<entry key="codelist|name|legal-basis-33">Povolené hodnoty právního základu pro oznámení podtypu 33</entry>
<entry key="codelist|name|legal-basis-34">Povolené hodnoty právního základu pro oznámení podtypu 34</entry>
<entry key="codelist|name|legal-basis-35">Povolené hodnoty právního základu pro oznámení podtypu 35</entry>
<entry key="codelist|name|legal-basis-36">Povolené hodnoty právního základu pro oznámení podtypu 36</entry>
<entry key="codelist|name|legal-basis-37">Povolené hodnoty právního základu pro oznámení podtypu 37</entry>
<entry key="codelist|name|legal-basis-38">Povolené hodnoty právního základu pro oznámení podtypu 38</entry>
<entry key="codelist|name|legal-basis-39">Povolené hodnoty právního základu pro oznámení podtypu 39</entry>
<entry key="codelist|name|legal-basis-4">Povolené hodnoty právního základu pro oznámení podtypu 4</entry>
<entry key="codelist|name|legal-basis-40">Povolené hodnoty právního základu pro oznámení podtypu 40</entry>
<entry key="codelist|name|legal-basis-5">Povolené hodnoty právního základu pro oznámení podtypu 5</entry>
<entry key="codelist|name|legal-basis-6">Povolené hodnoty právního základu pro oznámení podtypu 6</entry>
<entry key="codelist|name|legal-basis-7">Povolené hodnoty právního základu pro oznámení podtypu 7</entry>
<entry key="codelist|name|legal-basis-8">Povolené hodnoty právního základu pro oznámení podtypu 8</entry>
<entry key="codelist|name|legal-basis-9">Povolené hodnoty právního základu pro oznámení podtypu 9</entry>
<entry key="codelist|name|legal-basis-cei">Povolené hodnoty právního základu pro oznámení podtypu CEI</entry>
<entry key="codelist|name|legal-basis-e1">Povolené hodnoty právního základu pro oznámení podtypu E1</entry>
<entry key="codelist|name|legal-basis-e2">Povolené hodnoty právního základu pro oznámení podtypu E2</entry>
<entry key="codelist|name|legal-basis-e3">Povolené hodnoty právního základu pro oznámení podtypu E3</entry>
<entry key="codelist|name|legal-basis-e4">Povolené hodnoty právního základu pro oznámení podtypu E4</entry>
<entry key="codelist|name|legal-basis-e5">Povolené hodnoty právního základu pro oznámení podtypu E5</entry>
<entry key="codelist|name|legal-basis-e6">Povolené hodnoty právního základu pro oznámení podtypu E6</entry>
<entry key="codelist|name|legal-basis-t01">Povolené hodnoty právního základu pro oznámení podtypu T01</entry>
<entry key="codelist|name|legal-basis-t02">Povolené hodnoty právního základu pro oznámení podtypu T02</entry>
<entry key="codelist|name|legal-basis-x01">Povolené hodnoty právního základu pro oznámení podtypu X01</entry>
<entry key="codelist|name|legal-basis-x02">Povolené hodnoty právního základu pro oznámení podtypu X02</entry>
<entry key="codelist|name|linguistic-status">Seznam kódů specifikujících, zda daná jazyková verze má, či nemá právní status</entry>
<entry key="codelist|name|main-activity">Seznam kódů pro hlavní činnosti kupujících</entry>
<entry key="codelist|name|measurement-unit">Seznam kódů nejběžněji používaných měrných jednotek v mezinárodním obchodě</entry>
<entry key="codelist|name|missing-info-submission">V této tabulce je uveden seznam kódů, které uvádějí, zda lze informace týkající se uchazeče (úplné nebo částečné) doplnit i po uplynutí lhůty pro podání nabídky.</entry>
<entry key="codelist|name|modification-justification">Tato tabulka uvádí hlavní důvody pro změnu smlouvy v oblasti zadávání veřejných zakázek.</entry>
<entry key="codelist|name|nda">Seznam kódů specifikujících, zda se požaduje dohoda o zachování mlčenlivostij, či nikoli</entry>
<entry key="codelist|name|no-esubmission-justification">Seznam kódů odůvodnění, proč není elektronické podání možné</entry>
<entry key="codelist|name|non-award-justification">V této tabulce je uveden seznam důvodů kupujícího, proč v zadávacím řízení nebyl vybrán vítěz.</entry>
<entry key="codelist|name|non-publication-identifier">Seznam kódů určujících informace, které se budou zveřejňovat později</entry>
<entry key="codelist|name|non-publication-justification">V této tabulce jsou uvedeny kódy a hodnoty hlavních důvodů, proč se oznámení v oblasti zadávání veřejných zakázek nezveřejnilo okamžitě.</entry>
<entry key="codelist|name|notice-purpose">Seznam kódů specifikujících účel oznámení informací z obchodního rejstříku</entry>
<entry key="codelist|name|notice-subtype">Seznam možných kódů subtypu pro typ oznámení informací z obchodního rejstříku</entry>
<entry key="codelist|name|notice-type">V této tabulce je uveden seznam oznámení o veřejných zakázkách podle právních předpisů o zadávání veřejných zakázek zveřejněných po schválení projektu.</entry>
<entry key="codelist|name|number-fixed">Tato tabulka uvádí kódy spojené s pevnými hodnotami v oblasti zadávání veřejných zakázek.</entry>
<entry key="codelist|name|number-threshold">V této tabulce jsou uvedeny kódy spojené s typem prahových hodnot v oblasti zadávání veřejných zakázek.</entry>
<entry key="codelist|name|number-weight">Tato tabulka uvádí kódy spojené s váženými hodnotami používanými v rámci zadávacích kritérií v oblasti zadávání veřejných zakázek.</entry>
<entry key="codelist|name|nuts">Seznam kódů zeměpisné nomenklaturu rozčleňující ekonomické území Evropské unie (EU) na regiony na třech různých úrovních (NUTS 1, 2 a 3, přičemž se postupuje od větších územních jednotek k menším)</entry>
<entry key="codelist|name|nuts-alb-lvl3">Seznam kódů NUTS úrovně 3 pro Albánii</entry>
<entry key="codelist|name|nuts-aut-lvl3">Seznam kódů NUTS úrovně 3 pro Rakousko</entry>
<entry key="codelist|name|nuts-bel-lvl3">Seznam kódů NUTS úrovně 3 pro Belgii</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Seznam kódů NUTS úrovně 3 pro Bulharsko</entry>
<entry key="codelist|name|nuts-che-lvl3">Seznam kódů NUTS úrovně 3 pro Švýcarsko</entry>
<entry key="codelist|name|nuts-country">Seznam kódů pro země s kódy NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Seznam kódů NUTS úrovně 3 pro Kypr</entry>
<entry key="codelist|name|nuts-cze-lvl3">Seznam kódů NUTS úrovně 3 pro Českou republiku</entry>
<entry key="codelist|name|nuts-deu-lvl3">Seznam kódů NUTS úrovně 3 pro Německo</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Seznam kódů NUTS úrovně 3 pro Dánsko</entry>
<entry key="codelist|name|nuts-esp-lvl3">Seznam kódů NUTS úrovně 3 pro Španělsko</entry>
<entry key="codelist|name|nuts-est-lvl3">Seznam kódů NUTS úrovně 3 pro Estonsko</entry>
<entry key="codelist|name|nuts-fin-lvl3">Seznam kódů NUTS úrovně 3 pro Finsko</entry>
<entry key="codelist|name|nuts-fra-lvl3">Seznam kódů NUTS úrovně 3 pro Francii</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Seznam kódů NUTS úrovně 3 pro Spojené království</entry>
<entry key="codelist|name|nuts-grc-lvl3">Seznam kódů NUTS úrovně 3 pro Řecko</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Seznam kódů NUTS úrovně 3 pro Chorvatsko</entry>
<entry key="codelist|name|nuts-hun-lvl3">Seznam kódů NUTS úrovně 3 pro Maďarsko</entry>
<entry key="codelist|name|nuts-irl-lvl3">Seznam kódů NUTS úrovně 3 pro Irsko</entry>
<entry key="codelist|name|nuts-isl-lvl3">Seznam kódů NUTS úrovně 3 pro Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">Seznam kódů NUTS úrovně 3 pro Itálii</entry>
<entry key="codelist|name|nuts-lie-lvl3">Seznam kódů NUTS úrovně 3 pro Lichtenštejnsko</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Seznam kódů NUTS úrovně 3 pro Litvu</entry>
<entry key="codelist|name|nuts-lux-lvl3">Seznam kódů NUTS úrovně 3 pro Lucembursko</entry>
<entry key="codelist|name|nuts-lva-lvl3">Seznam kódů NUTS úrovně 3 pro Lotyšsko</entry>
<entry key="codelist|name|nuts-lvl3">Seznam všech kódů NUTS úrovně 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Seznam kódů NUTS úrovně 3 pro Severní Makedonii</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Seznam kódů NUTS úrovně 3 pro Maltu</entry>
<entry key="codelist|name|nuts-mne-lvl3">Seznam kódů NUTS úrovně 3 pro Černou Horu</entry>
<entry key="codelist|name|nuts-nld-lvl3">Seznam kódů NUTS úrovně 3 pro Nizozemsko</entry>
<entry key="codelist|name|nuts-nor-lvl3">Seznam kódů NUTS úrovně 3 pro Norsko</entry>
<entry key="codelist|name|nuts-pol-lvl3">Seznam kódů NUTS úrovně 3 pro Polsko</entry>
<entry key="codelist|name|nuts-prt-lvl3">Seznam kódů NUTS úrovně 3 pro Portugalsko</entry>
<entry key="codelist|name|nuts-rou-lvl3">Seznam kódů NUTS úrovně 3 pro Rumunsko</entry>
<entry key="codelist|name|nuts-srb-lvl3">Seznam kódů NUTS úrovně 3 pro Srbsko</entry>
<entry key="codelist|name|nuts-svk-lvl3">Seznam kódů NUTS úrovně 3 pro Slovensko</entry>
<entry key="codelist|name|nuts-svn-lvl3">Seznam kódů NUTS úrovně 3 pro Slovinsko</entry>
<entry key="codelist|name|nuts-swe-lvl3">Seznam kódů NUTS úrovně 3 pro Švédsko</entry>
<entry key="codelist|name|nuts-tur-lvl3">Seznam kódů NUTS úrovně 3 pro Turecko</entry>
<entry key="codelist|name|organisation-role">V této tabulce je uveden seznam různých funkcí organizací v zadávacím řízení.</entry>
<entry key="codelist|name|organisation-role-service">Seznam možných kódů služeb pro poskytovatele služeb v oblasti zadávání zakázek</entry>
<entry key="codelist|name|other-place-service">Tato tabulka uvádí široké geopolitické oblasti spojené s umístěním prací a místem plnění nebo dodání v rámci zadávání veřejných zakázek.</entry>
<entry key="codelist|name|permission">V této tabulce jsou uvedeny kódy spojené s různými hodnotami povolení a/nebo závazku.</entry>
<entry key="codelist|name|pin-buyer">Seznam povolených kódů subtypu pro typ oznámení o uveřejnění předběžného oznámení nebo pravidelného předběžného oznámení na profilu kupujícího</entry>
<entry key="codelist|name|pin-cfc-social">Seznam povolených kódů subtypu pro typ předběžného oznámení nebo pravidelného předběžného oznámení použitého jako výzva k účasti v soutěži – zjednodušený režim</entry>
<entry key="codelist|name|pin-cfc-standard">Seznam povolených kódů subtypu pro typ předběžného oznámení nebo pravidelného předběžného oznámení použitého jako výzva k účasti v soutěži – standardní režim</entry>
<entry key="codelist|name|pin-only">Seznam povolených kódů subtypu pro typ předběžného oznámení nebo pravidelného předběžného oznámení použitého pouze pro informační účely</entry>
<entry key="codelist|name|pin-rtl">Seznam povolených kódů subtypu pro typ předběžného oznámení nebo pravidelného předběžného oznámení použitého za účelem zkrácení lhůty pro podání nabídek</entry>
<entry key="codelist|name|pin-tran">Seznam povolených kódů subtypu pro typ předběžného oznámení pro veřejné služby v přepravě cestujících</entry>
<entry key="codelist|name|planning">Seznam povolených kódů pro oznámení typu formulář pro plánování</entry>
<entry key="codelist|name|postcode-country">Seznam kódů zemí pro země, které mají poštovní směrovací číslo a vyžadují jejich použití</entry>
<entry key="codelist|name|procedure-type-10">Povolený typ řízení pro podtyp oznámení 10</entry>
<entry key="codelist|name|procedure-type-11">Povolený typ řízení pro podtyp oznámení 11</entry>
<entry key="codelist|name|procedure-type-12">Povolený typ řízení pro podtyp oznámení 12</entry>
<entry key="codelist|name|procedure-type-13">Povolený typ řízení pro podtyp oznámení 13</entry>
<entry key="codelist|name|procedure-type-14">Povolený typ řízení pro podtyp oznámení 14</entry>
<entry key="codelist|name|procedure-type-15">Povolený typ řízení pro podtyp oznámení 15</entry>
<entry key="codelist|name|procedure-type-16">Povolený typ řízení pro podtyp oznámení 16</entry>
<entry key="codelist|name|procedure-type-17">Povolený typ řízení pro podtyp oznámení 17</entry>
<entry key="codelist|name|procedure-type-18">Povolený typ řízení pro podtyp oznámení 18</entry>
<entry key="codelist|name|procedure-type-19">Povolený typ řízení pro podtyp oznámení 19</entry>
<entry key="codelist|name|procedure-type-20">Povolený typ řízení pro podtyp oznámení 20</entry>
<entry key="codelist|name|procedure-type-21">Povolený typ řízení pro podtyp oznámení 21</entry>
<entry key="codelist|name|procedure-type-22">Povolený typ řízení pro podtyp oznámení 22</entry>
<entry key="codelist|name|procedure-type-23">Povolený typ řízení pro podtyp oznámení 23</entry>
<entry key="codelist|name|procedure-type-24">Povolený typ řízení pro podtyp oznámení 24</entry>
<entry key="codelist|name|procedure-type-25">Povolený typ řízení pro podtyp oznámení 25</entry>
<entry key="codelist|name|procedure-type-26">Povolený typ řízení pro podtyp oznámení 26</entry>
<entry key="codelist|name|procedure-type-27">Povolený typ řízení pro podtyp oznámení 27</entry>
<entry key="codelist|name|procedure-type-28">Povolený typ řízení pro podtyp oznámení 28</entry>
<entry key="codelist|name|procedure-type-29">Povolený typ řízení pro podtyp oznámení 29</entry>
<entry key="codelist|name|procedure-type-30">Povolený typ řízení pro podtyp oznámení 30</entry>
<entry key="codelist|name|procedure-type-31">Povolený typ řízení pro podtyp oznámení 31</entry>
<entry key="codelist|name|procedure-type-32">Povolený typ řízení pro podtyp oznámení 32</entry>
<entry key="codelist|name|procedure-type-33">Povolený typ řízení pro podtyp oznámení 33</entry>
<entry key="codelist|name|procedure-type-34">Povolený typ řízení pro podtyp oznámení 34</entry>
<entry key="codelist|name|procedure-type-35">Povolený typ řízení pro podtyp oznámení 35</entry>
<entry key="codelist|name|procedure-type-36">Povolený typ řízení pro podtyp oznámení 36</entry>
<entry key="codelist|name|procedure-type-37">Povolený typ řízení pro podtyp oznámení 37</entry>
<entry key="codelist|name|procedure-type-7">Povolený typ řízení pro podtyp oznámení 7</entry>
<entry key="codelist|name|procedure-type-8">Povolený typ řízení pro podtyp oznámení 8</entry>
<entry key="codelist|name|procedure-type-9">Povolený typ řízení pro podtyp oznámení 9</entry>
<entry key="codelist|name|procedure-type-e1">Povolený typ řízení pro podtyp oznámení E1</entry>
<entry key="codelist|name|procedure-type-e2">Povolený typ řízení pro podtyp oznámení E2</entry>
<entry key="codelist|name|procedure-type-e3">Povolený typ řízení pro podtyp oznámení E3</entry>
<entry key="codelist|name|procedure-type-e4">Povolený typ řízení pro podtyp oznámení E4</entry>
<entry key="codelist|name|procedure-type-e5">Povolený typ řízení pro podtyp oznámení E5</entry>
<entry key="codelist|name|procedure-type-t01">Povolený typ řízení pro podtyp oznámení T01</entry>
<entry key="codelist|name|procedure-type-t02">Povolený typ řízení pro podtyp oznámení T02</entry>
<entry key="codelist|name|procurement-procedure-type">V této tabulce je uveden seznam činností vedoucích k uzavření veřejných zakázek používaných při zadávání veřejných zakázek v souladu s právními předpisy.</entry>
<entry key="codelist|name|qu-sy">Seznam povolených kódů subtypu pro typ oznámení systému kvalifikace</entry>
<entry key="codelist|name|received-submission-type">V této tabulce je uveden seznam příslušných kategorií používaných ke klasifikaci nabídek nebo žádostí o účast obdržených v souvislosti se zadáváním veřejných zakázek.</entry>
<entry key="codelist|name|remedy-type">Tato tabulka popisuje opatření přijatá po přezkumu.</entry>
<entry key="codelist|name|required">Seznam kódů specifikujících, zda se použije související požadavek, či nikoli.</entry>
<entry key="codelist|name|requirement-stage">Tato tabulka popisuje, kdy a zda musí být daný požadavek v rámci řízení uveden.</entry>
<entry key="codelist|name|reserved-execution">Seznam kódů specifikujících, zda je plnění služby vyhrazeno, či nikoli.</entry>
<entry key="codelist|name|reserved-procurement">Seznam kódů specifikujících, zda je účast vyhrazena, či nikoli.</entry>
<entry key="codelist|name|result">Seznam povolených kódů pro oznámení typu formulář pro výsledek</entry>
<entry key="codelist|name|review-body-type">Tato tabulka obsahuje seznam organizací, které provádějí přezkum daného řízení.</entry>
<entry key="codelist|name|review-decision-type">Tato tabulka popisuje rozhodnutí orgánu příslušného k přezkumu.</entry>
<entry key="codelist|name|review-information-type">Seznam kódů pro status dané žádosti o přezkum</entry>
<entry key="codelist|name|review-requester-type">Kategorie zúčastněných stran, které požádaly o přezkum</entry>
<entry key="codelist|name|review-status">Seznam kódů pro status dané žádosti o přezkum</entry>
<entry key="codelist|name|review-type">Seznam kódů určujících typ žadatele o přezkum</entry>
<entry key="codelist|name|rewards-penalties">Seznam kódů odměn a sankcí spojených se službou veřejné dopravy</entry>
<entry key="codelist|name|selection-criterion">Seznam kódů vyjadřujících podmínky brané v úvahu při hodnocení. Tento seznam kódů je podskupinou seznamu kódů ESPD taxonomie kritérií.</entry>
<entry key="codelist|name|social-objective">Seznam kódů hodnot souvisejících s jakýmkoli sociálním cílem podpořeným ve specifikacích, kritériích pro zadání/výběr nebo podmínkami plnění zakázky obsaženými v zadávacím řízení</entry>
<entry key="codelist|name|social-service-cpv">Kódy pro sociální služby v CPV</entry>
<entry key="codelist|name|strategic-procurement">V této tabulce jsou uvedeny hodnoty související s jakýmkoli sociálním cílem podpořeným v technických specifikacích, kritériích pro zadání/výběr nebo podmínkami plnění zakázky obsaženými v zadávacím řízení</entry>
<entry key="codelist|name|subco">Seznam povolených kódů subtypu pro typ oznámení o subdodávkách</entry>
<entry key="codelist|name|subcontracting-allowed">Seznam kódů specifikujících, zda jsou povoleny subdodávky, či nikoli.</entry>
<entry key="codelist|name|subcontracting-indication">V této tabulce je uveden seznam kódů a hodnot použitých k uvedení informací týkajících se podílu třetích stran na zakázce. Podíl může odkazovat na část stavebních prací, služeb nebo dodávek a/nebo na předmět subdodávky.</entry>
<entry key="codelist|name|subcontracting-obligation">V této tabulce je uveden seznam kódů a hodnot používaných v souvislosti s povinností hospodářského subjektu sdílet části původní zakázky s třetími stranami. Může jít o podíl na stavebních pracích, na službách nebo na dodávkách.</entry>
<entry key="codelist|name|tender-guarantee-required">Seznam kódů specifikujících, zda se požaduje jistota, či nikoli.</entry>
<entry key="codelist|name|tenderlot-presentation">Seznam kódů specifikujících, zda by se podání mělo týkat všech vymezených částí.</entry>
<entry key="codelist|name|timeperiod">Seznam kódů pro hlavní časové úseky (období, jednotky délky trvání), které se běžně používají při zadávání veřejných zakázek.</entry>
<entry key="codelist|name|transport-service">V této tabulce je uveden seznam dopravních služeb.</entry>
<entry key="codelist|name|usage">Seznam kódů specifikujících, zda by se měl použít související pojem, či nikoli.</entry>
<entry key="codelist|name|veat">Seznam povolených kódů subtypu pro typ oznámení o dobrovolné průhlednosti ex ante</entry>
<entry key="codelist|name|vehicle-category">Kategorie vozidel spadajících do působnosti směrnice 2009/33/ES</entry>
<entry key="codelist|name|vehicles">Seznam kódů pro kategorie vozidel</entry>
<entry key="codelist|name|winner-selection-status">V této tabulce je uveden seznam kódů a hodnot označujících, zda byla uchazeči přidělena zakázka a zda je výběrové řízení otevřené.</entry>
</properties>
