<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Maltese. File generated from metadata database.</comment>
<entry key="expression|name|1">Il-valur għal 'Ix-xerrej huwa entità kontraenti' (BT-740) huwa 'Le'</entry>
<entry key="expression|name|10">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-LotsGroup) ma jkunx preżenti jew 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-LotsGroup) jkun preżenti</entry>
<entry key="expression|name|100">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-LotsGroup) hija preżenti u 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ ponderazzjoni' (BT-541-LotsGroup-WeightNumber), 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ limitu' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-LotsGroup) mhumiex preżenti</entry>
<entry key="expression|name|101">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-LotsGroup) hija preżenti u 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ ponderazzjoni' (BT-541-LotsGroup-WeightNumber), 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ limitu' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-LotsGroup) mhumiex preżenti</entry>
<entry key="expression|name|104">'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-Lots) mhuwiex mimli</entry>
<entry key="expression|name|105">'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|106">'Tul ta’ żmien' (BT-36-Lot) jew 'Data tat-tmiem tad-durata' (BT-537-Lot) huma mimlijin</entry>
<entry key="expression|name|107">'Tul ta’ żmien' (BT-36-Lot) jew 'Tul ta’ żmien ieħor' (BT-538-Lot) huma mimlijin</entry>
<entry key="expression|name|108">'Data tat-tmiem tad-durata' (BT-537-Lot) jew 'Tul ta’ żmien ieħor' (BT-538-Lot) huma mimlijin</entry>
<entry key="expression|name|11">'Data tal-bidu' (BT-536-Part) mhuwiex mimli</entry>
<entry key="expression|name|110">'Tip ta’ proċedura' (BT-105) huwa 'Miftuħa'; 'Tip ta’ proċedura' (BT-105) huwa 'Proċedura oħra bi stadju wieħed' u 'Skadenza biex jintlaqgħu t-talbiet għall-parteċipazzjoni' (BT-1311) mhumiex mimlijin; 'Tip ta’ proċedura' (BT-105) għandhom ikunu 'Proċedura oħra b’diversi stadji' u 'Skadenza biex jintlaqgħu t-talbiet għall-parteċipazzjoni' (BT-1311) mhumiex mimlijin</entry>
<entry key="expression|name|111">'Tip ta’ proċedura' (BT-105) huwa 'Proċedura oħra bi stadju wieħed' u 'Skadenza biex jintlaqgħu l-offerti' (BT-131) mhuwiex mimli; 'Tip ta’ proċedura' (BT-105) huwa 'Proċedura oħra b’diversi stadji' u 'Skadenza biex jintlaqgħu t-talbiet għall-parteċipazzjoni' (BT-131) mhuwiex mimli</entry>
<entry key="expression|name|112">'Skadenza biex jintlaqgħu l-offerti' (BT-131(d)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|113">'Skadenza biex jintlaqgħu t-talbiet għall-parteċipazzjoni' (BT-1311(d)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|114">'Skadenza biex jintlaqgħu l-offerti' (BT-131(d)-Lot) huwa mimli</entry>
<entry key="expression|name|115">'Skadenza biex jintlaqgħu t-talbiet għall-parteċipazzjoni' (BT-1311(d)-Lot) huwa mimli</entry>
<entry key="expression|name|116">'Tip ta’ proċedura' (BT-105) huma 'Miftuħa' jew 'Proċedura oħra bi stadju wieħed' jew 'Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni'</entry>
<entry key="expression|name|118">'Indirizz postali' (BT-5101(a)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|119">'Indirizz postali' (BT-5101(a)-Part) mhuwiex mimli</entry>
<entry key="expression|name|12">'Tip legali tax-xerrej' (BT-11) hija waħda minn dawn li ġejjin: 'Korp irregolat bil-liġi pubblika'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità tal-gvern ċentrali'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità lokali'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità reġjonali'; 'Awtorità tal-gvern ċentrali'; 'Kuntrattur tad-difiża'; 'Istituzzjoni, korp jew aġenzija tal-UE'; 'Istituzzjoni/Aġenzija Ewropea jew Organizzazzjoni Internazzjonali'; 'Organizzazzjoni internazzjonali'; 'Awtorità lokali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità tal-gvern ċentrali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità lokali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità reġjonali'; 'Impriża pubblika'; 'Impriża pubblika, ikkontrollata minn awtorità tal-gvern ċentrali'; 'Impriża pubblika, ikkontrollata minn awtorità lokali'; 'Impriża pubblika, ikkontrollata minn awtorità reġjonali'; 'Awtorità reġjonali'; 'Awtorità reġjonali jew lokali'</entry>
<entry key="expression|name|120">'Indirizz postali' (BT-5101(a)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|121">'Indirizz postali' (BT-5101(b)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|122">'Indirizz postali' (BT-5101(b)-Part) mhuwiex mimli</entry>
<entry key="expression|name|123">'Indirizz postali' (BT-5101(b)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|127">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) huwa mimli jew 'Pajjiż' (BT-5141) mhuwiex mimli</entry>
<entry key="expression|name|128">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) huwa mimli jew 'Pajjiż' (BT-5141) mhuwiex mimli</entry>
<entry key="expression|name|129">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) huwa mimli jew 'Pajjiż' (BT-5141) mhuwiex mimli</entry>
<entry key="expression|name|13">'Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.' (BT-14-Part) huwa ristrett</entry>
<entry key="expression|name|130">'Belt' (BT-5131) mhuwiex mimli</entry>
<entry key="expression|name|131">'Belt' (BT-5131) mhuwiex mimli</entry>
<entry key="expression|name|132">'Belt' (BT-5131) mhuwiex mimli</entry>
<entry key="expression|name|133">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) mhuwiex mimli u 'Pajjiż' (BT-5141-UBO) għandu kodiċijiet NUTS</entry>
<entry key="expression|name|134">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) mhuwiex mimli u 'Pajjiż' (BT-5141-UBO) għandu kodiċijiet NUTS</entry>
<entry key="expression|name|135">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) mhuwiex mimli u 'Pajjiż' (BT-5141-UBO) għandu kodiċijiet NUTS</entry>
<entry key="expression|name|136">'Pajjiż' (BT-5141-UBO) jeħtieġ kodiċi postali, u 'Indirizz postali' (BT-5101(a)) li jkun mimli</entry>
<entry key="expression|name|137">'Pajjiż' (BT-5141-UBO) jeħtieġ kodiċi postali, u 'Indirizz postali' (BT-5101(a)) li jkun mimli</entry>
<entry key="expression|name|138">'Pajjiż' (BT-5141-UBO) jeħtieġ kodiċi postali, u 'Indirizz postali' (BT-5101(a)) li jkun mimli</entry>
<entry key="expression|name|139">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) u 'Pajjiż' (BT-5141) mhumiex mimlija</entry>
<entry key="expression|name|14">'Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.' (BT-14-Part) mhuwiex mimli</entry>
<entry key="expression|name|140">'Informazzjoni addizzjonali' (BT-728) u BT-5142 (BT-5142)mhumiex mimlija</entry>
<entry key="expression|name|141">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727) u 'Pajjiż' (BT-5141)mhumiex mimlija</entry>
<entry key="expression|name|142">'Nazzjonalità tas-sid' (BT-706) mhuwiex mimli</entry>
<entry key="expression|name|143">'Isem uffiċjali' (BT-500-UBO) mhuwiex mimli</entry>
<entry key="expression|name|144">'Pajjiż' (BT-514-UBO) ma għandux kodiċijiet NUTS</entry>
<entry key="expression|name|145">'Pajjiż' (BT-514-UBO) ma għandux kodiċijiet postali</entry>
<entry key="expression|name|146">'Indirizz postali' (BT-510(a)-UBO) mhuwiex mimli</entry>
<entry key="expression|name|147">'Indirizz postali' (BT-510(b)-UBO) mhuwiex mimli</entry>
<entry key="expression|name|148">'Il-kriterji se jintużaw biex jintgħażlu l-kandidati li għandhom jiġu mistiedna għat-tieni stadju tal-proċedura' (BT-40) mhuwiex 'iva' jew 'In-numru hu tip ta’ limitu' (BT-7532) huwa mimli</entry>
<entry key="expression|name|149">'Il-kriterji se jintużaw biex jintgħażlu l-kandidati li għandhom jiġu mistiedna għat-tieni stadju tal-proċedura' (BT-40) mhuwiex 'iva' jew 'In-numru hu tip ta’ ponderazzjoni' (BT-7531) huwa mimli</entry>
<entry key="expression|name|15">'Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.' (BT-14-Part) mhuwiex ristrett</entry>
<entry key="expression|name|150">'Deskrizzjoni' (BT-540-Lot) mhuwiex mimli</entry>
<entry key="expression|name|151">'Deskrizzjoni' (BT-540-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|159">Il-lotti mhux 'L-offerent irid iressaq offerti għal-lottijiet kollha' (BT-763) u hemm aktar minn lot waħda fl-avviż</entry>
<entry key="expression|name|160">M’hemm l-ebda lottijiet multipli</entry>
<entry key="expression|name|161">'Klassifikazzjoni prinċipali' (BT-262-Lot) mhuwiex mimli</entry>
<entry key="expression|name|162">'Klassifikazzjoni prinċipali' (BT-262-Part) mhuwiex mimli</entry>
<entry key="expression|name|163">'Klassifikazzjoni prinċipali' (BT-262-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|164">'Klassifikazzjoni addizzjonali' (BT-263-Lot) mhuwiex mimli</entry>
<entry key="expression|name|165">'Klassifikazzjoni addizzjonali' (BT-263-Part) mhuwiex mimli</entry>
<entry key="expression|name|166">'Klassifikazzjoni addizzjonali' (BT-263-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|167">'Indirizz postali' (BT-510(a)-Organization-Company) mhuwiex mimli</entry>
<entry key="expression|name|168">'Indirizz postali' (BT-510(b)-Organization-Company) mhuwiex mimli</entry>
<entry key="expression|name|169">'Indirizz postali' (BT-510(a)-Organization-TouchPoint) mhuwiex mimli</entry>
<entry key="expression|name|17">'Numru tal-kriterju għall-għoti' (BT-541-Lot) huwa mimli</entry>
<entry key="expression|name|170">'Indirizz postali' (BT-510(b)-Organization-TouchPoint) mhuwiex mimli</entry>
<entry key="expression|name|171">'Belt' (BT-513-Organization-Company) mhuwiex mimli</entry>
<entry key="expression|name|172">'Belt' (BT-513-Organization-TouchPoint) mhuwiex mimli</entry>
<entry key="expression|name|173">'Natura tal-kuntratt' (BT-23-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|174">'Natura tal-kuntratt' (BT-23-Lot) mhuwiex mimli</entry>
<entry key="expression|name|175">'Natura tal-kuntratt' (BT-23-Part) mhuwiex mimli</entry>
<entry key="expression|name|176">'Skadenza biex jintlaqgħu l-offerti' (BT-131(d)-Lot) jew 'Skadenza biex jintlaqgħu t-talbiet għall-parteċipazzjoni' (BT-1311(d)-Lot) huma mimlijin</entry>
<entry key="expression|name|177">'ID tekniku tal-offerta' (OPT-321-Tender) ma jeżistix</entry>
<entry key="expression|name|178">'Organizzazzjoni li twettaq din ir-rwol' (OPT-300-Tenderer) ma jeżistix</entry>
<entry key="expression|name|179">'Organizzazzjoni jew punt ta' kuntatt speċifiku' (OPT-301-Tenderer-MainCont) mhuwiex mimli</entry>
<entry key="expression|name|180">'Isem uffiċjali' (BT-500-Organization-Company) mhuwiex mimli</entry>
<entry key="expression|name|181">'Isem uffiċjali' (BT-500-Organization-TouchPoint) mhuwiex mimli</entry>
<entry key="expression|name|182">'Pajjiż' (BT-514-Organization-Company) ma għandux kodiċijiet NUTS</entry>
<entry key="expression|name|183">'Pajjiż' (BT-514-Organization-TouchPoint) ma għandux kodiċijiet NUTS</entry>
<entry key="expression|name|184">'Pajjiż' (BT-514-Organization-Company) ma għandux kodiċijiet postali</entry>
<entry key="expression|name|185">'Pajjiż' (BT-514-Organization-TouchPoint) ma għandux kodiċijiet postali</entry>
<entry key="expression|name|186">'ID tekniku tal-organizzazzjoni (ORG-XXX)' (OPT-200-Organization-Company) huwa 'Xerrej' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Indirizz web tal-liġi tat-taxxa' (OPT-110-Lot-FiscalLegis) huwa mimli</entry>
<entry key="expression|name|188">'Indirizz web tal-liġi tat-taxxa' (OPT-110-Part-FiscalLegis) huwa mimli</entry>
<entry key="expression|name|189">'Indirizz web tal-liġi tal-ambjent' (OPT-120-Lot-EnvironLegis) huwa mimli</entry>
<entry key="expression|name|19">'Numru tal-kriterju għall-għoti' (BT-541-LotsGroup) mhuwiex vojt</entry>
<entry key="expression|name|190">'Indirizz web tal-liġi tal-ambjent' (OPT-120-Part-EnvironLegis) huwa mimli</entry>
<entry key="expression|name|191">'Indirizz web tal-liġi tax-xogħol' (OPT-130-Lot-EmployLegis) huwa mimli</entry>
<entry key="expression|name|192">'Indirizz web tal-liġi tax-xogħol' (OPT-130-Part-EmployLegis) huwa mimli</entry>
<entry key="expression|name|193">'Tip ta’ rimedju tar-rieżami' (BT-792-Review) mhuwiex 'Penali alternattivi' jew 'Danni'</entry>
<entry key="expression|name|194">'Tip ta’ rimedju tar-rieżami' (BT-792-Review) huwa 'Danni'</entry>
<entry key="expression|name|195">'Talba għal rieżami rtirata' (BT-796-Review) mhux 'iva'</entry>
<entry key="expression|name|196">'ID tar-rieżami' (BT-784-Review) mhuwiex mimli</entry>
<entry key="expression|name|197">'Identifikatur tal-avviż preċedenti' (BT-125i-Lot) mhuwiex mimli</entry>
<entry key="expression|name|198">'Identifikatur tal-avviż preċedenti' (BT-125(i)-Part) mhuwiex mimli</entry>
<entry key="expression|name|199">'Tul ta’ żmien' (BT-36-Lot) u 'Data tat-tmiem tad-durata' (BT-537-Lot) mhumiex mimlija</entry>
<entry key="expression|name|2">'Ix-xerrej huwa entità kontraenti' (BT-740) huwa 'Iva'</entry>
<entry key="expression|name|20">'Pajjiż' (BT-5141-Lot) mhuwiex vojt</entry>
<entry key="expression|name|200">'Data tat-tmiem tad-durata' (BT-537-Lot) huwa mimli</entry>
<entry key="expression|name|201">'Kwalunkwe kuntratt ta’ servizz wara l-konkors se jingħata lil wieħed mir-rebbieħa tal-konkors' (BT-41-Lot) mhuwiex veru</entry>
<entry key="expression|name|202">'Informazzjoni dwar l-iskadenzi tar-rieżami' (BT-99-Lot) mhux mimli</entry>
<entry key="expression|name|203">L-ebda lottijiet ma ngħataw</entry>
<entry key="expression|name|204">'ID tal-offerta tal-kuntratt' (BT-3202-Contract) mhuwiex mimli</entry>
<entry key="expression|name|205">'Tip ta’ proċedura' (BT-105) mhuwiex 'Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni'; 'Bażi legali' (BT-01) mhuwiex 'Regolament (UE, Euratom) 2018/1046'; mill-inqas wieħed 'ID tal-offerta tal-kuntratt'(BT-3202-Contract) huwa mimli</entry>
<entry key="expression|name|206">'Il-kuntratt jingħata fi ftehim qafas' (BT-768-Contract) mhux 'iva'</entry>
<entry key="expression|name|207">'Identifikatur tal-offerta' (BT-3201-Tender) huwa mimli</entry>
<entry key="expression|name|209">'Verżjoni tal-avviż preċedenti li għandu jinbidel' (BT-758-notice) mhuwiex mimli</entry>
<entry key="expression|name|21">'Sottodiviżjoni tal-pajjiż (NUTS)' B373 (BT-5071-Lot) huwa mimli</entry>
<entry key="expression|name|210">'Identifikatur tas-sezzjoni' (BT-13716-notice) mhuwiex mimli</entry>
<entry key="expression|name|211">L-indikatur 'Id-dokumenti ta' l-appalt pubbliku inbidlu' (BT-718-notice) mhux 'iva'</entry>
<entry key="expression|name|212">'Raġuni ewlenija għall-bidla' (BT-140-notice) mhuwiex mimli</entry>
<entry key="expression|name|213">Dan japplika għar-Reġistrazzjoni tan-Negozju tal-UE</entry>
<entry key="expression|name|214">'Liġi transfruntiera applikabbli' (BT-09(b)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|215">'Tip ta’ proċedura' (BT-105-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|216">'Il-proċedura hija aċċellerata' (BT-106-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|217">'Valur massimu tal-ftehimiet qafas f’din il-proċedura' (BT-118-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|218">'Identifikatur tal-proċedura preċedenti li jiġġustifika l-għoti dirett' (BT-1252-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|219">'Ġustifikazzjoni oħra' (BT-135-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|22">'Data tal-bidu' (BT-536-Lot) mhuwiex vojt</entry>
<entry key="expression|name|220">'Ġustifikazzjoni għall-proċedura aċċellerata' (BT-1351-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|221">'Ġustifikazzjoni għall-għoti dirett' (BT-136-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|222">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|223">'Ir-raġuni għaliex ma ntgħażilx rebbieħ' (BT-144-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|224">'Valur massimu tal-ftehimiet qafas fi ħdan dan il-grupp ta’ lottijiet' (BT-156-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|225">'Dħul stmat li ġej mix-xerrej li ta l-konċessjoni' (BT-160-Tender) mhuwiex mimli</entry>
<entry key="expression|name|226">'Valur ta' kull kuntratt mogħti f'dan l-avviż' (BT-161-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|227">'Dħul stmat li ġej mill-utenti tal-konċessjoni' (BT-162-Tender) mhuwiex mimli</entry>
<entry key="expression|name|228">'Metodu użat għall-kalkolu tal-valur stmat tal-konċessjoni' (BT-163-Tender) mhuwiex mimli</entry>
<entry key="expression|name|229">'Klassifikazzjoni fil-lista tar-rebbieħa' (BT-171-Tender) mhuwiex mimli</entry>
<entry key="expression|name|23">'Data tal-bidu' (BT-536-Lot) huwa vojt</entry>
<entry key="expression|name|230">'Pajjiż tal-oriġini tal-prodott jew tas-servizz' (BT-191-Tender) mhuwiex mimli</entry>
<entry key="expression|name|231">'L-offerta hija varjant' (BT-193-Tender) mhuwiex mimli</entry>
<entry key="expression|name|232">'Tip' (BT-539-Lot) mhuwiex mimli</entry>
<entry key="expression|name|233">'Tip' (BT-539-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|234">'Deskrizzjoni' (BT-540-Lot) mhuwiex mimli</entry>
<entry key="expression|name|235">'Deskrizzjoni' (BT-540-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|238">'In-numru hu tip ta’ ponderazzjoni' (BT-5421-Lot) mhuwiex mimli</entry>
<entry key="expression|name|239">'In-numru hu tip ta’ ponderazzjoni' (BT-5421-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|24">'Data tal-bidu' (BT-536-Lot) mhuwiex mimli</entry>
<entry key="expression|name|240">'In-numru hu valur fiss' (BT-5422-Lot) mhuwiex mimli</entry>
<entry key="expression|name|241">'In-numru hu valur fiss' (BT-5422-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|242">'In-numru hu tip ta’ limitu' (BT-5423-Lot) mhuwiex mimli</entry>
<entry key="expression|name|243">'In-numru hu tip ta’ limitu' (BT-5423-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|244">'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-Lot) mhuwiex mimli</entry>
<entry key="expression|name|245">'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|246">'Valur tas-sottokuntrattar' (BT-553-Tender) mhuwiex mimli</entry>
<entry key="expression|name|247">'Deskrizzjoni' (BT-554-Tender) mhuwiex mimli</entry>
<entry key="expression|name|248">'Perċentwal ta’ sottokuntrattar' (BT-555-Tender) mhuwiex mimli</entry>
<entry key="expression|name|249">'ID tal-lott tal-valur tal-grupp fi ftehim qafas' (BT-556-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|25">'Numru massimu ta’ tiġdid' (BT-58-Lot) mhuwiex akbar minn 0</entry>
<entry key="expression|name|250">'Valur massimu tal-ftehim qafas' (BT-709-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|251">'Valur tal-inqas offerta ammissibbli' (BT-710-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|252">'Valur tal-ogħla offerta ammissibbli' (BT-711-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|253">'Numru ta’ lmentaturi' (BT-712(a)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|254">'Valur tal-offerta' (BT-720-Tender) mhuwiex mimli</entry>
<entry key="expression|name|255">'Il-valur tas-sottokuntrattar hu magħruf' (BT-730-Tender) mhuwiex mimli</entry>
<entry key="expression|name|256">'Perċentwal magħruf tas-sottokuntrattar' (BT-731-Tender) mhuwiex mimli</entry>
<entry key="expression|name|257">'Ġustifikazzjoni għan-nuqqas ta’ indikazzjoni tal-koeffiċjent tal-korrezzjoni tal-kriterji tal-għoti' (BT-733-Lot) mhuwiex mimli</entry>
<entry key="expression|name|258">'Ġustifikazzjoni għan-nuqqas ta’ indikazzjoni tal-koeffiċjent tal-korrezzjoni tal-kriterji tal-għoti' (BT-733-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|259">'Isem' (BT-734-Lot) mhuwiex mimli</entry>
<entry key="expression|name|26">'Natura tal-kuntratt' (BT-23-Lot) mhuwiex 'Servizzi'</entry>
<entry key="expression|name|260">'Isem' (BT-734-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|261">'Numru ta’ offerti jew talbiet riċevuti għall-parteċipazzjoni' (BT-759-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|262">'Tip ta’ sottomissjonijiet riċevuti' (BT-760-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|263">'Sottokuntrattar' (BT-773-Tender) mhuwiex mimli</entry>
<entry key="expression|name|264">'Elementi prinċipali tal-proċedura' (BT-88-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|265">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-09)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|266">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-105)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|267">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-106)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|268">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-118)-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|269">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-1252)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|27">'Tip legali tax-xerrej' (BT-11) mhuwiex wieħed minn dawn li ġejjin: 'Korp irregolat bil-liġi pubblika'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità tal-gvern ċentrali'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità lokali'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità reġjonali'; 'Awtorità tal-gvern ċentrali'; 'Kuntrattur tad-difiża'; 'Istituzzjoni, korp jew aġenzija tal-UE'; 'Organizzazzjoni internazzjonali'; 'Awtorità lokali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità tal-gvern ċentrali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità lokali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità reġjonali'; 'Impriża pubblika'; 'Impriża pubblika, ikkontrollata minn awtorità tal-gvern ċentrali'; 'Impriża pubblika, ikkontrollata minn awtorità lokali'; 'Impriża pubblika, ikkontrollata minn awtorità reġjonali' 'Awtorità reġjonali'</entry>
<entry key="expression|name|270">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-135)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|271">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-1351)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|272">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-136)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|273">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-142)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|274">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-144)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|275">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-156)-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|276">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-160)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|277">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-161)-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|278">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-162)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|279">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-163)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|280">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-171)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|281">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-191)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|282">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-193)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|283">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-539)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|284">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-539)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|285">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-540)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|286">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-540)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|287">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|288">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|289">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-5421)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|29">'Tip ta’ proċedura' (BT-105) mhuwiex wieħed minn dawn li ġejjin 'Djalogu kompetittiv'; 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'; 'Proċedura oħra b’diversi stadji'; 'Ristretta'</entry>
<entry key="expression|name|290">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-5421)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|291">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-5422)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|292">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-5422)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|293">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-5423)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|294">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-5423)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|295">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-543)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|296">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-543)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|297">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-553)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|298">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-554)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|299">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-555)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|3">'Tip ta’ proċedura' (BT-105) mhux 'Miftuħa', 'Ristretta', 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar', 'Djalogu kompetittiv' jew 'Sħubija għall-innovazzjoni'</entry>
<entry key="expression|name|30">'Il-kriterji se jintużaw biex jintgħażlu l-kandidati li għandhom jiġu mistiedna għat-tieni stadju tal-proċedura' (BT-40) mhuwiex 'Iva'</entry>
<entry key="expression|name|300">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-556)-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|301">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-709)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|302">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-710)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|303">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-711)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|304">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-712)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|305">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-720)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|306">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-730)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|307">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-731)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|308">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-733)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|309">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-733)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|310">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-734)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|311">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-734)-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|312">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-759)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|313">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-760)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|314">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-773)-Tender) mhuwiex mimli</entry>
<entry key="expression|name|315">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-88)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|316">Hemm aktar minn lott wieħed</entry>
<entry key="expression|name|317">'Dan huwa akkwist rikorrenti' (BT-94-Lot) mhuwiex 'iva'</entry>
<entry key="expression|name|318">'Tip ta’ proċedura' (BT-105-Procedure) huwa 'Miftuħa'</entry>
<entry key="expression|name|319">'Organizzazzjoni jew punt ta' kuntatt speċifiku' (OPT-301-Lot-ReviewInfo) mhuwiex mimli</entry>
<entry key="expression|name|320">'Użat irkant elettroniku' (BT-767-Lot) mhuwiex 'iva'</entry>
<entry key="expression|name|321">'Tip ta’ proċedura' (BT-105) mhuwiex 'Ristretta'</entry>
<entry key="expression|name|322">'Tip ta' vettura' (OPT-155-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|323">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa 'Ir-rebbieħ għadu ma ntgħażilx, iżda l-kompetizzjoni għadha għaddejja.'</entry>
<entry key="expression|name|324">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa 'Ir-rebbieħ għadu ma ntgħażilx, iżda l-kompetizzjoni għadha għaddejja.', jew ma waslet l-ebda offerta, jew il-valur tal-qafas ta’ ftehim (BT-709, BT-660) huwa mimli</entry>
<entry key="expression|name|325">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa 'Ma ntgħażel l-ebda rebbieħ u l-kompetizzjoni ngħalqet.', waslu l-offerti u l-ebda valur tal-qafas ta’ ftehim (BT-709, BT-660) ma huwa mimli</entry>
<entry key="expression|name|326">'Valur tal-ogħla offerta ammissibbli' (BT-711-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|327">'Ġustifikazzjoni għall-għoti dirett' (BT-136-Procedure) huwa wieħed minn dawn li ġejjin: 'Xogħlijiet jew servizzi ġodda, li jikkostitwixxu repetizzjoni ta’ xogħlijiet jew ta’ servizzi eżistenti u ordnati skont il-kundizzjonijiet stretti ddikjarati fid-Direttiva'; 'Ma waslet l-ebda offerta, talba għall-parteċipazzjoni, jew applikazzjoni idonea b’rispons għal avviż preċedenti'; 'Sostituzzjoni parzjali jew estensjoni tal-provvisti jew tal-installazzjonijiet eżistenti mill-fornitur oriġinali ordnati skont il-kundizzjonijiet stretti ddikjarati fid-Direttiva'; 'Kuntratt għas-servizzi li jrid jingħata lir-rebbieħ jew lil wieħed mir-rebbieħa skont ir-regoli ta’ konkors ta’ disinn'</entry>
<entry key="expression|name|328">'Sottomissjoni elettronika' (BT-17-Lot) huwa 'Mhux permessa'</entry>
<entry key="expression|name|329">'Sottomissjoni elettronika' (BT-17-Lot) mhux 'Mhux permessa'</entry>
<entry key="expression|name|33">'Hemm numru massimu ta’ kandidati li jridu jiġu mistiedna għat-tieni stadju tal-proċedura' (BT-661-Lot) mhuwiex 'iva'</entry>
<entry key="expression|name|330">'Tip legali tax-xerrej' (BT-11-Procedure-Buyer) mhuwiex wieħed minn dawn li ġejjin: 'Impriża pubblika'; 'Impriża pubblika, ikkontrollata minn awtorità tal-gvern ċentrali'; 'Impriża pubblika, ikkontrollata minn awtorità lokali'; 'Impriża pubblika, ikkontrollata minn awtorità reġjonali'; jew 'Entità bi drittijiet speċjali jew esklużivi'</entry>
<entry key="expression|name|331">'Tip legali tax-xerrej' (BT-11-Procedure-Buyer) mhuwiex wieħed minn dawn li ġejjin: 'Korp irregolat bil-liġi pubblika'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità tal-gvern ċentrali'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità lokali'; 'Korp irregolat bil-liġi pubblika, ikkontrollat minn awtorità reġjonali'; 'Awtorità tal-gvern ċentrali'; 'Kuntrattur tad-difiża'; 'Istituzzjoni, korp jew aġenzija tal-UE'; 'Grupp ta’ awtoritajiet pubbliċi'; 'Organizzazzjoni internazzjonali'; 'Awtorità lokali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità kontraenti'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità tal-gvern ċentrali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità lokali'; 'Organizzazzjoni li tagħti kuntratt issussidjat minn awtorità reġjonali'; 'Awtorità reġjonali'</entry>
<entry key="expression|name|332">Il-proċedura għal-lott hija lesta u ma ngħatatx</entry>
<entry key="expression|name|333">L-inqas/l-ogħla valur tal-offerta u l-valur massimu/stmat tal-qafas ta’ ftehim mhumiex mimlija</entry>
<entry key="expression|name|334">Mhuwiex qafas ta’ kuntratt; Ma ntgħażel l-ebda rebbieħ</entry>
<entry key="expression|name|335">'Involut ftehim qafas' (BT-765-Lot) huwa wieħed minn dawn li ġejjin: 'Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni', u 'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa 'Intgħażel minn tal-inqas rebbieħ wieħed.' u (BT-709-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|336">'Involut ftehim qafas' (BT-765-Lot) mhuwiex wieħed minn dawn li ġejjin: 'Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni', u 'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa 'Intgħażel minn tal-inqas rebbieħ wieħed.' u (BT-660-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|337">Mhuwiex qafas ta’ kuntratt; 'Valur massimu tal-ftehim qafas' (BT-709-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|338">Ma ntgħażel l-ebda rebbieħ; Mhuwiex qafas ta’ kuntratt; 'Valur massimu tal-ftehim qafas' (BT-709-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|339">Ma ntgħażel l-ebda rebbieħ; Mhuwiex qafas ta’ kuntratt</entry>
<entry key="expression|name|34">'Tip ta’ proċedura' (BT-105) ma għandux ikun wieħed minnhom 'Djalogu kompetittiv', 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'</entry>
<entry key="expression|name|340">Ma tintużax sistema dinamika ta’ xiri</entry>
<entry key="expression|name|341">L-organizzazzjoni mhijiex offranta jew subappaltatur</entry>
<entry key="expression|name|342">Jekk l-organizzazzjoni bagħtet 'Parti li toffri' (OPT-310-Tender) li jwassal għal 'ID tal-offerta tal-kuntratt' (BT-3202-Contract), allura l-organizzazzjoni hija rebbieħa</entry>
<entry key="expression|name|343">'ID tekniku tal-UBO (UBO-XXX)' (OPT-202-UBO) mhuwiex mimli</entry>
<entry key="expression|name|344">'Il-proċedura se ssir fi stadji suċċessivi. F’kull stadju, xi parteċipanti jistgħu jiġu eliminati' (BT-52-Lot) mhux 'iva'</entry>
<entry key="expression|name|345">L-organizzazzjoni mhijiex 'Xerrej'</entry>
<entry key="expression|name|346">L-organizzazzjoni hija xerrejja u s-sistema dinamika ta’ xiri tista’ tintuża wkoll mix-xerrejja mhux elenkati f’dan l-avviż u l-bażi legali hija differenti minn 'Oħrajn', u'Korp ċentrali għall-akkwisti li jakkwista provvisti u/jew servizzi maħsuba għal xerrejja oħra' (OPP-052) mhuwiex mimli</entry>
<entry key="expression|name|347">L-organizzazzjoni hija xerrejja u s-sistema dinamika ta’ xiri tista’ tintuża wkoll mix-xerrejja mhux elenkati f’dan l-avviż u l-bażi legali hija differenti minn 'Oħrajn', u'Korp ċentrali għall-akkwisti li jakkwista provvisti u/jew servizzi maħsuba għal xerrejja oħra' (OPP-052) mhuwiex mimli</entry>
<entry key="expression|name|348">'Il-proċedura se ssir fi stadji suċċessivi. F’kull stadju, xi parteċipanti jistgħu jiġu eliminati' (BT-52-Lot) mhuwiex 'iva'; 'Tip ta’ proċedura' (BT-105) mhuwiex wieħed minn dawn li ġejjin: 'Djalogu kompetittiv'; 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'; 'Proċedura oħra b’diversi stadji'; 'Ristretta'</entry>
<entry key="expression|name|349">Huwa qafas ta’ kuntratt</entry>
<entry key="expression|name|35">'Tip ta’ proċedura' (BT-105) mhux 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'</entry>
<entry key="expression|name|350">L-organizzazzjoni ma tieħux sehem fil-parti tas-sejħa għall-offerti; 'L-organizzazzjoni hi persuna fiżika' (BT-633-Organization); 'Ir-rebbieħ huwa elenkat f’suq regolat' (BT-746-Organization)</entry>
<entry key="expression|name|351">L-organizzazzjoni (OPT-200-Organization-Company) jieħu sehem f’offerta rebbieħa bħala offerent ewleni (OPT-300-Tenderer) jew sotto-offerent (OPT-301-Tenderer-SubCont); 'L-organizzazzjoni hi persuna fiżika' (BT-633-Organization) huwa 'le' u 'Ir-rebbieħ huwa elenkat f’suq regolat' (BT-746-Organization) huwa 'le'</entry>
<entry key="expression|name|352">Mill-inqas organizzazzjoni waħda hija konnessa ma’ 'Organizzazzjoni li twettaq din ir-rwol' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Tip ta’ proċedura' (BT-105) mhux 'Miftuħa', 'Ristretta' jew 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'</entry>
<entry key="expression|name|354">'Tip ta’ proċedura' (BT-105) mhux 'Ristretta' jew 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'</entry>
<entry key="expression|name|355">L-organizzazzjoni mhijiex xerrej jew hemm xerrej wieħed biss</entry>
<entry key="expression|name|356">Hemm żewġ xerrejja differenti minn żewġ pajjiżi differenti</entry>
<entry key="expression|name|357">'Bażi legali' (BT-01) huwa 'Direttiva 2014/23/UE', u 'Tip ta’ proċedura' (BT-105) huwa 'Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni' jew 'Proċedura oħra bi stadju wieħed' jew 'Proċedura oħra b’diversi stadji'</entry>
<entry key="expression|name|358">'Tip ta’ irregolarità allegata' (BT-636-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|359">'Numru ta’ lmentaturi' (BT-712(a)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|360">Il-parti li titfa’ l-offerta hija magħmula minn offerent ewlieni wieħed biss</entry>
<entry key="expression|name|361">It-tul ta’ żmien tal-lott irid ikun ta’ aktar minn erba’ snin</entry>
<entry key="expression|name|362">It-tul ta’ żmien tal-lott għandu jkun ta’ aktar minn seba’ snin</entry>
<entry key="expression|name|363">It-tul ta’ żmien tal-lott irid ikun ta’ aktar minn tmien snin</entry>
<entry key="expression|name|364">Il-ksib strateġiku mhux użat għal-lott</entry>
<entry key="expression|name|365">Il-kriterji tal-aċċessibbiltà huma inklużi. Il-ksib mhuwiex maħsub biex jintuża minn persuni naturali</entry>
<entry key="expression|name|366">'Hija meħtieġa approvazzjoni tas-sigurtà' (BT-578) huwa 'le'</entry>
<entry key="expression|name|367">L-għoti ta’ informazzjoni tard lil offerent mhuwiex permess</entry>
<entry key="expression|name|368">Huwa permess li tingħata informazzjoni tard mill-offerent</entry>
<entry key="expression|name|369">Hija meħtieġa sottomissjoni elettronika</entry>
<entry key="expression|name|370">Sottomissjoni elettronika mhijiex permessa</entry>
<entry key="expression|name|371">Grupp ta’ lottijiet fih lott wieħed jew inqas</entry>
<entry key="expression|name|373">Il-grupp ta’ lottijiet jikkonsisti f’lottijiet mingħajr qafas ta’ ftehim</entry>
<entry key="expression|name|374">'Obbligu li jrid jiġi rrispettat mill-offerent rigward is-sottokuntrattar' (BT-66) mhuwiex mimli</entry>
<entry key="expression|name|375">'Data tat-tmiem tad-durata' (BT-537-Part) huwa mimli; 'Tul ta’ żmien ieħor' (BT-538-Part) huwa mimli</entry>
<entry key="expression|name|376">'Tul ta’ żmien' (BT-36-Part) u 'Data tat-tmiem tad-durata' (BT-537-Part) mhumiex mimlija</entry>
<entry key="expression|name|377">'Tul ta’ żmien' (BT-36-Part) huwa mimli; 'Tul ta’ żmien ieħor' (BT-538-Part) huwa mimli</entry>
<entry key="expression|name|378">'Tul ta’ żmien' (BT-36-Part) huwa mimli; 'Data tat-tmiem tad-durata' (BT-537-Part) huwa mimli</entry>
<entry key="expression|name|379">L-organizzazzjoni mhijiex fornitur tas-servizz, u mhijiex offerent jew sottokuntrattur li mhuwiex f’suq regolat</entry>
<entry key="expression|name|380">L-organizzazzjoni mhijiex fornitur tas-servizz</entry>
<entry key="expression|name|381">'Deskrizzjoni' (BT-67(a)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|382">'Email' (BT-506-Organization-TouchPoint), 'Telefown' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Isem uffiċjali' (BT-500-Organization-TouchPoint), 'Endpoint tal-iskambju ta’ informazzjoni (URL)' (BT-509-Organization-TouchPoint) mhumiex mimlijin; 'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) huwa mimli</entry>
<entry key="expression|name|383">'Telefown' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Isem uffiċjali' (BT-500-Organization-TouchPoint), 'Indirizz tal-internet' (BT-505-Organization-TouchPoint), 'Endpoint tal-iskambju ta’ informazzjoni (URL)' (BT-509-Organization-TouchPoint) mhumiex mimlijin; 'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) huwa mimli</entry>
<entry key="expression|name|384">'Email' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Isem uffiċjali' (BT-500-Organization-TouchPoint), 'Indirizz tal-internet' (BT-505-Organization-TouchPoint), 'Endpoint tal-iskambju ta’ informazzjoni (URL)' (BT-509-Organization-TouchPoint) mhumiex mimlijin; 'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) huwa mimli</entry>
<entry key="expression|name|385">'Email' (BT-506-Organization-TouchPoint), 'Telefown' (BT-503-Organization-TouchPoint), 'Isem uffiċjali' (BT-500-Organization-TouchPoint), 'Indirizz tal-internet' (BT-505-Organization-TouchPoint), 'Endpoint tal-iskambju ta’ informazzjoni (URL)' (BT-509-Organization-TouchPoint) mhumiex mimlijin; 'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) huwa mimli</entry>
<entry key="expression|name|386">'Email' (BT-506-Organization-TouchPoint), 'Telefown' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Indirizz tal-internet' (BT-505-Organization-TouchPoint), 'Endpoint tal-iskambju ta’ informazzjoni (URL)' (BT-509-Organization-TouchPoint) mhumiex mimlijin; 'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) huwa mimli</entry>
<entry key="expression|name|387">'Pajjiż' (BT-514-Organization-TouchPoint) mhuwiex mimli</entry>
<entry key="expression|name|388">'Email' (BT-506-Organization-TouchPoint), 'Telefown' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Isem uffiċjali' (BT-500-Organization-TouchPoint), 'Indirizz tal-internet' (BT-505-Organization-TouchPoint) mhumiex mimlijin; 'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) huwa mimli</entry>
<entry key="expression|name|389">'Pajjiż' (BT-514-Business) ma għandux kodiċijiet NUTS</entry>
<entry key="expression|name|390">'Belt' (BT-513-Business) mhuwiex mimli</entry>
<entry key="expression|name|391">'Indirizz postali' (BT-510(a)-Business) mhuwiex mimli</entry>
<entry key="expression|name|392">'Indirizz postali' (BT-510(b)-Business) mhuwiex mimli</entry>
<entry key="expression|name|393">'Pajjiż' (BT-514-Business) ma għandux kodiċijiet postali</entry>
<entry key="expression|name|394">'Pajjiż' (BT-514-Business) mhuwiex mimli</entry>
<entry key="expression|name|395">'Liġi transfruntiera applikabbli' (BT-09(a)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|4">'Il-proċedura hija aċċellerata' (BT-106-Procedure) mhuwiex 'iva'</entry>
<entry key="expression|name|40">'Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.' (BT-14-Lot) mhuwiex ristrett</entry>
<entry key="expression|name|405">Mhux il-lottijiet kollha li jagħmlu parti mill-grupp tal-lottijiet ingħataw, jew hemm lott wieħed biss fil-grupp tal-lottijiet li fih huwa involut qafas ta’ ftehim</entry>
<entry key="expression|name|406">'ID tal-lott tal-valur tal-grupp fi ftehim qafas' (BT-557) mhuwiex mimli</entry>
<entry key="expression|name|41">'Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.' (BT-14-Lot) mhuwiex mimli</entry>
<entry key="expression|name|42">'Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.' (BT-14-Lot) huwa ristrett</entry>
<entry key="expression|name|43">'Meħtieġa garanzija' (BT-751-Lot) mhuwiex 'iva'</entry>
<entry key="expression|name|44">'Tip ta’ proċedura' (BT-105) huwa wieħed minn dawn li ġejjin: 'Djalogu kompetittiv'; 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'; 'Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni'; 'Proċedura oħra b’diversi stadji'; 'Proċedura oħra bi stadju wieħed'; 'Ristretta'</entry>
<entry key="expression|name|45">'Tip ta’ proċedura' (BT-105-Procedure) huwa 'Miftuħa'</entry>
<entry key="expression|name|46">'Tip ta’ proċedura' (BT-105-Procedure) huwa 'Miftuħa'</entry>
<entry key="expression|name|47">'Tip ta’ proċedura' (BT-105-Procedure) huwa 'Miftuħa'</entry>
<entry key="expression|name|48">'Tip ta’ proċedura' (BT-105-Procedure) mhuwiex 'Miftuħa'</entry>
<entry key="expression|name|49">'Tip ta’ proċedura' (BT-105-Procedure) mhuwiex 'Miftuħa'</entry>
<entry key="expression|name|5">'Pajjiż' huwa mimli</entry>
<entry key="expression|name|50">'Tip ta’ proċedura' (BT-105-Procedure) mhuwiex 'Miftuħa'</entry>
<entry key="expression|name|500">'Bażi legali' (BT-01(e)-Procedure) mhuwiex mimli</entry>
<entry key="expression|name|501">'Tip' (BT-539-Lot) mhuwiex mimli</entry>
<entry key="expression|name|502">'Tip' (BT-539-LotsGroup) mhuwiex mimli</entry>
<entry key="expression|name|503">'Numru ta’ talbiet għal rieżami tax-xerrej' (BT-635-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|504">'Tip ta’ irregolarità allegata' (BT-636-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|505">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-635)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|506">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-636)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|507">'Tip ta’ proċedura' (BT-105) mhuwiex 'Sħubija għall-innovazzjoni' jew 'Djalogu kompetittiv'</entry>
<entry key="expression|name|509">'Tip ta’ proċedura' (BT-105) mhuwiex 'Sħubija għall-innovazzjoni' jew 'Djalogu kompetittiv'; 'Valur tal-premju' (BT-644) mhuwiex mimli</entry>
<entry key="expression|name|51">'Tip ta’ proċedura' (BT-105-Procedure) mhuwiex 'Miftuħa'</entry>
<entry key="expression|name|510">'Data tad-dispaċċ tal-avviż (eSender)' (BT-803(d)-notice) mhuwiex mimli</entry>
<entry key="expression|name|511">'Hu meħtieġ ftehim ta’ kunfidenzjalità' (BT-801) huwa 'le'</entry>
<entry key="expression|name|512">'Identifikatur tal-fondi tal-UE' (BT-5011) u 'Isem il-proġett jew il-programm iffinanzjat mill-UE' (BT-722) mhumiex mimlijin</entry>
<entry key="expression|name|513">'Identifikatur tal-fondi tal-UE' (BT-5010) u 'Programm tal-fondi mill-UE' (BT-7220) mhumiex mimlijin</entry>
<entry key="expression|name|514">'L-akkwist jaqa’ fil-kamp ta’ applikazzjoni tad-Direttiva 2009/33/KE tal-Parlament Ewropew u tal-Kunsill (id-Direttiva dwar Vetturi Nodfa – CVD)' (BT-717) mhuwiex 'iva'</entry>
<entry key="expression|name|515">'L-akkwist jaqa’ fil-kamp ta’ applikazzjoni tad-Direttiva 2009/33/KE tal-Parlament Ewropew u tal-Kunsill (id-Direttiva dwar Vetturi Nodfa – CVD)' (BT-717) mhuwiex 'iva' għal dan il-lott jew il-lott ma ngħatax</entry>
<entry key="expression|name|516">'Il-bażi ġuridika tas-CVD biex jiġi stabbilit liema kategorija ta’ proċedura ta’ akkwist tapplika' (BT-735-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|517">'Kategorija tal-vettura' (BT-723-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|518">'L-akkwist jaqa’ fil-kamp ta’ applikazzjoni tad-Direttiva 2009/33/KE tal-Parlament Ewropew u tal-Kunsill (id-Direttiva dwar Vetturi Nodfa – CVD)' (BT-717) mhuwiex 'iva' għal dan il-lott</entry>
<entry key="expression|name|52">'Grupp ta’ offerenti li jingħata kuntratt irid ikollu ċerta forma legali' (BT-761-Lot) mhuwiex 'iva'</entry>
<entry key="expression|name|520">'In-numru hu tip ta’ ponderazzjoni' (BT-5421) mhuwiex 'Ordni ta’ importanza'</entry>
<entry key="expression|name|523">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727), 'Sottodiviżjoni tal-pajjiż (NUTS)' BT-5071 u 'Belt' (BT-5131) mhuwiex mimli</entry>
<entry key="expression|name|524">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727), 'Sottodiviżjoni tal-pajjiż (NUTS)' BT-5071 u 'Belt' (BT-5131) mhuwiex mimli</entry>
<entry key="expression|name|525">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727), 'Sottodiviżjoni tal-pajjiż (NUTS)' BT-5071 u 'Belt' (BT-5131) mhuwiex mimli</entry>
<entry key="expression|name|528">'Pajjiż' (BT-514-Organization-Touchpoint) ma għandux kodiċijiet postali</entry>
<entry key="expression|name|529">'Informazzjoni dwar l-iskadenzi tar-rieżami' (BT-99-Lot) mhuwiex mimli</entry>
<entry key="expression|name|53">'Obbligu li jrid jiġi rrispettat mill-offerent rigward is-sottokuntrattar' (BT-65_Lot) mhuwiex 'Il-kuntrattur irid jissottokuntratta persentaġġ minimu tal-kuntratt billi juża l-proċedura stabbilita fit-Titolu III tad-Direttiva 2009/81/KE.'</entry>
<entry key="expression|name|530">'Organizzazzjoni li twettaq din ir-rwol' (OPT-302-Organization) mhuwiex konness mal-ebda organizzazzjoni</entry>
<entry key="expression|name|531">'ID tekniku tal-organizzazzjoni (ORG-XXX)' (OPT-200-Organization-Company) mhuwiex mimli</entry>
<entry key="expression|name|532">'ID tekniku tal-punt ta' kuntatt (TPO-XXX)' (OPT-201-Organization-TouchPoint) mhuwiex mimli</entry>
<entry key="expression|name|534">'L-offerta ġiet ikklassifikata' (BT-1711) mhuwiex mimli; 'L-offerta ġiet ikklassifikata' (BT-1711) huwa 'le'</entry>
<entry key="expression|name|535">M’hemm l-ebda qafas ta’ ftehim fil-lott</entry>
<entry key="expression|name|537">M’hemm l-ebda qafas ta’ ftehim fi kwalunkwe wieħed mil-lottijiet</entry>
<entry key="expression|name|538">M’hemm l-ebda qafas ta’ ftehim fi kwalunkwe wieħed mil-lottijiet fil-grupp ta’ lottijiet</entry>
<entry key="expression|name|539">Mhuwiex qafas ta’ kuntratt; 'Valur stmat mill-ġdid tal-ftehim qafas' (BT-660-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|54">'Obbligu li jrid jiġi rrispettat mill-offerent rigward is-sottokuntrattar' (BT-65_Lot) mhuwiex 'Il-kuntrattur irid jissottokuntratta persentaġġ minimu tal-kuntratt billi juża l-proċedura stabbilita fit-Titolu III tad-Direttiva 2009/81/KE.'</entry>
<entry key="expression|name|540">Ma ntgħażel l-ebda rebbieħ; Mhuwiex qafas ta’ kuntratt 'Valur stmat mill-ġdid tal-ftehim qafas' (BT-660-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|542">'ID tal-lott tal-valur tal-grupp fi ftehim qafas' (BT-556) huwa mimli u 'Valur stmat mill-ġdid tal-ftehimiet qafas fi ħdan grupp ta’ lottijiet (BT-1561)' mhuwiex mimli</entry>
<entry key="expression|name|543">'ID tal-lott tal-valur tal-grupp fi ftehim qafas' (BT-556) huwa mimli u 'Valur stmat tal-ftehimiet qafas fi ħdan il-grupp ta’ lottijiet' mhuwiex mimli</entry>
<entry key="expression|name|544">'Valur approssimattiv tal-ftehimiet qafas' (BT-1118-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|545">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-1118)-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|546">'Valur stmat mill-ġdid tal-ftehimiet qafas fi ħdan grupp ta’ lottijiet' (BT-1561-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|547">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-1561)-NoticeResult) mhuwiex mimli</entry>
<entry key="expression|name|548">L-ebda lott ma ngħata u l-unika raġuni li ma ngħatax l-għoti hija 'Ma waslet l-ebda offerta jew talba għall-parteċipazzjoni u ma wasal l-ebda proġett'</entry>
<entry key="expression|name|549">Mill-inqas lott wieħed ingħata</entry>
<entry key="expression|name|55">'Involut ftehim qafas' (BT-765-Lot) mhuwiex wieħed minn dawn li ġejjin: 'Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni'</entry>
<entry key="expression|name|550">'ID tekniku tal-offerta' (OPT-321-Tender) mhuwiex mimli</entry>
<entry key="expression|name|551">'ID tekniku tal-offerta' (OPT-321-Tender) mhuwiex mimli</entry>
<entry key="expression|name|552">'ID tekniku tar-riżultat tal-lott (RES-XXX)' (OPT-322) mhuwiex mimli</entry>
<entry key="expression|name|553">'Riżultati tal-lottijiet' mhuwiex mimli; Offerta għal-lott kopert minn 'Riżultat tal-proċedura għal lott' mhuwiex mimli; L-ebda offerta ma hija mimlija u l-ebda lott ma huwa speċifikat għal 'Riżultat tal-proċedura għal lott'; Il-kompetizzjoni għadha għaddejja</entry>
<entry key="expression|name|554">L-ebda lottijiet ma ngħataw</entry>
<entry key="expression|name|555">'ID tekniku tal-kuntratt' (OPT-316-Contract) mhuwiex mimli; 'ID tekniku tal-offerta' (OPT-321-Tender) mhuwiex mimli</entry>
<entry key="expression|name|556">'ID tekniku tal-kuntratt' (OPT-316-Contract) mhuwiex mimli</entry>
<entry key="expression|name|557">L-identifikazzjoni tal-lott mhijiex mimlija</entry>
<entry key="expression|name|558">Il-fornitur tas-servizz mhux identifikat</entry>
<entry key="expression|name|56">'Involuta sistema dinamika ta’ xiri' (BT-766) huwa 'Sistema dinamika ta’ xiri, li tista’ tintuża wkoll mix-xerrejja li mhumiex elenkati f’dan l-avviż' jew 'Sistema dinamika ta’ xiri, li tista’ tintuża biss mix-xerrejja elenkati f’dan l-avviż'</entry>
<entry key="expression|name|560">'Valur stmat mill-ġdid tal-ftehim qafas' (BT-660-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|561">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-660)-LotResult) mhuwiex mimli</entry>
<entry key="expression|name|568">'Kodiċi tar-rekwiżit tal-eżekuzzjoni' (OPT-060-Lot) mhuwiex mimli</entry>
<entry key="expression|name|57">'Involut ftehim qafas' (BT-765-Lot) huwa 'L-ebda'</entry>
<entry key="expression|name|575">'Numru tal-kriterju għall-għoti' (BT-541-Lot-WeightNumber) mhux preżenti</entry>
<entry key="expression|name|576">'Numru tal-kriterju għall-għoti' (BT-541-Lot-FixedNumber) mhux preżenti</entry>
<entry key="expression|name|577">'Numru tal-kriterju għall-għoti' (BT-541-Lot-ThresholdNumber) mhux preżenti</entry>
<entry key="expression|name|578">'Numru tal-kriterju għall-għoti' (BT-541-LotsGroup-WeightNumber) mhux preżenti</entry>
<entry key="expression|name|579">'Numru tal-kriterju għall-għoti' (BT-541-LotsGroup-FixedNumber) mhux preżenti</entry>
<entry key="expression|name|58">'Involut ftehim qafas' (BT-765) huwa wieħed minn dawn li ġejjin: 'Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni'</entry>
<entry key="expression|name|580">'Numru tal-kriterju għall-għoti' (BT-541-LotsGroup-ThresholdNumber) mhux preżenti</entry>
<entry key="expression|name|581">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-Lot-Weight) mhux preżenti</entry>
<entry key="expression|name|582">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-Lot-Fixed) mhux preżenti</entry>
<entry key="expression|name|583">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-Lot-Threshold) mhux preżenti</entry>
<entry key="expression|name|584">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-LotsGroup-Weight) mhux preżenti</entry>
<entry key="expression|name|585">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-LotsGroup-Fixed) mhux preżenti</entry>
<entry key="expression|name|586">'Qasam għall-pubblikazzjoni aktar tard' (BT-195(BT-541)-LotsGroup-Threshold) mhux preżenti</entry>
<entry key="expression|name|589">'Data tal-bidu' (BT-536-Part) u 'Data tat-tmiem tad-durata' (BT-537-Part) huma preżenti, jew 'Tul ta’ żmien ieħor' (BT-538-Part) huwa preżenti</entry>
<entry key="expression|name|59">'Tip ta’ proċedura' (BT-105) mhuwiex 'Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni'</entry>
<entry key="expression|name|590">'Tul ta’ żmien' (BT-36-Part) u 'Data tat-tmiem tad-durata' (BT-537-Part) huma preżenti, jew 'Tul ta’ żmien ieħor' (BT-538-Part) u 'Data tat-tmiem tad-durata' (BT-537-Part) huma preżenti</entry>
<entry key="expression|name|591">'Data tal-bidu' (BT-536-Part) u 'Tul ta’ żmien ieħor' (BT-538-Part) huma preżenti, jew 'Data tal-bidu' (BT-536-Part) u 'Tul ta’ żmien' (BT-36-Part) huma preżenti, jew 'Tul ta’ żmien ieħor' (BT-538-Part) huwa preżenti u ugwali għal 'Illimitat'</entry>
<entry key="expression|name|592">'Tul ta’ żmien' (BT-36-Part) huwa preżenti, jew 'Data tal-bidu' u 'Data tat-tmiem tad-durata' (BT-536-Part, BT-537-Part) huma preżenti</entry>
<entry key="expression|name|593">'Data tal-bidu' u 'Data tat-tmiem tad-durata' (BT-536-Lot, BT-537-Lot) huma preżenti, jew 'Tul ta’ żmien ieħor' (BT-538-Lot) huwa preżenti</entry>
<entry key="expression|name|594">'Tul ta’ żmien' (BT-36-Lot) u 'Data tat-tmiem tad-durata' (BT-537-Lot) huma preżenti, jew 'Tul ta’ żmien ieħor' (BT-538-Lot) u 'Data tat-tmiem tad-durata' (BT-537-Lot) huma preżenti</entry>
<entry key="expression|name|595">'Data tal-bidu' (BT-536-Lot) u 'Tul ta’ żmien ieħor' (BT-538-Lot) huma preżenti, jew 'Data tal-bidu' (BT-536-Lot) u 'Tul ta’ żmien' (BT-36-Lot) huma preżenti, jew 'Tul ta’ żmien ieħor' (BT-538-Lot) huwa preżenti u ugwali għal 'Illimitat'</entry>
<entry key="expression|name|596">'Tul ta’ żmien' (BT-36-Lot) huwa preżenti, jew 'Data tal-bidu' u 'Data tat-tmiem tad-durata' (BT-536-Lot, BT-537-Lot) huma preżenti</entry>
<entry key="expression|name|597">'Sottotip tal-avviż' (OPP-070-notice) huwa 7–11, 15–19 jew 22</entry>
<entry key="expression|name|599">Ebda ftehim ta' qafas mhuwiex involut</entry>
<entry key="expression|name|6">'Sottodiviżjoni tal-pajjiż (NUTS)' (BT-5071-Procedure) huwa mimli</entry>
<entry key="expression|name|60">'Ġustifikazzjoni għall-għoti dirett' (BT-136-Result) huwa mimli</entry>
<entry key="expression|name|601">Il-valur magħżul għal 'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa ugwali għal 'Intgħażel minn tal-inqas rebbieħ wieħed.' u m'hemmx ftehim ta' qafas, jew huwa dwar kuntratt fi ħdan ftehim ta' qafas</entry>
<entry key="expression|name|602">Hemm mill-inqas 'Riżultat' waħda assoċjata mat-tender għal li l-kompetizzjoni għadha għaddejja</entry>
<entry key="expression|name|603">Il-valur ta' 'Tip ta’ proċedura' (BT-105) huwa ugwali għal 'Miftuħa' jew il-valur ta' 'Tip ta’ proċedura' (BT-105) huwa ugwali għal 'Proċedura oħra bi stadju wieħed'</entry>
<entry key="expression|name|604">Il-valur ta' 'Tip ta’ proċedura' (BT-105) huwa ugwali għal 'Proċedura oħra b’diversi stadji'</entry>
<entry key="expression|name|605">L-identifikatur tal-kuntratt li għandu jiġi mmodifikat (BT-1501(c)-Contract) huwa mimli</entry>
<entry key="expression|name|61">'Ġustifikazzjoni għall-għoti dirett' (BT-136-Procedure) mhuwiex wieħed minn dawn li ġejjin: 'Ġew riċevuti offerti irregolari jew mhux aċċettabbli biss b'rispons għal avviż preċedenti. Ġew inklużi fin-negozjati l-offerenti kollha tal-proċedura preċedenti, u dawk biss, li ssodisfaw il-kriterji tal-għażla, li ma ssodisfawx ir-raġunijiet għall-esklużjoni, u li ssodisfaw ir-rekwiżiti formali'; 'Ħtieġa għal xogħlijiet, servizzi jew provvisti addizzjonali mill-kuntrattur oriġinali'; 'Xogħlijiet jew servizzi ġodda, li jikkostitwixxu repetizzjoni ta’ xogħlijiet jew ta’ servizzi eżistenti u ordnati skont il-kundizzjonijiet stretti ddikjarati fid-Direttiva'; 'Ma waslet l-ebda offerta, talba għall-parteċipazzjoni, jew applikazzjoni idonea b’rispons għal avviż preċedenti'; 'Sostituzzjoni parzjali jew estensjoni tal-provvisti jew tal-installazzjonijiet eżistenti mill-fornitur oriġinali ordnati skont il-kundizzjonijiet stretti ddikjarati fid-Direttiva'; 'Kuntratt għas-servizzi li jrid jingħata lir-rebbieħ jew lil wieħed mir-rebbieħa skont ir-regoli ta’ konkors ta’ disinn'</entry>
<entry key="expression|name|613">L-offerta maġġorata ma tħallietx għal lot fejn 'Regolament tal-Subsidji Barranin' (BT-681-Lot) huwa stabbilit għal 'iva', jew għal grupp ta' lots li fihom lot fejn 'Regolament tal-Subsidji Barranin' (BT-681-Lot) huwa stabbilit għal 'iva'</entry>
<entry key="expression|name|614">Avviż ma ġiex identifikat bħala 'Sors tal-kriterji ta' għażla'</entry>
<entry key="expression|name|615">Kodiċi tal-kriterju ta' għażla (BT-809) ma jeżistix</entry>
<entry key="expression|name|616">L-organizzazzjoni hija xerrej, u s-sistema ta' xiri dinamika tista' tiġi użata wkoll minn xerrejja li ma jkunux mniżżla f'din in-notifika, u 'Korp ċentrali għall-akkwisti li jakkwista provvisti u/jew servizzi maħsuba għal xerrejja oħra' (OPP-052) ma ġietx imlejna</entry>
<entry key="expression|name|617">L-organizzazzjoni hija xerrej, u s-sistema ta' xiri dinamika tista' tiġi użata wkoll minn xerrejja li ma jkunux mniżżla f'din in-notifika, u 'Korp ċentrali għall-akkwisti li jakkwista provvisti u/jew servizzi maħsuba għal xerrejja oħra' (OPP-052) ma ġietx imlejna</entry>
<entry key="expression|name|618">'Il-proċedura hija aċċellerata' (BT-106-Procedure) hija 'iva'</entry>
<entry key="expression|name|619">'Il-proċedura hija aċċellerata' (BT-106-Procedure) hija 'iva'</entry>
<entry key="expression|name|62">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) mhuwiex 'Ma ntgħażel l-ebda rebbieħ u l-kompetizzjoni ngħalqet.'</entry>
<entry key="expression|name|620">'Il-proċedura hija aċċellerata' (BT-106-Procedure) hija 'iva'</entry>
<entry key="expression|name|621">Avviż ma ġiex identifikat bħala 'Sors ta' għaliex għandu jkun eskluz'</entry>
<entry key="expression|name|622">Il-pajjiż tal-business (BT-514-Business) juża kodiċi tal-posta</entry>
<entry key="expression|name|623">Il-pajjiż tal-organizzazzjoni (BT-514-Organization-Company) juża kodiċi tal-posta</entry>
<entry key="expression|name|624">Il-pajjiż tal-punt ta' kuntatt speċifiku (BT-514-Organization-TouchPoint) juża kodiċi tal-posta</entry>
<entry key="expression|name|625">Il-pajjiż ta' residenza tal-benefiċjarju finali (BT-514-UBO) juża kodiċi tal-posta</entry>
<entry key="expression|name|626">Organizzazzjoni li twettaq din ir-rwol' (OPT-301-Tenderer-SubCont) ma jeżistix</entry>
<entry key="expression|name|627">'Identifikatur tal-kuntratt' (BT-150-Contract) ma jexistix</entry>
<entry key="expression|name|63">'Involut ftehim qafas' (BT-765) huwa wieħed minn dawn li ġejjin: 'Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni'; u 'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) ma għandux ikun 'Intgħażel minn tal-inqas rebbieħ wieħed.'</entry>
<entry key="expression|name|64">'Involut ftehim qafas' (BT-765) huwa wieħed minn dawn li ġejjin: 'Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni'; 'Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni'; u 'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) ma għandux ikun 'Intgħażel minn tal-inqas rebbieħ wieħed.'</entry>
<entry key="expression|name|65">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) huwa 'Intgħażel minn tal-inqas rebbieħ wieħed.'</entry>
<entry key="expression|name|66">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) mhuwiex 'Intgħażel minn tal-inqas rebbieħ wieħed.'; 'ID tekniku tar-riżultat tal-lott (RES-XXX)' (OPT-322) mhuwiex mimli</entry>
<entry key="expression|name|67">'Sottokuntrattar' (BT-773-Tender) mhuwiex 'Iva'</entry>
<entry key="expression|name|68">'Il-valur tas-sottokuntrattar hu magħruf' (BT-730-Tender) mhuwiex 'iva'</entry>
<entry key="expression|name|69">'Sottokuntrattar' (BT-773-Tender) mhuwiex 'Iva'</entry>
<entry key="expression|name|7">'Pajjiż' (BT-5141-Part) huwa mimli</entry>
<entry key="expression|name|70">'Perċentwal magħruf tas-sottokuntrattar' (BT-731-Tender) mhuwiex 'iva'</entry>
<entry key="expression|name|71">'Sottokuntrattar' (BT-773-Tender) huwa 'Iva'</entry>
<entry key="expression|name|72">Ma ntgħażel l-ebda rebbieħ 'Involut ftehim qafas' (BT-765-Lot) ma jikkorrispondix għall-qafas ta’ ftehim tal-proċedura</entry>
<entry key="expression|name|74">'Verżjoni tal-avviż preċedenti li għandu jinbidel' (BT-758-notice) mhuwiex mimli</entry>
<entry key="expression|name|76">'Valur tal-premju' (BT-644-Lot) mhuwiex mimli</entry>
<entry key="expression|name|77">'Tip ta’ proċedura' (BT-105) mhuwiex wieħed minn dawn li ġejjin 'Djalogu kompetittiv'; 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'; 'Proċedura oħra b’diversi stadji'; 'Ristretta'</entry>
<entry key="expression|name|78">'Tip ta’ proċedura' (BT-105) mhuwiex wieħed minn dawn li ġejjin: 'Djalogu kompetittiv'; 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'; 'Proċedura oħra b’diversi stadji'; 'Ristretta'</entry>
<entry key="expression|name|79">'Skadenza biex jintlaqgħu l-espressjonijiet ta’ interess' (BT-630(d)-Lot) mhuwiex mimli</entry>
<entry key="expression|name|8">'Sottodiviżjoni tal-pajjiż (NUTS)' (BT-5071-Part) huwa mimli</entry>
<entry key="expression|name|80">'Tip ta’ proċedura' (BT-105) huwa wieħed minn dawn li ġejjin:: 'Djalogu kompetittiv'; 'Sħubija għall-innovazzjoni'; 'Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar'; 'Proċedura oħra b’diversi stadji'; 'Ristretta'</entry>
<entry key="expression|name|83">'Valur tal-pagament tal-offerta' (BT-779-Tender) mhuwiex mimli</entry>
<entry key="expression|name|84">'It-tul tal-kuntratt hu estiż minħabba l-assi essenzjali meħtieġa għall-forniment tas-servizz' (OPP-020-Contract) mhuwiex 'iva'</entry>
<entry key="expression|name|85">'Lista ta’ assi użati għall-forniment tas-servizzi pubbliċi' (OPP-020-Contract) mhuwiex 'iva'</entry>
<entry key="expression|name|86">'Sinifikat tal-assi essenzjali pprovduti fir-rigward tal-assi globali meħtieġa għall-forniment tas-servizzi pubbliċi' (OPP-020-Contract) mhuwiex 'iva'</entry>
<entry key="expression|name|87">'L-eżekuzzjoni tal-kuntratt għandha titwettaq fil-qafas ta’ programmi ta’ impjiegi protetti' (BT-736-Lot) mhuwiex 'iva'</entry>
<entry key="expression|name|89">'Riferiment għall-kuntratt' (OPT-315-LotResult) mhuwiex vojt</entry>
<entry key="expression|name|9">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-Lot) ma jkunx preżenti jew 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-Lot) jkun preżenti</entry>
<entry key="expression|name|90">'Status tas-selezzjoni tar-rebbieħ' (BT-142-LotResult) m’għandux ikun 'Intgħażel minn tal-inqas rebbieħ wieħed.'</entry>
<entry key="expression|name|91">'Identifikatur tal-offerta' (BT-3201-Tender) mhuwiex mimli</entry>
<entry key="expression|name|93">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727-Lot) huwa 'Ikun fejn ikun' jew 'Ikun fejn ikun fiż-Żona Ekonomika Ewropea'</entry>
<entry key="expression|name|94">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727-Part) ma għandux ikun 'Ikun fejn ikun' jew 'Ikun fejn ikun fiż-Żona Ekonomika Ewropea'</entry>
<entry key="expression|name|95">'Restrizzjonijiet oħrajn fuq il-post ta’ prestazzjoni' (BT-727-Procedure) huwa 'Ikun fejn ikun' jew 'Ikun fejn ikun fiż-Żona Ekonomika Ewropea'</entry>
<entry key="expression|name|96">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-Lot) huwa preżenti u 'Numru tal-kriterju għall-għoti' – 'In-numru hu valur fiss' (BT-541-Lot-FixedNumber), 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ limitu' (BT-541-Lot-ThresholdNumber) &amp; 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-Lot) mhux preżenti</entry>
<entry key="expression|name|97">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-Lot) ir klāt un 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ ponderazzjoni' (BT-541-Lot-WeightNumber), 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ limitu' (BT-541-Lot-ThresholdNumber) &amp; 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-Lot) nav klāt</entry>
<entry key="expression|name|98">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-Lot) hija preżenti u 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ ponderazzjoni' (BT-541-Lot-WeightNumber), 'Numru tal-kriterju għall-għoti' – 'In-numru hu valur fiss' (BT-541-Lot-FixedNumber) &amp; 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-Lot) mhumiex preżenti</entry>
<entry key="expression|name|99">'Deskrizzjoni' - 'Kriterju għall-għoti' (BT-540-LotsGroup) hija preżenti u 'Numru tal-kriterju għall-għoti' – 'In-numru hu valur fiss' (BT-541-LotsGroup-FixedNumber), 'Numru tal-kriterju għall-għoti' – 'In-numru hu tip ta’ limitu' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Deskrizzjoni tal-metodu li għandu jintuża jekk il-koeffiċjent tal-korrezzjoni ma jistax jiġi espress permezz ta’ kriterji' (BT-543-LotsGroup) mhumiex preżenti</entry>
</properties>
