<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Czech. File generated from metadata database.</comment>
<entry key="expression|name|1">Hodnota pro 'Kupující je zadavatelem' (BT-740) je 'Ne'</entry>
<entry key="expression|name|10">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-LotsGroup) není přítomen nebo 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-LotsGroup) je přítomen</entry>
<entry key="expression|name|100">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-LotsGroup) je přítomen a 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem váhy' (BT-541-LotsGroup-WeightNumber), 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem prahové hodnoty' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-LotsGroup) nejsou přítomny</entry>
<entry key="expression|name|101">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-LotsGroup) je přítomen a 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem váhy' (BT-541-LotsGroup-WeightNumber), 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je pevná hodnota' (BT-541-LotsGroup-FixedNumber) &amp; 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-LotsGroup) nejsou přítomny</entry>
<entry key="expression|name|104">'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-Lots) není vyplněn</entry>
<entry key="expression|name|105">'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-LotsGroup) není vyplněn</entry>
<entry key="expression|name|106">'Doba trvání' (BT-36-Lot) nebo 'Datum konce trvání' (BT-537-Lot) je vyplněn</entry>
<entry key="expression|name|107">'Doba trvání' (BT-36-Lot) nebo 'Jiná doba' (BT-538-Lot) je vyplněn</entry>
<entry key="expression|name|108">'Datum konce trvání' (BT-537-Lot) nebo 'Jiná doba' (BT-538-Lot) je vyplněn</entry>
<entry key="expression|name|11">'Datum zahájení' (BT-536-Part) není vyplněn</entry>
<entry key="expression|name|110">'Typ řízení' (BT-105) je 'Otevřené'; 'Typ řízení' (BT-105) je 'Jiné jednofázové řízení' a 'Lhůta pro doručení žádostí o účast' (BT-1311) není vyplněn; 'Typ řízení' (BT-105) musí být 'Jiné vícefázové řízení' a 'Lhůta pro doručení žádostí o účast' (BT-1311) není vyplněn</entry>
<entry key="expression|name|111">'Typ řízení' (BT-105) je 'Jiné jednofázové řízení' a 'Lhůta pro doručení nabídek' (BT-131) není vyplněn; 'Typ řízení' (BT-105) je 'Jiné vícefázové řízení' a 'Lhůta pro doručení žádostí o účast' (BT-131) není vyplněn</entry>
<entry key="expression|name|112">'Lhůta pro doručení nabídek' (BT-131(d)-Lot) není vyplněn</entry>
<entry key="expression|name|113">'Lhůta pro doručení žádostí o účast' (BT-1311(d)-Lot) není vyplněn</entry>
<entry key="expression|name|114">'Lhůta pro doručení nabídek' (BT-131(d)-Lot) je vyplněn</entry>
<entry key="expression|name|115">'Lhůta pro doručení žádostí o účast' (BT-1311(d)-Lot) je vyplněn</entry>
<entry key="expression|name|116">'Typ řízení' (BT-105) je 'Otevřené' nebo 'Jiné jednofázové řízení' nebo 'Jednací řízení bez uveřejnění'</entry>
<entry key="expression|name|118">'Poštovní adresa' (BT-5101(a)-Lot) není vyplněn</entry>
<entry key="expression|name|119">'Poštovní adresa' (BT-5101(a)-Part) není vyplněn</entry>
<entry key="expression|name|12">'Právní forma kupujícího' (BT-11) je jedním z následujících: 'Veřejnoprávní subjekt'; 'Veřejnoprávní subjekt ovládaný ústředním orgánem státní správy'; 'Veřejnoprávní subjekt ovládaný místním orgánem'; 'Veřejnoprávní subjekt ovládaný regionálním orgánem'; 'Ústřední orgán státní správy'; 'Zadavatel, zhotovitel, dodavatel nebo poskytovatel služeb v oblasti obrany'; 'Instituce, orgán nebo agentura EU'; 'Evropská instituce/agentura nebo mezinárodní organizace'; 'Mezinárodní organizace'; 'Místní orgán'; 'Organizace zadávající zakázku dotovanou ústředním orgánem státní správy'; 'Organizace zadávající zakázku dotovanou místním orgánem'; 'Organizace zadávající zakázku dotovanou regionálním orgánem'; 'Veřejný podnik'; 'Veřejný podnik ovládaný ústředním orgánem státní správy'; 'Veřejný podnik ovládaný místním orgánem'; 'Veřejný podnik ovládaný regionálním orgánem'; 'Regionální orgán'; 'Regionální či místní orgán'</entry>
<entry key="expression|name|120">'Poštovní adresa' (BT-5101(a)-Procedure) není vyplněn</entry>
<entry key="expression|name|121">'Poštovní adresa' (BT-5101(b)-Lot) není vyplněn</entry>
<entry key="expression|name|122">'Poštovní adresa' (BT-5101(b)-Part) není vyplněn</entry>
<entry key="expression|name|123">'Poštovní adresa' (BT-5101(b)-Procedure) není vyplněn</entry>
<entry key="expression|name|127">'Další omezení týkající se místa plnění' (BT-727) je vyplněn nebo 'Země' (BT-5141) není vyplněn</entry>
<entry key="expression|name|128">'Další omezení týkající se místa plnění' (BT-727) je vyplněn nebo 'Země' (BT-5141) není vyplněn</entry>
<entry key="expression|name|129">'Další omezení týkající se místa plnění' (BT-727) je vyplněn nebo 'Země' (BT-5141) není vyplněn</entry>
<entry key="expression|name|13">'Přístup k určité zadávací dokumentaci je omezený' (BT-14-Part) je omezen</entry>
<entry key="expression|name|130">'Obec' (BT-5131) není vyplněn</entry>
<entry key="expression|name|131">'Obec' (BT-5131) není vyplněn</entry>
<entry key="expression|name|132">'Obec' (BT-5131) není vyplněn</entry>
<entry key="expression|name|133">'Další omezení týkající se místa plnění' (BT-727) není vyplněn a 'Země' (BT-5141-UBO) má kódy NUTS</entry>
<entry key="expression|name|134">'Další omezení týkající se místa plnění' (BT-727) není vyplněn a 'Země' (BT-5141-UBO) má kódy NUTS</entry>
<entry key="expression|name|135">'Další omezení týkající se místa plnění' (BT-727) není vyplněn a 'Země' (BT-5141-UBO) má kódy NUTS</entry>
<entry key="expression|name|136">'Země' (BT-5141-UBO) vyžaduje PSČ a 'Poštovní adresa' (BT-5101(a)) je vyplněn</entry>
<entry key="expression|name|137">'Země' (BT-5141-UBO) vyžaduje PSČ a 'Poštovní adresa' (BT-5101(a)) je vyplněn</entry>
<entry key="expression|name|138">'Země' (BT-5141-UBO) vyžaduje PSČ a 'Poštovní adresa' (BT-5101(a)) je vyplněn</entry>
<entry key="expression|name|139">'Další omezení týkající se místa plnění' (BT-727) a 'Země' (BT-5141) nejsou vyplněny</entry>
<entry key="expression|name|14">'Přístup k určité zadávací dokumentaci je omezený' (BT-14-Part) není vyplněn</entry>
<entry key="expression|name|140">'Další informace' (BT-728) a BT-5142 (BT-5142) nejsou vyplněny</entry>
<entry key="expression|name|141">'Další omezení týkající se místa plnění' (BT-727) a 'Země' (BT-5141) nejsou vyplněny</entry>
<entry key="expression|name|142">'Státní příslušnost majitele' (BT-706) není vyplněn</entry>
<entry key="expression|name|143">'Oficiální název' (BT-500-UBO) není vyplněn</entry>
<entry key="expression|name|144">'Země' (BT-514-UBO) nemá kódy NUTS</entry>
<entry key="expression|name|145">'Země' (BT-514-UBO) nemá PSČ</entry>
<entry key="expression|name|146">'Poštovní adresa' (BT-510(a)-UBO) není vyplněn</entry>
<entry key="expression|name|147">'Poštovní adresa' (BT-510(b)-UBO) není vyplněn</entry>
<entry key="expression|name|148">'Kritéria budou použita k výběru uchazečů, kteří budou pozváni do druhé fáze řízení' (BT-40) není 'ano' nebo 'Číslo je typem prahové hodnoty' (BT-7532) je vyplněn</entry>
<entry key="expression|name|149">'Kritéria budou použita k výběru uchazečů, kteří budou pozváni do druhé fáze řízení' (BT-40) není 'ano' nebo 'Číslo je typem váhy' (BT-7531) je vyplněn</entry>
<entry key="expression|name|15">'Přístup k určité zadávací dokumentaci je omezený' (BT-14-Part) není omezen</entry>
<entry key="expression|name|150">'Popis' (BT-540-Lot) není vyplněn</entry>
<entry key="expression|name|151">'Popis' (BT-540-LotsGroup) není vyplněn</entry>
<entry key="expression|name|159">Losy nejsou 'Uchazeč musí podat nabídky pro všechny části' (BT-763) a v oznámení je více než jeden los</entry>
<entry key="expression|name|160">Neexistují vícenásobné položky</entry>
<entry key="expression|name|161">'Hlavní klasifikace' (BT-262-Lot) není vyplněn</entry>
<entry key="expression|name|162">'Hlavní klasifikace' (BT-262-Part) není vyplněn</entry>
<entry key="expression|name|163">'Hlavní klasifikace' (BT-262-Procedure) není vyplněn</entry>
<entry key="expression|name|164">'Další klasifikace' (BT-263-Lot) není vyplněn</entry>
<entry key="expression|name|165">'Další klasifikace' (BT-263-Part) není vyplněn</entry>
<entry key="expression|name|166">'Další klasifikace' (BT-263-Procedure) není vyplněn</entry>
<entry key="expression|name|167">'Poštovní adresa' (BT-510(a)-Organization-Company) není vyplněn</entry>
<entry key="expression|name|168">'Poštovní adresa' (BT-510(b)-Organization-Company) není vyplněn</entry>
<entry key="expression|name|169">'Poštovní adresa' (BT-510(a)-Organization-TouchPoint) není vyplněn</entry>
<entry key="expression|name|17">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-Lot) je vyplněn</entry>
<entry key="expression|name|170">'Poštovní adresa' (BT-510(b)-Organization-TouchPoint) není vyplněn</entry>
<entry key="expression|name|171">'Obec' (BT-513-Organization-Company) není vyplněn</entry>
<entry key="expression|name|172">'Obec' (BT-513-Organization-TouchPoint) není vyplněn</entry>
<entry key="expression|name|173">'Charakter smlouvy' (BT-23-Procedure) není vyplněn</entry>
<entry key="expression|name|174">'Charakter smlouvy' (BT-23-Lot) není vyplněn</entry>
<entry key="expression|name|175">'Charakter smlouvy' (BT-23-Part) není vyplněn</entry>
<entry key="expression|name|176">'Lhůta pro doručení nabídek' (BT-131(d)-Lot) nebo 'Lhůta pro doručení žádostí o účast' (BT-1311(d)-Lot) jsou vyplněny</entry>
<entry key="expression|name|177">'Technické ID nabídky' (OPT-321-Tender) neexistuje</entry>
<entry key="expression|name|178">'Organizace vykonávající tuto roli' (OPT-300-Tenderer) neexistuje</entry>
<entry key="expression|name|179">'Organizace nebo konkrétní kontaktní bod' (OPT-301-Tenderer-MainCont) není vyplněn</entry>
<entry key="expression|name|180">'Oficiální název' (BT-500-Organization-Company) není vyplněn</entry>
<entry key="expression|name|181">'Oficiální název' (BT-500-Organization-TouchPoint) není vyplněn</entry>
<entry key="expression|name|182">'Země' (BT-514-Organization-Company) nemá kódy NUTS</entry>
<entry key="expression|name|183">'Země' (BT-514-Organization-TouchPoint) nemá kódy NUTS</entry>
<entry key="expression|name|184">'Země' (BT-514-Organization-Company) nemá PSČ</entry>
<entry key="expression|name|185">'Země' (BT-514-Organization-TouchPoint) nemá PSČ</entry>
<entry key="expression|name|186">'Technické ID organizace (ORG-XXX)' (OPT-200-Organization-Company) je 'Kupující' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Webová adresa daňové legislativy' (OPT-110-Lot-FiscalLegis) je vyplněn</entry>
<entry key="expression|name|188">'Webová adresa daňové legislativy' (OPT-110-Part-FiscalLegis) je vyplněn</entry>
<entry key="expression|name|189">'Webová adresa environmentální legislativy' (OPT-120-Lot-EnvironLegis) je vyplněn</entry>
<entry key="expression|name|19">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-LotsGroup) není prázdný</entry>
<entry key="expression|name|190">'Webová adresa environmentální legislativy' (OPT-120-Part-EnvironLegis) je vyplněn</entry>
<entry key="expression|name|191">'Webová adresa pracovní legislativy' (OPT-130-Lot-EmployLegis) je vyplněn</entry>
<entry key="expression|name|192">'Webová adresa pracovní legislativy' (OPT-130-Part-EmployLegis) je vyplněn</entry>
<entry key="expression|name|193">'Přezkum – druh nápravného opatření' (BT-792-Review) není 'Jiná sankce' nebo 'Náhrada škody'</entry>
<entry key="expression|name|194">'Přezkum – druh nápravného opatření' (BT-792-Review) je 'Náhrada škody'</entry>
<entry key="expression|name|195">'Přezkum – žádost stažena' (BT-796-Review) není 'ano'</entry>
<entry key="expression|name|196">'Identifikátor přezkumu' (BT-784-Review) není vyplněn</entry>
<entry key="expression|name|197">'Identifikátor předchozího oznámení' (BT-125i-Lot) není vyplněn</entry>
<entry key="expression|name|198">'Identifikátor předchozího oznámení' (BT-125(i)-Part) není vyplněn</entry>
<entry key="expression|name|199">'Doba trvání' (BT-36-Lot) a 'Datum konce trvání' (BT-537-Lot) nejsou vyplněny</entry>
<entry key="expression|name|2">'Kupující je zadavatelem' (BT-740) je 'Ano'</entry>
<entry key="expression|name|20">'Země' (BT-5141-Lot) není prázdný</entry>
<entry key="expression|name|200">'Datum konce trvání' (BT-537-Lot) je vyplněn</entry>
<entry key="expression|name|201">'Veškeré smlouvy na poskytování služeb následně po soutěži budou zadány jednomu z vítězů soutěže' (BT-41-Lot) není pravda</entry>
<entry key="expression|name|202">'Informace o lhůtách pro přezkum' (BT-99-Lot) není vyplněn</entry>
<entry key="expression|name|203">Žádné položky nebyly zadány</entry>
<entry key="expression|name|204">'Identifikátor nabídky zakázky' (BT-3202-Contract) není vyplněn</entry>
<entry key="expression|name|205">'Typ řízení' (BT-105) není 'Jednací řízení bez uveřejnění'; 'Právní základ' (BT-01) není 'Nařízení (EU, Euratom) 2018/1046'; alespoň jeden 'Identifikátor nabídky zakázky' (BT-3202-Contract) je vyplněn</entry>
<entry key="expression|name|206">'Zakázka je zadána na základě rámcové dohody' (BT-768-Contract) není 'ano'</entry>
<entry key="expression|name|207">'Identifikátor nabídky' (BT-3201-Tender) je vyplněn</entry>
<entry key="expression|name|209">'Znění předchozího oznámení, které má být změněno' (BT-758-notice) není vyplněn</entry>
<entry key="expression|name|21">'Nižší územní jednotka země (NUTS)' B373 (BT-5071-Lot) je vyplněn</entry>
<entry key="expression|name|210">'Identifikátor sekce' (BT-13716-notice) není vyplněn</entry>
<entry key="expression|name|211">Indikátor 'Dokumenty pro veřejnou zakázku byly změněny' (BT-718-notice) není 'ano'</entry>
<entry key="expression|name|212">'Hlavní důvod změny' (BT-140-notice) není vyplněn</entry>
<entry key="expression|name|213">Vztahuje se na registraci v obchodním rejstříku v EU</entry>
<entry key="expression|name|214">'Použitelné přeshraniční právo' (BT-09(b)-Procedure) není vyplněn</entry>
<entry key="expression|name|215">'Typ řízení' (BT-105-Procedure) není vyplněn</entry>
<entry key="expression|name|216">'Řízení se zrychlí' (BT-106-Procedure) není vyplněn</entry>
<entry key="expression|name|217">'Maximální hodnota rámcových dohod v tomto řízení' (BT-118-NoticeResult) není vyplněn</entry>
<entry key="expression|name|218">'Identifikátor předchozího řízení, které odůvodňuje přímé zadání zakázky' (BT-1252-Procedure) není vyplněn</entry>
<entry key="expression|name|219">'Jiné odůvodnění' (BT-135-Procedure) není vyplněn</entry>
<entry key="expression|name|22">'Datum zahájení' (BT-536-Lot) není prázdný</entry>
<entry key="expression|name|220">'Odůvodnění zrychleného řízení' (BT-1351-Procedure) není vyplněn</entry>
<entry key="expression|name|221">'Odůvodnění přímého zadání zakázky' (BT-136-Procedure) není vyplněn</entry>
<entry key="expression|name|222">'Stav výběru vítěze' (BT-142-LotResult) není vyplněn</entry>
<entry key="expression|name|223">'Důvod, proč nebyl vybrán vítěz' (BT-144-LotResult) není vyplněn</entry>
<entry key="expression|name|224">'Maximální hodnota rámcových dohod v této skupině částí' (BT-156-NoticeResult) není vyplněn</entry>
<entry key="expression|name|225">'Odhadované příjmy od kupujícího, který udělil koncesi' (BT-160-Tender) není vyplněn</entry>
<entry key="expression|name|226">'Hodnota všech smluv udělených v tomto oznámení' (BT-161-NoticeResult) není vyplněn</entry>
<entry key="expression|name|227">'Odhadované příjmy od uživatelů koncese' (BT-162-Tender) není vyplněn</entry>
<entry key="expression|name|228">'Metoda použitá pro výpočet odhadované hodnoty koncese' (BT-163-Tender) není vyplněn</entry>
<entry key="expression|name|229">'Řazení na seznamu vítězů' (BT-171-Tender) není vyplněn</entry>
<entry key="expression|name|23">'Datum zahájení' (BT-536-Lot) je prázdný</entry>
<entry key="expression|name|230">'Země původu výrobku nebo služby' (BT-191-Tender) není vyplněn</entry>
<entry key="expression|name|231">'Nabídka je variantou' (BT-193-Tender) není vyplněn</entry>
<entry key="expression|name|232">'Typ' (BT-539-Lot) není vyplněn</entry>
<entry key="expression|name|233">'Typ' (BT-539-LotsGroup) není vyplněn</entry>
<entry key="expression|name|234">'Popis' (BT-540-Lot) není vyplněn</entry>
<entry key="expression|name|235">'Popis' (BT-540-LotsGroup) není vyplněn</entry>
<entry key="expression|name|238">'Číslo je typem váhy' (BT-5421-Lot) není vyplněn</entry>
<entry key="expression|name|239">'Číslo je typem váhy' (BT-5421-LotsGroup) není vyplněn</entry>
<entry key="expression|name|24">'Datum zahájení' (BT-536-Lot) není vyplněn</entry>
<entry key="expression|name|240">'Číslo je pevná hodnota' (BT-5422-Lot) není vyplněn</entry>
<entry key="expression|name|241">'Číslo je pevná hodnota' (BT-5422-LotsGroup) není vyplněn</entry>
<entry key="expression|name|242">'Číslo je typem prahové hodnoty' (BT-5423-Lot) není vyplněn</entry>
<entry key="expression|name|243">'Číslo je typem prahové hodnoty' (BT-5423-LotsGroup) není vyplněn</entry>
<entry key="expression|name|244">'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-Lot) není vyplněn</entry>
<entry key="expression|name|245">'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-LotsGroup) není vyplněn</entry>
<entry key="expression|name|246">'Hodnota subdodávek' (BT-553-Tender) není vyplněn</entry>
<entry key="expression|name|247">'Popis' (BT-554-Tender) není vyplněn</entry>
<entry key="expression|name|248">'Procento subdodávek' (BT-555-Tender) není vyplněn</entry>
<entry key="expression|name|249">'Identifikátor části (hodnota skupiny na základě rámcové dohody)' (BT-556-NoticeResult) není vyplněn</entry>
<entry key="expression|name|25">'Maximální počet obnovení' (BT-58-Lot) není větší než 0</entry>
<entry key="expression|name|250">'Maximální hodnota rámcové dohody' (BT-709-LotResult) není vyplněn</entry>
<entry key="expression|name|251">'Hodnota nejnižší přípustné nabídky' (BT-710-LotResult) není vyplněn</entry>
<entry key="expression|name|252">'Hodnota nejvyšší přípustné nabídky' (BT-711-LotResult) není vyplněn</entry>
<entry key="expression|name|253">'Počet žadatelů/stěžovatelů' (BT-712(a)-LotResult) není vyplněn</entry>
<entry key="expression|name|254">'Hodnota nabídky' (BT-720-Tender) není vyplněn</entry>
<entry key="expression|name|255">'Hodnota subdodávky je známa' (BT-730-Tender) není vyplněn</entry>
<entry key="expression|name|256">'Procentní podíl subdodávky je znám' (BT-731-Tender) není vyplněn</entry>
<entry key="expression|name|257">'Odůvodnění neuvedení váhy kritérií pro zadání' (BT-733-Lot) není vyplněn</entry>
<entry key="expression|name|258">'Odůvodnění neuvedení váhy kritérií pro zadání' (BT-733-LotsGroup) není vyplněn</entry>
<entry key="expression|name|259">'Jméno/název' (BT-734-Lot) není vyplněn</entry>
<entry key="expression|name|26">'Charakter smlouvy' (BT-23-Lot) není 'Služby'</entry>
<entry key="expression|name|260">'Jméno/název' (BT-734-LotsGroup) není vyplněn</entry>
<entry key="expression|name|261">'Počet obdržených nabídek nebo žádostí o účast' (BT-759-LotResult) není vyplněn</entry>
<entry key="expression|name|262">'Druh obdržených nabídek' (BT-760-LotResult) není vyplněn</entry>
<entry key="expression|name|263">'Subdodávky' (BT-773-Tender) není vyplněn</entry>
<entry key="expression|name|264">'Hlavní prvky řízení' (BT-88-Procedure) není vyplněn</entry>
<entry key="expression|name|265">'Pole bude zveřejněno později' (BT-195(BT-09)-Procedure) není vyplněn</entry>
<entry key="expression|name|266">'Pole bude zveřejněno později' (BT-195(BT-105)-Procedure) není vyplněn</entry>
<entry key="expression|name|267">'Pole bude zveřejněno později' (BT-195(BT-106)-Procedure) není vyplněn</entry>
<entry key="expression|name|268">'Pole bude zveřejněno později' (BT-195(BT-118)-NoticeResult) není vyplněn</entry>
<entry key="expression|name|269">'Pole bude zveřejněno později' (BT-195(BT-1252)-Procedure) není vyplněn</entry>
<entry key="expression|name|27">'Právní forma kupujícího' (BT-11) není jedním z následujících: 'Veřejnoprávní subjekt'; 'Veřejnoprávní subjekt ovládaný ústředním orgánem státní správy'; 'Veřejnoprávní subjekt ovládaný místním orgánem'; 'Veřejnoprávní subjekt ovládaný regionálním orgánem'; 'Ústřední orgán státní správy'; 'Zadavatel, zhotovitel, dodavatel nebo poskytovatel služeb v oblasti obrany'; 'Instituce, orgán nebo agentura EU'; 'Mezinárodní organizace'; 'Místní orgán'; 'Organizace zadávající zakázku dotovanou ústředním orgánem státní správy'; 'Organizace zadávající zakázku dotovanou místním orgánem'; 'Organizace zadávající zakázku dotovanou regionálním orgánem'; 'Veřejný podnik'; 'Veřejný podnik ovládaný ústředním orgánem státní správy'; 'Veřejný podnik ovládaný místním orgánem'; 'Veřejný podnik ovládaný regionálním orgánem'; 'Regionální orgán'</entry>
<entry key="expression|name|270">'Pole bude zveřejněno později' (BT-195(BT-135)-Procedure) není vyplněn</entry>
<entry key="expression|name|271">'Pole bude zveřejněno později' (BT-195(BT-1351)-Procedure) není vyplněn</entry>
<entry key="expression|name|272">'Pole bude zveřejněno později' (BT-195(BT-136)-Procedure) není vyplněn</entry>
<entry key="expression|name|273">'Pole bude zveřejněno později' (BT-195(BT-142)-LotResult) není vyplněn</entry>
<entry key="expression|name|274">'Pole bude zveřejněno později' (BT-195(BT-144)-LotResult) není vyplněn</entry>
<entry key="expression|name|275">'Pole bude zveřejněno později' (BT-195(BT-156)-NoticeResult) není vyplněn</entry>
<entry key="expression|name|276">'Pole bude zveřejněno později' (BT-195(BT-160)-Tender) není vyplněn</entry>
<entry key="expression|name|277">'Pole bude zveřejněno později' (BT-195(BT-161)-NoticeResult) není vyplněn</entry>
<entry key="expression|name|278">'Pole bude zveřejněno později' (BT-195(BT-162)-Tender) není vyplněn</entry>
<entry key="expression|name|279">'Pole bude zveřejněno později' (BT-195(BT-163)-Tender) není vyplněn</entry>
<entry key="expression|name|280">'Pole bude zveřejněno později' (BT-195(BT-171)-Tender) není vyplněn</entry>
<entry key="expression|name|281">'Pole bude zveřejněno později' (BT-195(BT-191)-Tender) není vyplněn</entry>
<entry key="expression|name|282">'Pole bude zveřejněno později' (BT-195(BT-193)-Tender) není vyplněn</entry>
<entry key="expression|name|283">'Pole bude zveřejněno později' (BT-195(BT-539)-Lot) není vyplněn</entry>
<entry key="expression|name|284">'Pole bude zveřejněno později' (BT-195(BT-539)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|285">'Pole bude zveřejněno později' (BT-195(BT-540)-Lot) není vyplněn</entry>
<entry key="expression|name|286">'Pole bude zveřejněno později' (BT-195(BT-540)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|287">'Pole bude zveřejněno později' (BT-195(BT-541)-Lot) není vyplněn</entry>
<entry key="expression|name|288">'Pole bude zveřejněno později' (BT-195(BT-541)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|289">'Pole bude zveřejněno později' (BT-195(BT-5421)-Lot) není vyplněn</entry>
<entry key="expression|name|29">'Typ řízení' (BT-105) je jedním z následujících: 'Soutěžní dialog'; 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'; 'Jiné vícefázové řízení'; 'Užší'</entry>
<entry key="expression|name|290">'Pole bude zveřejněno později' (BT-195(BT-5421)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|291">'Pole bude zveřejněno později' (BT-195(BT-5422)-Lot) není vyplněn</entry>
<entry key="expression|name|292">'Pole bude zveřejněno později' (BT-195(BT-5422)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|293">'Pole bude zveřejněno později' (BT-195(BT-5423)-Lot) není vyplněn</entry>
<entry key="expression|name|294">'Pole bude zveřejněno později' (BT-195(BT-5423)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|295">'Pole bude zveřejněno později' (BT-195(BT-543)-Lot) není vyplněn</entry>
<entry key="expression|name|296">'Pole bude zveřejněno později' (BT-195(BT-543)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|297">'Pole bude zveřejněno později' (BT-195(BT-553)-Tender) není vyplněn</entry>
<entry key="expression|name|298">'Pole bude zveřejněno později' (BT-195(BT-554)-Tender) není vyplněn</entry>
<entry key="expression|name|299">'Pole bude zveřejněno později' (BT-195(BT-555)-Tender) není vyplněn</entry>
<entry key="expression|name|3">'Typ řízení' (BT-105) není 'Otevřené', 'Užší', 'Jednací řízení s uveřejněním / jednací řízení', 'Soutěžní dialog' nebo 'Inovační partnerství'</entry>
<entry key="expression|name|30">'Kritéria budou použita k výběru uchazečů, kteří budou pozváni do druhé fáze řízení' (BT-40) není 'Ano'</entry>
<entry key="expression|name|300">'Pole bude zveřejněno později' (BT-195(BT-556)-NoticeResult) není vyplněn</entry>
<entry key="expression|name|301">'Pole bude zveřejněno později' (BT-195(BT-709)-LotResult) není vyplněn</entry>
<entry key="expression|name|302">'Pole bude zveřejněno později' (BT-195(BT-710)-LotResult) není vyplněn</entry>
<entry key="expression|name|303">'Pole bude zveřejněno později' (BT-195(BT-711)-LotResult) není vyplněn</entry>
<entry key="expression|name|304">'Pole bude zveřejněno později' (BT-195(BT-712)-LotResult) není vyplněn</entry>
<entry key="expression|name|305">'Pole bude zveřejněno později' (BT-195(BT-720)-Tender) není vyplněn</entry>
<entry key="expression|name|306">'Pole bude zveřejněno později' (BT-195(BT-730)-Tender) není vyplněn</entry>
<entry key="expression|name|307">'Pole bude zveřejněno později' (BT-195(BT-731)-Tender) není vyplněn</entry>
<entry key="expression|name|308">'Pole bude zveřejněno později' (BT-195(BT-733)-Lot) není vyplněn</entry>
<entry key="expression|name|309">'Pole bude zveřejněno později' (BT-195(BT-733)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|310">'Pole bude zveřejněno později' (BT-195(BT-734)-Lot) není vyplněn</entry>
<entry key="expression|name|311">'Pole bude zveřejněno později' (BT-195(BT-734)-LotsGroup) není vyplněn</entry>
<entry key="expression|name|312">'Pole bude zveřejněno později' (BT-195(BT-759)-LotResult) není vyplněn</entry>
<entry key="expression|name|313">'Pole bude zveřejněno později' (BT-195(BT-760)-LotResult) není vyplněn</entry>
<entry key="expression|name|314">'Pole bude zveřejněno později' (BT-195(BT-773)-Tender) není vyplněn</entry>
<entry key="expression|name|315">'Pole bude zveřejněno později' (BT-195(BT-88)-Procedure) není vyplněn</entry>
<entry key="expression|name|316">Existuje více než jedna položka</entry>
<entry key="expression|name|317">'Jedná se o opakující se zadávací řízení' (BT-94-Lot) není 'ano'</entry>
<entry key="expression|name|318">'Typ řízení' (BT-105-Procedure) je 'Otevřené'</entry>
<entry key="expression|name|319">'Organizace nebo konkrétní kontaktní bod' (OPT-301-Lot-ReviewInfo) není vyplněn</entry>
<entry key="expression|name|320">'Bude použita elektronická aukce' (BT-767-Lot) není 'ano'</entry>
<entry key="expression|name|321">'Typ řízení' (BT-105) není 'Užší'</entry>
<entry key="expression|name|322">'Typ vozidla' (OPT-155-LotResult) není vyplněn</entry>
<entry key="expression|name|323">'Stav výběru vítěze' (BT-142-LotResult) je 'Vítěz nebyl dosud vybrán, ale soutěž stále probíhá.'</entry>
<entry key="expression|name|324">'Stav výběru vítěze' (BT-142-LotResult) je 'Vítěz nebyl dosud vybrán, ale soutěž stále probíhá.' nebo nebyly obdrženy žádné nabídky nebo byla vyplněna hodnota rámcové smlouvy (BT-709, BT-660)</entry>
<entry key="expression|name|325">'Stav výběru vítěze' (BT-142-LotResult) je 'Vítěz nebyl vybrán a soutěž je ukončena.', byly obdrženy nabídky a nebyla vyplněna žádná hodnota rámcové smlouvy (BT-709, BT-660)</entry>
<entry key="expression|name|326">'Hodnota nejvyšší přípustné nabídky' (BT-711-LotResult) není vyplněn</entry>
<entry key="expression|name|327">'Odůvodnění přímého zadání zakázky' (BT-136-Procedure) je jedním z následujících: 'Nové stavební práce nebo služby, které spočívají v opakování stávajících stavebních prací nebo služeb, objednané za přísných podmínek stanovených ve směrnici'; 'V reakci na předchozí oznámení nebyly podány žádné vhodné nabídky ani žádosti o účast'; 'Částečné nahrazení nebo rozšíření stávajících dodávek nebo zařízení původním dodavatelem objednané za přísných podmínek stanovených ve směrnici'; 'Zakázka na služby, jež má být v souladu s pravidly pro soutěž o návrh zadána vítězi nebo jednomu z vítězů'</entry>
<entry key="expression|name|328">'Elektronické podání' (BT-17-Lot) je 'Nepovolena'</entry>
<entry key="expression|name|329">'Elektronické podání' (BT-17-Lot) není 'Nepovolena'</entry>
<entry key="expression|name|33">'Existuje maximální počet zájemců, kteří mohou být vyzváni k účasti ve druhé fázi řízení' (BT-661-Lot) není 'ano'</entry>
<entry key="expression|name|330">'Právní forma kupujícího' (BT-11-Procedure-Buyer) není jedním z následujících: 'Veřejný podnik'; 'Veřejný podnik ovládaný ústředním orgánem státní správy'; 'Veřejný podnik ovládaný místním orgánem'; 'Veřejný podnik ovládaný regionálním orgánem' nebo 'Subjekt se zvláštními nebo výhradními právy'</entry>
<entry key="expression|name|331">'Právní forma kupujícího' (BT-11-Procedure-Buyer) není jedním z následujících: 'Veřejnoprávní subjekt'; 'Veřejnoprávní subjekt ovládaný ústředním orgánem státní správy'; 'Veřejnoprávní subjekt ovládaný místním orgánem'; 'Veřejnoprávní subjekt ovládaný regionálním orgánem'; 'Ústřední orgán státní správy'; 'Zadavatel, zhotovitel, dodavatel nebo poskytovatel služeb v oblasti obrany'; 'Instituce, orgán nebo agentura EU'; 'Skupina orgánů veřejné moci'; 'Mezinárodní organizace'; 'Místní orgán'; 'Organizace zadávající zakázku dotovanou veřejným zadavatelem'; 'Organizace zadávající zakázku dotovanou ústředním orgánem státní správy'; 'Organizace zadávající zakázku dotovanou místním orgánem'; 'Organizace zadávající zakázku dotovanou regionálním orgánem'; 'Regionální orgán'</entry>
<entry key="expression|name|332">Řízení pro danou položku je skončeno a nebyla zadána</entry>
<entry key="expression|name|333">Nejnižší/nejvyšší hodnota nabídky a maximální/odhadovaná hodnota rámcové smlouvy nejsou vyplněny</entry>
<entry key="expression|name|334">Nejedná se o rámcovou smlouvu; nebyl vybrán žádný vítěz</entry>
<entry key="expression|name|335">'Je použita rámcová dohoda' (BT-765-Lot) je jedním z následujících: 'Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže'; 'Rámcová dohoda s obnovením soutěže'; 'Rámcová dohoda bez obnovení soutěže', a 'Stav výběru vítěze' (BT-142-LotResult) je 'Byl vybrán alespoň jeden vítěz.' a (BT-709-LotResult) není vyplněn</entry>
<entry key="expression|name|336">'Je použita rámcová dohoda' (BT-765-Lot) není jedním z následujících: 'Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže'; 'Rámcová dohoda s obnovením soutěže'; 'Rámcová dohoda bez obnovení soutěže', a 'Stav výběru vítěze' (BT-142-LotResult) je 'Byl vybrán alespoň jeden vítěz.' a (BT-660-LotResult) není vyplněn</entry>
<entry key="expression|name|337">Nejedná se o rámcovou smlouvu; 'Maximální hodnota rámcové dohody' (BT-709-LotResult) není vyplněn</entry>
<entry key="expression|name|338">Nebyl vybrán žádný vítěz; nejedná se o rámcovou smlouvu; 'Maximální hodnota rámcové dohody' (BT-709-LotResult) není vyplněn</entry>
<entry key="expression|name|339">Nebyl vybrán žádný vítěz; nejedná se o rámcovou smlouvu</entry>
<entry key="expression|name|34">'Typ řízení' (BT-105) nesmí být 'Soutěžní dialog', 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'</entry>
<entry key="expression|name|340">Dynamický nákupní systém se nepoužívá</entry>
<entry key="expression|name|341">Organizace není uchazečem ani subdodavatelem</entry>
<entry key="expression|name|342">Pokud organizace předložila 'Zadavatelská strana' (OPT-310-Tender), což vede k 'Identifikátor nabídky zakázky' (BT-3202-Contract), pak je organizace vítězem</entry>
<entry key="expression|name|343">'Technické ID konečného uživatele výhod (UBO-XXX)' (OPT-202-UBO) není vyplněn</entry>
<entry key="expression|name|344">'Řízení proběhne v několika na sebe navazujících fázích. V každé fázi mohou být určití účastníci vyřazeni' (BT-52-Lot) není 'ano'</entry>
<entry key="expression|name|345">Organizace není 'Kupující'</entry>
<entry key="expression|name|346">Organizace je kupujícím a dynamický nákupní systém je rovněž použitelný kupujícími, kteří nejsou uvedeni v tomto oznámení, a právní základ se liší od 'Jiné' a 'Centrální zadavatel pořizující dodávky a/nebo služby určené pro jiné kupující' (OPP-052) není vyplněn</entry>
<entry key="expression|name|347">Organizace je kupujícím a dynamický nákupní systém je rovněž použitelný kupujícími, kteří nejsou uvedeni v tomto oznámení, a právní základ se liší od 'Jiné' a 'Centrální zadavatel pořizující dodávky a/nebo služby určené pro jiné kupující' (OPP-052) není vyplněn</entry>
<entry key="expression|name|348">'Řízení proběhne v několika na sebe navazujících fázích. V každé fázi mohou být určití účastníci vyřazeni' (BT-52-Lot) není 'ano'; 'Typ řízení' (BT-105) není jedním z následujících: 'Soutěžní dialog'; 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'; 'Jiné vícefázové řízení'; 'Užší'</entry>
<entry key="expression|name|349">Jedná se o rámcovou smlouvu</entry>
<entry key="expression|name|35">'Typ řízení' (BT-105) není 'Jednací řízení s uveřejněním / jednací řízení'</entry>
<entry key="expression|name|350">Organizace se není součástí účastníka podávajícího nabídku; 'Organizace je fyzická osoba' (BT-633-Organization); 'Vítěz je kotován na regulovaném trhu' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizace (OPT-200-Organization-Company) se účastní vítězné nabídky jako hlavní (OPT-300-Tenderer) nebo subdodavatel (OPT-301-Tenderer-SubCont); 'Organizace je fyzická osoba' (BT-633-Organization) je 'ne' a 'Vítěz je kotován na regulovaném trhu' (BT-746-Organization) je 'ne'</entry>
<entry key="expression|name|352">Nejméně jedna organizace je propojena s 'Organizace vykonávající tuto roli' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Typ řízení' (BT-105) není 'Otevřené', 'Užší' nebo 'Jednací řízení s uveřejněním / jednací řízení'</entry>
<entry key="expression|name|354">'Typ řízení' (BT-105) není 'Užší' nebo 'Jednací řízení s uveřejněním / jednací řízení'</entry>
<entry key="expression|name|355">Organizace není kupujícím nebo existuje pouze jeden kupující</entry>
<entry key="expression|name|356">Existují dva různí kupující ze dvou různých zemí</entry>
<entry key="expression|name|357">'Právní základ' (BT-01) je 'Směrnice 2014/23/EU', a 'Typ řízení' (BT-105) je 'Jednací řízení bez uveřejnění' nebo 'Jiné jednofázové řízení' nebo 'Jiné vícefázové řízení'</entry>
<entry key="expression|name|358">'Druh údajné nesrovnalosti' (BT-636-LotResult) není vyplněn</entry>
<entry key="expression|name|359">'Počet žadatelů/stěžovatelů' (BT-712(a)-LotResult) není vyplněn</entry>
<entry key="expression|name|360">Účastník podávající nabídku se skládá pouze z jednoho hlavního uchazeče</entry>
<entry key="expression|name|361">Doba trvání položky musí být delší než 4 roky</entry>
<entry key="expression|name|362">Doba trvání položky musí být delší než 7 let</entry>
<entry key="expression|name|363">Doba trvání položky musí být delší než 8 let</entry>
<entry key="expression|name|364">Strategické zadávání zakázek se pro danou položku nepoužívá</entry>
<entry key="expression|name|365">Jsou zahrnuta kritéria přístupnosti. Zadávací řízení není určeno fyzickým osobám</entry>
<entry key="expression|name|366">'Vyžaduje se bezpečnostní prověrka' (BT-578) je 'ne'</entry>
<entry key="expression|name|367">Pozdější informace o uchazeči nejsou povoleny</entry>
<entry key="expression|name|368">Některé pozdější informace o uchazeči jsou povoleny</entry>
<entry key="expression|name|369">Požaduje se elektronické podání</entry>
<entry key="expression|name|370">Elektronické podání není povoleno</entry>
<entry key="expression|name|371">Skupina položek obsahuje jednu nebo méně položek</entry>
<entry key="expression|name|373">Skupina položek se skládá z položek bez rámcové smlouvy</entry>
<entry key="expression|name|374">'Povinnosti, které uchazeč musí splnit v souvislosti s využitím subdodavatele' (BT-66) není vyplněn</entry>
<entry key="expression|name|375">'Datum konce trvání' (BT-537-Part) je vyplněn; 'Jiná doba' (BT-538-Part) je vyplněn</entry>
<entry key="expression|name|376">'Doba trvání' (BT-36-Part) a 'Datum konce trvání' (BT-537-Part) nejsou vyplněny</entry>
<entry key="expression|name|377">'Doba trvání' (BT-36-Part) je vyplněn; 'Jiná doba' (BT-538-Part) je vyplněn</entry>
<entry key="expression|name|378">'Doba trvání' (BT-36-Part) je vyplněn; 'Datum konce trvání' (BT-537-Part) je vyplněn</entry>
<entry key="expression|name|379">Organizace není poskytovatelem služeb a není uchazečem ani subdodavatelem, který není na regulovaném trhu</entry>
<entry key="expression|name|380">Organizace není poskytovatelem služeb</entry>
<entry key="expression|name|381">'Popis' (BT-67(a)-Procedure) není vyplněn</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Oficiální název' (BT-500-Organization-TouchPoint), 'Koncový bod pro výměnu informací (URL)' (BT-509-Organization-TouchPoint) nejsou vyplněny; 'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplněn</entry>
<entry key="expression|name|383">'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Oficiální název' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod pro výměnu informací (URL)' (BT-509-Organization-TouchPoint) nejsou vyplněny; 'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplněn</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Oficiální název' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod pro výměnu informací (URL)' (BT-509-Organization-TouchPoint) nejsou vyplněny; 'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplněn</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Oficiální název' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod pro výměnu informací (URL)' (BT-509-Organization-TouchPoint) nejsou vyplněny; 'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplněn</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod pro výměnu informací (URL)' (BT-509-Organization-TouchPoint) nejsou vyplněny; 'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplněn</entry>
<entry key="expression|name|387">'Země' (BT-514-Organization-TouchPoint) není vyplněn</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Oficiální název' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint) nejsou vyplněny; 'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplněn</entry>
<entry key="expression|name|389">'Země' (BT-514-Business) nemá kódy NUTS</entry>
<entry key="expression|name|390">'Obec' (BT-513-Business) není vyplněn</entry>
<entry key="expression|name|391">'Poštovní adresa' (BT-510(a)-Business) není vyplněn</entry>
<entry key="expression|name|392">'Poštovní adresa' (BT-510(b)-Business) není vyplněn</entry>
<entry key="expression|name|393">'Země' (BT-514-Business) nemá PSČ</entry>
<entry key="expression|name|394">'Země' (BT-514-Business) není vyplněn</entry>
<entry key="expression|name|395">'Použitelné přeshraniční právo' (BT-09(a)-Procedure) není vyplněn</entry>
<entry key="expression|name|4">'Řízení se zrychlí' (BT-106-Procedure) není 'ano'</entry>
<entry key="expression|name|40">'Přístup k určité zadávací dokumentaci je omezený' (BT-14-Lot) není omezen</entry>
<entry key="expression|name|405">Ne všechny položky patřící do skupiny položek byly zadány nebo ve skupině položek, do kterých je zahrnuta rámcová smlouva, existuje pouze jedna položka</entry>
<entry key="expression|name|406">'Identifikátor části (hodnota skupiny na základě rámcové dohody)' (BT-557) není vyplněn</entry>
<entry key="expression|name|41">'Přístup k určité zadávací dokumentaci je omezený' (BT-14-Lot) není vyplněn</entry>
<entry key="expression|name|42">'Přístup k určité zadávací dokumentaci je omezený' (BT-14-Lot) je omezen</entry>
<entry key="expression|name|43">'Je požadována záruka' (BT-751-Lot) není 'ano'</entry>
<entry key="expression|name|44">'Typ řízení' (BT-105) je jedním z následujících: 'Soutěžní dialog'; 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'; 'Jednací řízení bez uveřejnění'; 'Jiné vícefázové řízení'; 'Jiné jednofázové řízení'; 'Užší'</entry>
<entry key="expression|name|45">'Typ řízení' (BT-105-Procedure) je 'Otevřené'</entry>
<entry key="expression|name|46">'Typ řízení' (BT-105-Procedure) je 'Otevřené'</entry>
<entry key="expression|name|47">'Typ řízení' (BT-105-Procedure) je 'Otevřené'</entry>
<entry key="expression|name|48">'Typ řízení' (BT-105-Procedure) není 'Otevřené'</entry>
<entry key="expression|name|49">'Typ řízení' (BT-105-Procedure) není 'Otevřené'</entry>
<entry key="expression|name|5">'Země' je vyplněn</entry>
<entry key="expression|name|50">'Typ řízení' (BT-105-Procedure) není 'Otevřené'</entry>
<entry key="expression|name|500">'Právní základ' (BT-01(e)-Procedure) není vyplněn</entry>
<entry key="expression|name|501">'Typ' (BT-539-Lot) není vyplněn</entry>
<entry key="expression|name|502">'Typ' (BT-539-LotsGroup) není vyplněn</entry>
<entry key="expression|name|503">'Počet žádostí o přezkum kupujícím' (BT-635-LotResult) není vyplněn</entry>
<entry key="expression|name|504">'Druh údajné nesrovnalosti' (BT-636-LotResult) není vyplněn</entry>
<entry key="expression|name|505">'Pole bude zveřejněno později' (BT-195(BT-635)-LotResult) není vyplněn</entry>
<entry key="expression|name|506">'Pole bude zveřejněno později' (BT-195(BT-636)-LotResult) není vyplněn</entry>
<entry key="expression|name|507">'Typ řízení' (BT-105) není 'Inovační partnerství' nebo 'Soutěžní dialog'</entry>
<entry key="expression|name|509">'Typ řízení' (BT-105) není 'Inovační partnerství' nebo 'Soutěžní dialog'; 'Hodnota ceny' (BT-644) není vyplněn</entry>
<entry key="expression|name|51">'Typ řízení' (BT-105-Procedure) není 'Otevřené'</entry>
<entry key="expression|name|510">'Datum odeslání oznámení (eSender)' (BT-803(d)-notice) není vyplněn</entry>
<entry key="expression|name|511">'Požaduje se dohoda o zachování mlčenlivosti' (BT-801) je 'ne'</entry>
<entry key="expression|name|512">'Identifikátor finančních prostředků EU' (BT-5011) a 'Název projektu nebo programu financovaného EU' (BT-722) nejsou vyplněny</entry>
<entry key="expression|name|513">'Identifikátor finančních prostředků EU' (BT-5010) a 'Programy financování z EU' (BT-7220) nejsou vyplněny</entry>
<entry key="expression|name|514">'Zadávání zakázek spadá do působnosti směrnice Evropského parlamentu a Rady 2009/33/ES (směrnice o čistých vozidlech)' (BT-717) není 'ano'</entry>
<entry key="expression|name|515">'Zadávání zakázek spadá do působnosti směrnice Evropského parlamentu a Rady 2009/33/ES (směrnice o čistých vozidlech)' (BT-717) není 'ano' v případě této položky nebo položka nebyla zadána</entry>
<entry key="expression|name|516">'Právní základ CVD určující, která kategorie zadávacího řízení se použije' (BT-735-LotResult) není vyplněn</entry>
<entry key="expression|name|517">'Kategorie vozidla' (BT-723-LotResult) není vyplněn</entry>
<entry key="expression|name|518">'Zadávání zakázek spadá do působnosti směrnice Evropského parlamentu a Rady 2009/33/ES (směrnice o čistých vozidlech)' (BT-717) není 'ano' pro tuto položku</entry>
<entry key="expression|name|52">'Skupina uchazečů, které má být zakázka zadána, musí mít určitou právní formu' (BT-761-Lot) není 'ano'</entry>
<entry key="expression|name|520">'Číslo je typem váhy' (BT-5421) není 'Pořadí důležitosti'</entry>
<entry key="expression|name|523">'Další omezení týkající se místa plnění' (BT-727), 'Nižší územní jednotka země (NUTS)' BT-5071 a 'Obec' (BT-5131) není vyplněn</entry>
<entry key="expression|name|524">'Další omezení týkající se místa plnění' (BT-727), 'Nižší územní jednotka země (NUTS)' BT-5071 a 'Obec' (BT-5131) není vyplněn</entry>
<entry key="expression|name|525">'Další omezení týkající se místa plnění' (BT-727), 'Nižší územní jednotka země (NUTS)' BT-5071 a 'Obec' (BT-5131) není vyplněn</entry>
<entry key="expression|name|528">'Země' (BT-514-Organization-Touchpoint) nemá PSČ</entry>
<entry key="expression|name|529">'Informace o lhůtách pro přezkum' (BT-99-Lot) není vyplněn</entry>
<entry key="expression|name|53">'Povinnosti, které uchazeč musí splnit v souvislosti s využitím subdodavatele' (BT-65_Lot) není 'Zhotovitel, dodavatel nebo poskytovatel musí minimální procentní podíl zakázky zadat třetím osobám prostřednictvím zadávacího řízení stanoveného v hlavě III směrnice 2009/81/ES.'</entry>
<entry key="expression|name|530">'Organizace vykonávající tuto roli' (OPT-302-Organization) není spojen s žádnou organizací</entry>
<entry key="expression|name|531">'Technické ID organizace (ORG-XXX)' (OPT-200-Organization-Company) není vyplněn</entry>
<entry key="expression|name|532">'Technické ID kontaktního bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) není vyplněn</entry>
<entry key="expression|name|534">'Nabídka byla hodnocena' (BT-1711) není vyplněn; 'Nabídka byla hodnocena' (BT-1711) je 'ne'</entry>
<entry key="expression|name|535">V rámci položky neexistuje žádná rámcová smlouva</entry>
<entry key="expression|name|537">V žádné z položek neexistuje rámcová smlouva</entry>
<entry key="expression|name|538">V žádné z položek ve skupině položek neexistuje rámcová smlouva</entry>
<entry key="expression|name|539">Nejedná se o rámcovou smlouvu; 'Znovu odhadnutá hodnota rámcové dohody' (BT-660-LotResult) není vyplněn</entry>
<entry key="expression|name|54">'Povinnosti, které uchazeč musí splnit v souvislosti s využitím subdodavatele' (BT-65_Lot) není 'Zhotovitel, dodavatel nebo poskytovatel musí minimální procentní podíl zakázky zadat třetím osobám prostřednictvím zadávacího řízení stanoveného v hlavě III směrnice 2009/81/ES.'</entry>
<entry key="expression|name|540">Nebyl vybrán žádný vítěz; nejedná se o rámcovou smlouvu; 'Znovu odhadnutá hodnota rámcové dohody' (BT-660-LotResult)není vyplněn</entry>
<entry key="expression|name|542">'Identifikátor části (hodnota skupiny na základě rámcové dohody)' (BT-556) je vyplněn a 'Znovu odhadnutá hodnota rámcové dohody v rámci skupiny částí (BT-1561)' není vyplněn</entry>
<entry key="expression|name|543">'Identifikátor části (hodnota skupiny na základě rámcové dohody)' (BT-556) je vyplněn a 'Odhadovaná hodnota rámcových dohod ve skupině částí' není vyplněn</entry>
<entry key="expression|name|544">'Přibližná hodnota rámcových dohod' (BT-1118-NoticeResult) není vyplněn</entry>
<entry key="expression|name|545">'Pole bude zveřejněno později' (BT-195(BT-1118)-NoticeResult) není vyplněn</entry>
<entry key="expression|name|546">'Znovu odhadnutá hodnota rámcové dohody v rámci skupiny částí' (BT-1561-NoticeResult) není vyplněn</entry>
<entry key="expression|name|547">'Pole bude zveřejněno později' (BT-195(BT-1561)-NoticeResult) není vyplněn</entry>
<entry key="expression|name|548">Žádná položka nebyla zadána a jediný důvod nezadání je 'Nebyly obdrženy žádné nabídky, žádosti o účast ani projekty'</entry>
<entry key="expression|name|549">Byla zadána alespoň jedna položka</entry>
<entry key="expression|name|55">'Je použita rámcová dohoda' (BT-765-Lot) není jedním z následujících: 'Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže'; 'Rámcová dohoda s obnovením soutěže'; 'Rámcová dohoda bez obnovení soutěže'</entry>
<entry key="expression|name|550">'Technické ID nabídky' (OPT-321-Tender) není vyplněn</entry>
<entry key="expression|name|551">'Technické ID nabídky' (OPT-321-Tender) není vyplněn</entry>
<entry key="expression|name|552">'Technické ID výsledku dílu (RES-XXX)' (OPT-322) není vyplněn</entry>
<entry key="expression|name|553">'Výsledky částí' není vyplněn; nabídka pro položku, na kterou se vztahuje 'Výsledek řízení podle částí zakázky', není vyplněna; žádná nabídka není vyplněna a není uvedena žádná položka pro 'Výsledek řízení podle částí zakázky'; soutěžní řízení stále probíhá</entry>
<entry key="expression|name|554">Žádné položky nebyly zadány</entry>
<entry key="expression|name|555">'Technické ID smlouvy' (OPT-316-Contract) není vyplněn; 'Technické ID nabídky' (OPT-321-Tender) není vyplněn</entry>
<entry key="expression|name|556">'Technické ID smlouvy' (OPT-316-Contract) není vyplněn</entry>
<entry key="expression|name|557">Identifikační číslo položky není vyplněno</entry>
<entry key="expression|name|558">Poskytovatel služeb není určen</entry>
<entry key="expression|name|56">'Je použit dynamický nákupní systém' (BT-766) je 'Dynamický nákupní systém mohou využívat i kupující neuvedení v tomto oznámení' nebo 'Dynamický nákupní systém mohou využívat pouze kupující uvedení v tomto oznámení'</entry>
<entry key="expression|name|560">'Znovu odhadnutá hodnota rámcové dohody' (BT-660-LotResult) není vyplněn</entry>
<entry key="expression|name|561">'Pole bude zveřejněno později' (BT-195(BT-660)-LotResult) není vyplněn</entry>
<entry key="expression|name|568">'Kód požadavku plnění' (OPT-060-Lot) není vyplněn</entry>
<entry key="expression|name|57">'Je použita rámcová dohoda' (BT-765-Lot) je 'Žádná z možností'</entry>
<entry key="expression|name|575">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-Lot-WeightNumber) není přítomen</entry>
<entry key="expression|name|576">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-Lot-FixedNumber) není přítomen</entry>
<entry key="expression|name|577">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-Lot-ThresholdNumber) není přítomen</entry>
<entry key="expression|name|578">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-LotsGroup-WeightNumber) není přítomen</entry>
<entry key="expression|name|579">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-LotsGroup-FixedNumber) není přítomen</entry>
<entry key="expression|name|58">'Je použita rámcová dohoda' (BT-765) je jedním z následujících: 'Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže'; 'Rámcová dohoda s obnovením soutěže'; 'Rámcová dohoda bez obnovení soutěže'</entry>
<entry key="expression|name|580">'Číslo spojené s kritériem pro zadání zakázky' (BT-541-LotsGroup-ThresholdNumber) není přítomen</entry>
<entry key="expression|name|581">'Pole bude zveřejněno později' (BT-195(BT-541)-Lot-Weight) není přítomen</entry>
<entry key="expression|name|582">'Pole bude zveřejněno později' (BT-195(BT-541)-Lot-Fixed) není přítomen</entry>
<entry key="expression|name|583">'Pole bude zveřejněno později' (BT-195(BT-541)-Lot-Threshold) není přítomen</entry>
<entry key="expression|name|584">'Pole bude zveřejněno později' (BT-195(BT-541)-LotsGroup-Weight) není přítomen</entry>
<entry key="expression|name|585">'Pole bude zveřejněno později' (BT-195(BT-541)-LotsGroup-Fixed) není přítomen</entry>
<entry key="expression|name|586">'Pole bude zveřejněno později' (BT-195(BT-541)-LotsGroup-Threshold) není přítomen</entry>
<entry key="expression|name|589">'Datum zahájení' (BT-536-Part) a 'Datum konce trvání' (BT-537-Part) jsou přítomny, nebo 'Jiná doba' (BT-538-Part) je přítomen</entry>
<entry key="expression|name|59">'Typ řízení' (BT-105) není 'Jednací řízení bez uveřejnění'</entry>
<entry key="expression|name|590">'Doba trvání' (BT-36-Part) a 'Datum konce trvání' (BT-537-Part) jsou přítomny, nebo 'Jiná doba' (BT-538-Part) a 'Datum konce trvání' (BT-537-Part) jsou přítomny</entry>
<entry key="expression|name|591">'Datum zahájení' (BT-536-Part) a 'Jiná doba' (BT-538-Part) jsou přítomny, nebo 'Datum zahájení' (BT-536-Part) a 'Doba trvání' (BT-36-Part) jsou přítomny, nebo 'Jiná doba' (BT-538-Part) je přítomen a rovna se 'Neomezený'</entry>
<entry key="expression|name|592">'Doba trvání' (BT-36-Part) je přítomen, nebo 'Datum zahájení' a 'Datum konce trvání' (BT-536-Part, BT-537-Part) jsou přítomny</entry>
<entry key="expression|name|593">'Datum zahájení' a 'Datum konce trvání' (BT-536-Lot, BT-537-Lot) jsou přítomny, nebo 'Jiná doba' (BT-538-Lot) je přítomen</entry>
<entry key="expression|name|594">'Doba trvání' (BT-36-Lot) a 'Datum konce trvání' (BT-537-Lot) jsou přítomny, nebo 'Jiná doba' (BT-538-Lot) a 'Datum konce trvání' (BT-537-Lot) jsou přítomny</entry>
<entry key="expression|name|595">'Datum zahájení' (BT-536-Lot) a 'Jiná doba' (BT-538-Lot) jsou přítomny, nebo 'Datum zahájení' (BT-536-Lot) a 'Doba trvání' (BT-36-Lot) jsou přítomny, nebo 'Jiná doba' (BT-538-Lot) je přítomen a roven 'Neomezený'</entry>
<entry key="expression|name|596">'Doba trvání' (BT-36-Lot) je přítomen, nebo 'Datum zahájení' a 'Datum konce trvání' (BT-536-Lot, BT-537-Lot) jsou přítomny</entry>
<entry key="expression|name|597">'Podtyp oznámení' (OPP-070-notice) je 7–11, 15–19 nebo 22</entry>
<entry key="expression|name|599">Není zahrnuta rámcová smlouva</entry>
<entry key="expression|name|6">'Nižší územní jednotka země (NUTS)' (BT-5071-Procedure) je vyplněn</entry>
<entry key="expression|name|60">'Odůvodnění přímého zadání zakázky' (BT-136-Result) je vyplněn</entry>
<entry key="expression|name|601">Vybraná hodnota pro 'Stav výběru vítěze' (BT-142-LotResult) je rovna 'Byl vybrán alespoň jeden vítěz.' a neexistuje žádná rámcová smlouva, nebo se jedná o smlouvu v rámci rámcové smlouvy</entry>
<entry key="expression|name|602">Existuje alespoň jedna 'Výsledek' spojená s tendr, pro který soutěž stále probíhá</entry>
<entry key="expression|name|603">Hodnota 'Typ řízení' (BT-105) je rovna 'Otevřené' nebo hodnota 'Typ řízení' (BT-105) je rovna 'Jiné jednofázové řízení'</entry>
<entry key="expression|name|604">Hodnota 'Typ řízení' (BT-105) je rovna 'Jiné vícefázové řízení'</entry>
<entry key="expression|name|605">Identifikátor smlouvy, která má být změněna (BT-1501(c)-Contract), je vyplněn</entry>
<entry key="expression|name|61">'Odůvodnění přímého zadání zakázky' (BT-136-Procedure) není jedním z následujících: 'V reakci na předchozí oznámení byly podány pouze nabídky, které jsou v rozporu s pravidly nebo nepřijatelné. Do jednacího řízení byli zahrnuti pouze ti uchazeči z předchozího řízení, kteří splňují kritéria pro výběr, netýkají se jich důvody pro vyloučení a splňují formální požadavky'; 'Potřeba dodatečných stavebních prací nebo služeb od původního zhotovitele, dodavatele nebo poskytovatele'; 'Nové stavební práce nebo služby, které spočívají v opakování stávajících stavebních prací nebo služeb, objednané za přísných podmínek stanovených ve směrnici'; 'V reakci na předchozí oznámení nebyly podány žádné vhodné nabídky ani žádosti o účast'; 'Částečné nahrazení nebo rozšíření stávajících dodávek nebo zařízení původním dodavatelem objednané za přísných podmínek stanovených ve směrnici'; 'Zakázka na služby, jež má být v souladu s pravidly pro soutěž o návrh zadána vítězi nebo jednomu z vítězů'</entry>
<entry key="expression|name|613">Nabídka není podána ani pro dávku, pro kterou je 'Nařízení o zahraničních dotacích' (BT-681-Lot) nastaven na 'ano', ani pro skupinu dávek obsahující dávku, pro kterou je 'Nařízení o zahraničních dotacích' (BT-681-Lot) nastaven na 'ano'</entry>
<entry key="expression|name|614">Cesta nie je identifikovaná ako 'Zdroj výběrových kritérií'</entry>
<entry key="expression|name|615">Kód kritéria výběru (BT-809) neexistuje</entry>
<entry key="expression|name|616">Organizace je kupující a dynamický nákupní systém mohou využívat také kupující, kteří nejsou uvedeni v tomto oznámení, a 'Centrální zadavatel pořizující dodávky a/nebo služby určené pro jiné kupující' (OPP-052) není vyplněno</entry>
<entry key="expression|name|617">Organizace je kupující a dynamický nákupní systém mohou využívat také kupující, kteří nejsou uvedeni v tomto oznámení, a 'Centrální zadavatel pořizující dodávky a/nebo služby určené pro jiné kupující' (OPP-052) není vyplněno</entry>
<entry key="expression|name|618">'Řízení se zrychlí' (BT-106-Procedure) je 'ano'</entry>
<entry key="expression|name|619">'Řízení se zrychlí' (BT-106-Procedure) je 'ano'</entry>
<entry key="expression|name|62">'Stav výběru vítěze' (BT-142-LotResult) není 'Vítěz nebyl vybrán a soutěž je ukončena.'</entry>
<entry key="expression|name|620">'Řízení se zrychlí' (BT-106-Procedure) je 'ano'</entry>
<entry key="expression|name|621">Cesta nie je identifikovaná ako 'Právní důvody pro vyloučení'</entry>
<entry key="expression|name|622">Země podnikání (BT-514-Business) používá poštovní kódy</entry>
<entry key="expression|name|623">Země organizace (BT-514-Organization-Company) používá poštovní kódy</entry>
<entry key="expression|name|624">Země konkrétního kontaktního bodu (BT-514-Organization-TouchPoint) používá poštovní kódy</entry>
<entry key="expression|name|625">Země trvalého bydliště konečného uživatelského vlastníka (BT-514-UBO) používá poštovní kódy</entry>
<entry key="expression|name|626">Organizace vykonávající tuto roli' (OPT-301-Tenderer-SubCont) neexistuje</entry>
<entry key="expression|name|627">'Identifikační kód smlouvy' (BT-150-Contract) neexistuje</entry>
<entry key="expression|name|63">'Je použita rámcová dohoda' (BT-765) je jedním z následujících: 'Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže'; 'Rámcová dohoda s obnovením soutěže'; 'Rámcová dohoda bez obnovení soutěže'; a 'Stav výběru vítěze' (BT-142-LotResult) nesmí být 'Byl vybrán alespoň jeden vítěz.'</entry>
<entry key="expression|name|64">'Je použita rámcová dohoda' (BT-765) je jedním z následujících: 'Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže'; 'Rámcová dohoda s obnovením soutěže'; 'Rámcová dohoda bez obnovení soutěže'; a 'Stav výběru vítěze' (BT-142-LotResult) nesmí být 'Byl vybrán alespoň jeden vítěz.'</entry>
<entry key="expression|name|65">'Stav výběru vítěze' (BT-142-LotResult) je 'Byl vybrán alespoň jeden vítěz.'</entry>
<entry key="expression|name|66">'Stav výběru vítěze' (BT-142-LotResult) není 'Byl vybrán alespoň jeden vítěz.'; 'Technické ID výsledku dílu (RES-XXX)' (OPT-322) není vyplněn</entry>
<entry key="expression|name|67">'Subdodávky' (BT-773-Tender) není 'Ano'</entry>
<entry key="expression|name|68">'Hodnota subdodávky je známa' (BT-730-Tender) není 'ano'</entry>
<entry key="expression|name|69">'Subdodávky' (BT-773-Tender) není 'Ano'</entry>
<entry key="expression|name|7">'Země' (BT-5141-Part) je vyplněn</entry>
<entry key="expression|name|70">'Procentní podíl subdodávky je znám' (BT-731-Tender) není 'ano'</entry>
<entry key="expression|name|71">'Subdodávky' (BT-773-Tender) je 'Ano'</entry>
<entry key="expression|name|72">Žádný vítěz nebyl vybrán nebo 'Je použita rámcová dohoda' (BT-765-Lot) neodpovídá rámcové smlouvě v rámci řízení</entry>
<entry key="expression|name|74">'Znění předchozího oznámení, které má být změněno' (BT-758-notice) není vyplněn</entry>
<entry key="expression|name|76">'Hodnota ceny' (BT-644-Lot) není vyplněn</entry>
<entry key="expression|name|77">'Typ řízení' (BT-105) je jedním z následujících: 'Soutěžní dialog'; 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'; 'Jiné vícefázové řízení'; 'Užší'</entry>
<entry key="expression|name|78">'Typ řízení' (BT-105) není jedním z následujících: 'Soutěžní dialog'; 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'; 'Jiné vícefázové řízení'; 'Užší'</entry>
<entry key="expression|name|79">'Lhůta pro doručení vyjádření zájmu' (BT-630(d)-Lot) není vyplněn</entry>
<entry key="expression|name|8">'Nižší územní jednotka země (NUTS)' (BT-5071-Part) je vyplněn</entry>
<entry key="expression|name|80">'Typ řízení' (BT-105) je jedním z následujících: 'Soutěžní dialog'; 'Inovační partnerství'; 'Jednací řízení s uveřejněním / jednací řízení'; 'Jiné vícefázové řízení'; 'Užší'</entry>
<entry key="expression|name|83">'Nabídka – hodnota plateb' (BT-779-Tender) není vyplněn</entry>
<entry key="expression|name|84">'Doba trvání smlouvy je prodloužena z důvodu nezbytných aktiv nutných k poskytování služby' (OPP-020-Contract) není 'ano'</entry>
<entry key="expression|name|85">'Seznam aktiv používaných pro poskytování veřejných služeb' (OPP-020-Contract) není 'ano'</entry>
<entry key="expression|name|86">'Význam poskytnutých základních aktiv ve vztahu k celkovým aktivům potřebným pro poskytování veřejných služeb' (OPP-020-Contract) není 'ano'</entry>
<entry key="expression|name|87">'Plnění zakázky musí být provedeno v rámci programů chráněného zaměstnání' (BT-736-Lot) není 'ano'</entry>
<entry key="expression|name|89">'Odkaz na smlouvu' (OPT-315-LotResult) není prázdný</entry>
<entry key="expression|name|9">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-Lot) není přítomen nebo 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-Lot) je přítomen</entry>
<entry key="expression|name|90">'Stav výběru vítěze' (BT-142-LotResult) nesmí být 'Byl vybrán alespoň jeden vítěz.'</entry>
<entry key="expression|name|91">'Identifikátor nabídky' (BT-3201-Tender) není vyplněn</entry>
<entry key="expression|name|93">'Další omezení týkající se místa plnění' (BT-727-Lot) je 'Kdekoli' nebo 'Kdekoli v Evropském hospodářském prostoru'</entry>
<entry key="expression|name|94">'Další omezení týkající se místa plnění' (BT-727-Part) nesmí být 'Kdekoli' nebo 'Kdekoli v Evropském hospodářském prostoru'</entry>
<entry key="expression|name|95">'Další omezení týkající se místa plnění' (BT-727-Procedure) je 'Kdekoli' nebo 'Kdekoli v Evropském hospodářském prostoru'</entry>
<entry key="expression|name|96">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-Lot) je přítomen a 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je pevná hodnota' (BT-541-Lot-FixedNumber), 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem prahové hodnoty' (BT-541-Lot-ThresholdNumber) &amp; 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-Lot) nejsou přítomny</entry>
<entry key="expression|name|97">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-Lot) je přítomen a 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem váhy' (BT-541-Lot-WeightNumber), 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem prahové hodnoty' (BT-541-Lot-ThresholdNumber) &amp; 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-Lot) nejsou přítomny</entry>
<entry key="expression|name|98">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-Lot) je přítomen a 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem váhy' (BT-541-Lot-WeightNumber), 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je pevná hodnota' (BT-541-Lot-FixedNumber) &amp; 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-Lot) nejsou přítomny</entry>
<entry key="expression|name|99">'Popis' - 'Kritérium pro zadání zakázky' (BT-540-LotsGroup) je přítomen a 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je pevná hodnota' (BT-541-LotsGroup-FixedNumber), 'Číslo spojené s kritériem pro zadání zakázky' – 'Číslo je typem prahové hodnoty' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií' (BT-543-LotsGroup) nejsou přítomny</entry>
</properties>
